<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="64" w="48" h="64" />
    <rect x="112" y="64" w="48" h="64" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
1000000000
1000000001
1000000001
0000000000
1100000001
1100000011
1101001011
0001111000
0000110000
0000110000
0000110000
0000010000
0000000000
0000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
1110000111
0010000110
0010000100
0010000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
1110000111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
1100000001
0000000010
0000000000
0010000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="1" tx="12" ty="14" />
    <tile x="0" y="2" tx="12" ty="15" />
    <tile x="0" y="3" tx="12" ty="16" />
    <tile x="0" y="4" tx="0" ty="2" />
    <tile x="0" y="5" tx="4" ty="15" />
    <tile x="1" y="4" tx="1" ty="2" />
    <tile x="1" y="5" tx="5" ty="15" />
    <tile x="2" y="4" tx="3" ty="0" />
    <tile x="2" y="5" tx="2" ty="0" />
    <tile x="2" y="6" tx="10" ty="2" />
    <tile x="2" y="7" tx="10" ty="3" />
    <tile x="3" y="7" tx="13" ty="15" />
    <tile x="3" y="8" tx="13" ty="16" />
    <tile x="4" y="8" tx="6" ty="15" />
    <tile x="4" y="9" tx="10" ty="15" />
    <tile x="4" y="10" tx="10" ty="16" />
    <tile x="4" y="11" tx="4" ty="17" />
    <tile x="5" y="8" tx="7" ty="15" />
    <tile x="5" y="9" tx="4" ty="13" />
    <tile x="5" y="10" tx="9" ty="13" />
    <tile x="5" y="11" tx="15" ty="17" />
    <tile x="5" y="12" tx="11" ty="17" />
    <tile x="6" y="7" tx="11" ty="15" />
    <tile x="6" y="8" tx="11" ty="16" />
    <tile x="7" y="4" tx="5" ty="0" />
    <tile x="7" y="5" tx="4" ty="2" />
    <tile x="7" y="6" tx="7" ty="0" />
    <tile x="7" y="7" tx="2" ty="4" />
    <tile x="8" y="4" tx="6" ty="0" />
    <tile x="8" y="5" tx="5" ty="2" />
    <tile x="9" y="2" tx="13" ty="15" />
    <tile x="9" y="3" tx="13" ty="16" />
    <tile x="9" y="4" tx="7" ty="0" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="4" tx="9" ty="9" />
    <tile x="1" y="4" tx="10" ty="9" />
    <tile x="2" y="3" tx="10" ty="4" />
    <tile x="2" y="4" tx="11" ty="9" />
    <tile x="2" y="5" tx="8" ty="22" />
    <tile x="2" y="6" tx="15" ty="8" />
    <tile x="2" y="8" tx="12" ty="1" />
    <tile x="7" y="4" tx="18" ty="20" />
    <tile x="7" y="5" tx="18" ty="7" />
    <tile x="7" y="7" tx="3" ty="22" />
    <tile x="8" y="3" tx="6" ty="5" />
    <tile x="8" y="5" tx="19" ty="7" />
    <tile x="8" y="6" tx="18" ty="1" />
    <tile x="9" y="4" tx="8" ty="24" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="0" y="48" />
    <Light id="1" x="144" y="48" />
    <Light id="2" x="48" y="128" />
    <Light id="3" x="96" y="128" />
  </Props>
  <Triggers>
    <BeginGame id="0" x="48" y="80" width="64" height="16" />
  </Triggers>
  <Items />
  <Hazards />
  <Monsters />
</level>