<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="160" w="48" h="48" />
    <rect x="48" y="80" w="64" h="32" />
    <rect x="112" y="160" w="48" h="48" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000100000
0001110000
0000000000
0010000000
0011111000
0000010100
0110000111
0000000000
1000000001
0100001001
0011001110
0000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0001111000
0001101000
0000000000
0000000000
0000000000
1110000111
0110000110
0010000110
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0001111000
0000000000
0000000000
0000000000
0000000000
1110000111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0001101000
0000000000
0000000000
0000000000
1000000001
0100000000
0010000110
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="10" tx="0" ty="4" />
    <tile x="0" y="11" tx="8" ty="17" />
    <tile x="1" y="9" tx="4" ty="17" />
    <tile x="1" y="10" tx="1" ty="4" />
    <tile x="1" y="11" tx="8" ty="2" />
    <tile x="1" y="12" tx="12" ty="17" />
    <tile x="2" y="6" tx="4" ty="18" />
    <tile x="2" y="7" tx="7" ty="18" />
    <tile x="2" y="9" tx="16" ty="17" />
    <tile x="2" y="10" tx="2" ty="4" />
    <tile x="2" y="11" tx="9" ty="2" />
    <tile x="2" y="12" tx="3" ty="4" />
    <tile x="2" y="13" tx="7" ty="17" />
    <tile x="3" y="4" tx="1" ty="18" />
    <tile x="3" y="5" tx="10" ty="2" />
    <tile x="3" y="6" tx="10" ty="3" />
    <tile x="3" y="7" tx="1" ty="18" />
    <tile x="3" y="13" tx="13" ty="17" />
    <tile x="4" y="3" tx="0" ty="18" />
    <tile x="4" y="4" tx="2" ty="18" />
    <tile x="4" y="5" tx="11" ty="2" />
    <tile x="4" y="6" tx="11" ty="3" />
    <tile x="4" y="7" tx="6" ty="18" />
    <tile x="5" y="4" tx="3" ty="18" />
    <tile x="5" y="5" tx="5" ty="0" />
    <tile x="5" y="6" tx="4" ty="18" />
    <tile x="5" y="7" tx="3" ty="18" />
    <tile x="5" y="8" tx="5" ty="18" />
    <tile x="6" y="5" tx="6" ty="0" />
    <tile x="6" y="6" tx="2" ty="5" />
    <tile x="6" y="7" tx="4" ty="18" />
    <tile x="6" y="12" tx="1" ty="23" />
    <tile x="6" y="13" tx="2" ty="23" />
    <tile x="7" y="8" tx="11" ty="14" />
    <tile x="7" y="9" tx="7" ty="23" />
    <tile x="7" y="10" tx="3" ty="10" />
    <tile x="7" y="11" tx="0" ty="11" />
    <tile x="7" y="12" tx="0" ty="12" />
    <tile x="7" y="13" tx="3" ty="23" />
    <tile x="8" y="9" tx="8" ty="23" />
    <tile x="8" y="10" tx="4" ty="10" />
    <tile x="8" y="11" tx="1" ty="11" />
    <tile x="8" y="12" tx="1" ty="12" />
    <tile x="8" y="13" tx="4" ty="23" />
    <tile x="9" y="9" tx="18" ty="14" />
    <tile x="9" y="10" tx="5" ty="10" />
    <tile x="9" y="11" tx="11" ty="14" />
    <tile x="9" y="12" tx="6" ty="23" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="10" tx="8" ty="24" />
    <tile x="1" y="11" tx="10" ty="7" />
    <tile x="2" y="9" tx="16" ty="4" />
    <tile x="2" y="10" tx="6" ty="23" />
    <tile x="2" y="11" tx="11" ty="7" />
    <tile x="2" y="12" tx="8" ty="22" />
    <tile x="2" y="13" tx="6" ty="1" />
    <tile x="5" y="4" tx="6" ty="5" />
    <tile x="5" y="5" tx="1" ty="10" />
    <tile x="5" y="6" tx="12" ty="1" />
    <tile x="6" y="5" tx="2" ty="10" />
    <tile x="6" y="6" tx="12" ty="7" />
    <tile x="7" y="10" tx="6" ty="10" />
    <tile x="7" y="12" tx="4" ty="20" />
    <tile x="8" y="9" tx="14" ty="6" />
    <tile x="8" y="10" tx="7" ty="10" />
    <tile x="8" y="12" tx="14" ty="20" />
    <tile x="8" y="13" tx="2" ty="1" />
    <tile x="9" y="9" tx="16" ty="6" />
    <tile x="9" y="10" tx="8" ty="10" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="1" x="64" y="64" />
    <Light id="2" x="16" y="144" />
    <Light id="3" x="112" y="144" />
  </Props>
  <Triggers>
    <BeginGame id="0" x="48" y="192" width="64" height="16" />
  </Triggers>
  <Items />
  <Hazards />
  <Monsters />
</level>