<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="64" w="16" h="32" />
    <rect x="16" y="96" w="16" h="32" />
    <rect x="32" y="128" w="16" h="32" />
    <rect x="48" y="160" w="16" h="64" />
    <rect x="96" y="160" w="16" h="64" />
    <rect x="112" y="128" w="16" h="32" />
    <rect x="128" y="96" w="16" h="32" />
    <rect x="144" y="64" w="16" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
1000000000
0000000000
0100000010
0000000001
0010000000
0000001011
0000111001
1110110001
0110110000
0100110000
0000110000
0000110000
0000010000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
1000000001
1000000001
1100000010
1100000011
0110000100
0110000100
0001001000
0001001000
0001001000
0001001000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
1000000001
0000000000
0100000010
0000000000
0010000100
0000000000
0001001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000001
0000000000
1000000011
0000000000
0110000100
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="3" tx="17" ty="17" />
    <tile x="0" y="4" tx="10" ty="2" />
    <tile x="0" y="5" tx="10" ty="3" />
    <tile x="0" y="6" tx="8" ty="2" />
    <tile x="0" y="7" tx="4" ty="0" />
    <tile x="0" y="10" tx="2" ty="17" />
    <tile x="1" y="5" tx="0" ty="17" />
    <tile x="1" y="6" tx="9" ty="2" />
    <tile x="1" y="7" tx="5" ty="0" />
    <tile x="1" y="8" tx="4" ty="11" />
    <tile x="1" y="9" tx="4" ty="12" />
    <tile x="1" y="10" tx="3" ty="17" />
    <tile x="1" y="11" tx="1" ty="17" />
    <tile x="1" y="12" tx="15" ty="17" />
    <tile x="2" y="7" tx="17" ty="17" />
    <tile x="2" y="8" tx="5" ty="11" />
    <tile x="2" y="9" tx="5" ty="12" />
    <tile x="2" y="10" tx="4" ty="17" />
    <tile x="2" y="11" tx="12" ty="17" />
    <tile x="3" y="10" tx="4" ty="5" />
    <tile x="3" y="11" tx="3" ty="5" />
    <tile x="3" y="12" tx="2" ty="5" />
    <tile x="3" y="13" tx="0" ty="5" />
    <tile x="4" y="9" tx="10" ty="15" />
    <tile x="4" y="10" tx="10" ty="16" />
    <tile x="4" y="11" tx="12" ty="15" />
    <tile x="4" y="12" tx="12" ty="16" />
    <tile x="4" y="13" tx="14" ty="15" />
    <tile x="4" y="14" tx="14" ty="16" />
    <tile x="5" y="9" tx="11" ty="15" />
    <tile x="5" y="10" tx="11" ty="16" />
    <tile x="5" y="11" tx="13" ty="15" />
    <tile x="5" y="12" tx="13" ty="16" />
    <tile x="5" y="13" tx="15" ty="15" />
    <tile x="5" y="14" tx="15" ty="16" />
    <tile x="5" y="15" tx="7" ty="13" />
    <tile x="6" y="8" tx="5" ty="17" />
    <tile x="6" y="9" tx="4" ty="17" />
    <tile x="6" y="10" tx="2" ty="5" />
    <tile x="6" y="11" tx="1" ty="5" />
    <tile x="6" y="12" tx="0" ty="5" />
    <tile x="6" y="13" tx="4" ty="5" />
    <tile x="7" y="8" tx="10" ty="2" />
    <tile x="7" y="9" tx="10" ty="3" />
    <tile x="8" y="5" tx="3" ty="17" />
    <tile x="8" y="6" tx="5" ty="0" />
    <tile x="8" y="7" tx="7" ty="0" />
    <tile x="8" y="8" tx="2" ty="17" />
    <tile x="9" y="4" tx="15" ty="2" />
    <tile x="9" y="5" tx="15" ty="3" />
    <tile x="9" y="6" tx="4" ty="17" />
    <tile x="9" y="7" tx="8" ty="0" />
    <tile x="9" y="8" tx="3" ty="17" />
    <tile x="9" y="9" tx="4" ty="17" />
    <tile x="9" y="10" tx="7" ty="17" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="4" tx="11" ty="21" />
    <tile x="0" y="8" tx="14" ty="2" />
    <tile x="1" y="8" tx="8" ty="10" />
    <tile x="2" y="7" tx="12" ty="4" />
    <tile x="2" y="8" tx="9" ty="10" />
    <tile x="3" y="9" tx="6" ty="4" />
    <tile x="3" y="10" tx="10" ty="9" />
    <tile x="3" y="13" tx="5" ty="23" />
    <tile x="6" y="11" tx="8" ty="24" />
    <tile x="6" y="14" tx="4" ty="1" />
    <tile x="7" y="8" tx="7" ty="21" />
    <tile x="7" y="9" tx="15" ty="20" />
    <tile x="8" y="5" tx="18" ty="5" />
    <tile x="8" y="7" tx="4" ty="22" />
    <tile x="8" y="8" tx="8" ty="0" />
    <tile x="9" y="3" tx="10" ty="5" />
    <tile x="9" y="4" tx="7" ty="21" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="1" x="16" y="80" />
    <Light id="2" x="128" y="80" />
    <Light id="3" x="64" y="160" />
    <Light id="4" x="80" y="192" />
  </Props>
  <Triggers>
    <BeginGame id="0" x="64" y="208" width="32" height="16" />
  </Triggers>
  <Items />
  <Hazards />
  <Monsters />
</level>