<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="48" w="48" h="176" />
    <rect x="112" y="48" w="48" h="176" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
1000000011
0000000000
0000000000
0000000000
0000001000
0000001000
1000001000
1100000000
1001100011
0001000011
0001000011
0000000001
0100000001
0100000011
0000000010</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
1110000111
1110000111
0010000110
0110000111
0010000100
0110000100
0010000100
0110000100
0110000100
0010000100
0110000100
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
1110000111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
1100000001
0000000000
0100000011
0000000000
0100000000
0000000000
0000000000
0100000000
0000000000
0110000100
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="2" tx="4" ty="13" />
    <tile x="0" y="3" tx="4" ty="11" />
    <tile x="0" y="4" tx="4" ty="12" />
    <tile x="0" y="8" tx="6" ty="17" />
    <tile x="0" y="9" tx="2" ty="17" />
    <tile x="0" y="10" tx="3" ty="17" />
    <tile x="1" y="3" tx="5" ty="11" />
    <tile x="1" y="4" tx="5" ty="12" />
    <tile x="1" y="6" tx="6" ty="3" />
    <tile x="1" y="8" tx="7" ty="0" />
    <tile x="1" y="9" tx="15" ty="17" />
    <tile x="1" y="10" tx="2" ty="3" />
    <tile x="1" y="11" tx="4" ty="3" />
    <tile x="1" y="13" tx="3" ty="5" />
    <tile x="1" y="14" tx="13" ty="15" />
    <tile x="1" y="15" tx="13" ty="16" />
    <tile x="2" y="3" tx="4" ty="5" />
    <tile x="2" y="4" tx="7" ty="0" />
    <tile x="2" y="5" tx="8" ty="0" />
    <tile x="2" y="6" tx="7" ty="3" />
    <tile x="2" y="7" tx="10" ty="2" />
    <tile x="2" y="8" tx="10" ty="3" />
    <tile x="2" y="9" tx="3" ty="5" />
    <tile x="2" y="10" tx="3" ty="3" />
    <tile x="2" y="11" tx="5" ty="3" />
    <tile x="2" y="12" tx="10" ty="2" />
    <tile x="2" y="13" tx="10" ty="3" />
    <tile x="3" y="10" tx="14" ty="15" />
    <tile x="3" y="11" tx="14" ty="16" />
    <tile x="3" y="12" tx="4" ty="18" />
    <tile x="4" y="10" tx="1" ty="18" />
    <tile x="6" y="6" tx="4" ty="18" />
    <tile x="6" y="7" tx="15" ty="15" />
    <tile x="6" y="8" tx="15" ty="16" />
    <tile x="7" y="3" tx="15" ty="2" />
    <tile x="7" y="4" tx="15" ty="3" />
    <tile x="7" y="5" tx="10" ty="3" />
    <tile x="7" y="6" tx="4" ty="2" />
    <tile x="7" y="7" tx="13" ty="10" />
    <tile x="7" y="8" tx="11" ty="10" />
    <tile x="7" y="9" tx="1" ty="1" />
    <tile x="7" y="10" tx="5" ty="10" />
    <tile x="7" y="11" tx="6" ty="10" />
    <tile x="7" y="12" tx="15" ty="2" />
    <tile x="7" y="13" tx="15" ty="3" />
    <tile x="8" y="2" tx="5" ty="13" />
    <tile x="8" y="3" tx="6" ty="3" />
    <tile x="8" y="4" tx="10" ty="2" />
    <tile x="8" y="5" tx="10" ty="3" />
    <tile x="8" y="6" tx="5" ty="2" />
    <tile x="8" y="10" tx="3" ty="23" />
    <tile x="8" y="11" tx="2" ty="24" />
    <tile x="8" y="12" tx="2" ty="25" />
    <tile x="8" y="15" tx="13" ty="15" />
    <tile x="8" y="16" tx="13" ty="16" />
    <tile x="9" y="2" tx="6" ty="13" />
    <tile x="9" y="3" tx="7" ty="3" />
    <tile x="9" y="4" tx="4" ty="4" />
    <tile x="9" y="6" tx="4" ty="5" />
    <tile x="9" y="10" tx="4" ty="23" />
    <tile x="9" y="11" tx="3" ty="24" />
    <tile x="9" y="12" tx="3" ty="25" />
    <tile x="9" y="13" tx="6" ty="13" />
    <tile x="9" y="14" tx="13" ty="15" />
    <tile x="9" y="15" tx="13" ty="16" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="3" tx="7" ty="7" />
    <tile x="0" y="5" tx="4" ty="3" />
    <tile x="1" y="3" tx="8" ty="7" />
    <tile x="1" y="6" tx="8" ty="20" />
    <tile x="1" y="8" tx="11" ty="9" />
    <tile x="1" y="9" tx="14" ty="2" />
    <tile x="1" y="11" tx="1" ty="7" />
    <tile x="1" y="13" tx="8" ty="24" />
    <tile x="1" y="14" tx="12" ty="0" />
    <tile x="2" y="2" tx="12" ty="5" />
    <tile x="2" y="4" tx="8" ty="21" />
    <tile x="2" y="5" tx="3" ty="21" />
    <tile x="2" y="6" tx="14" ty="20" />
    <tile x="2" y="9" tx="11" ty="7" />
    <tile x="2" y="13" tx="8" ty="20" />
    <tile x="7" y="6" tx="15" ty="8" />
    <tile x="7" y="8" tx="0" ty="7" />
    <tile x="7" y="9" tx="5" ty="22" />
    <tile x="7" y="10" tx="7" ty="8" />
    <tile x="7" y="12" tx="19" ty="8" />
    <tile x="7" y="14" tx="8" ty="0" />
    <tile x="8" y="2" tx="18" ty="4" />
    <tile x="8" y="3" tx="15" ty="10" />
    <tile x="8" y="6" tx="16" ty="8" />
    <tile x="9" y="2" tx="10" ty="4" />
    <tile x="9" y="3" tx="16" ty="10" />
    <tile x="9" y="4" tx="19" ty="7" />
    <tile x="9" y="6" tx="3" ty="22" />
    <tile x="9" y="7" tx="10" ty="3" />
  </Doodads>
  <Platforms>
  </Platforms>
  <Props>
    <Light id="0" x="96" y="96" />
    <Light id="1" x="48" y="160" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>