<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="128" w="128" h="32" />
    <rect x="32" y="48" w="128" h="32" />
    <rect x="32" y="208" w="128" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000011110
0000000000
0000100000
0001100000
0011000000
0111100000
0000000000
0011000000
0001000000
0001100000
0000110000
0000000000
0000011100
0000001100
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0011111111
0011000000
0000000000
0000000000
0000000000
1111111100
0000000100
0000000000
0000000000
0000000000
0011111111
0010000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0011111111
0000000000
0000000000
0000000000
0000000000
1111111100
0000000000
0000000000
0000000000
0000000000
0011111111
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000111111
0011000000
0000000000
0000000000
0000000000
1111111000
0000000100
0000000000
0000000000
0000000000
0001111111
0010000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="8" tx="0" ty="2" />
    <tile x="1" y="7" tx="4" ty="15" />
    <tile x="1" y="8" tx="1" ty="2" />
    <tile x="2" y="3" tx="0" ty="3" />
    <tile x="2" y="4" tx="4" ty="2" />
    <tile x="2" y="6" tx="5" ty="13" />
    <tile x="2" y="7" tx="5" ty="15" />
    <tile x="2" y="8" tx="2" ty="2" />
    <tile x="2" y="9" tx="2" ty="17" />
    <tile x="2" y="13" tx="0" ty="2" />
    <tile x="2" y="14" tx="6" ty="0" />
    <tile x="3" y="3" tx="1" ty="3" />
    <tile x="3" y="4" tx="5" ty="2" />
    <tile x="3" y="5" tx="11" ty="15" />
    <tile x="3" y="6" tx="11" ty="16" />
    <tile x="3" y="7" tx="6" ty="15" />
    <tile x="3" y="8" tx="3" ty="2" />
    <tile x="3" y="9" tx="3" ty="17" />
    <tile x="3" y="10" tx="7" ty="17" />
    <tile x="3" y="11" tx="0" ty="17" />
    <tile x="3" y="13" tx="1" ty="2" />
    <tile x="4" y="3" tx="2" ty="3" />
    <tile x="4" y="4" tx="10" ty="15" />
    <tile x="4" y="5" tx="10" ty="16" />
    <tile x="4" y="7" tx="7" ty="15" />
    <tile x="4" y="8" tx="4" ty="2" />
    <tile x="4" y="11" tx="1" ty="17" />
    <tile x="4" y="12" tx="3" ty="17" />
    <tile x="4" y="13" tx="2" ty="2" />
    <tile x="5" y="2" tx="9" ty="13" />
    <tile x="5" y="3" tx="3" ty="3" />
    <tile x="5" y="8" tx="5" ty="2" />
    <tile x="5" y="12" tx="4" ty="17" />
    <tile x="5" y="13" tx="3" ty="2" />
    <tile x="5" y="14" tx="5" ty="13" />
    <tile x="6" y="2" tx="2" ty="13" />
    <tile x="6" y="3" tx="4" ty="3" />
    <tile x="6" y="8" tx="6" ty="2" />
    <tile x="6" y="13" tx="4" ty="2" />
    <tile x="6" y="14" tx="6" ty="13" />
    <tile x="6" y="15" tx="8" ty="13" />
    <tile x="7" y="2" tx="3" ty="13" />
    <tile x="7" y="3" tx="5" ty="3" />
    <tile x="7" y="8" tx="7" ty="2" />
    <tile x="7" y="9" tx="3" ty="1" />
    <tile x="7" y="13" tx="5" ty="2" />
    <tile x="7" y="14" tx="3" ty="13" />
    <tile x="7" y="15" tx="9" ty="13" />
    <tile x="8" y="2" tx="4" ty="13" />
    <tile x="8" y="3" tx="6" ty="3" />
    <tile x="8" y="13" tx="6" ty="2" />
    <tile x="9" y="3" tx="7" ty="3" />
    <tile x="9" y="13" tx="7" ty="2" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="8" tx="4" ty="10" />
    <tile x="0" y="9" tx="2" ty="3" />
    <tile x="1" y="8" tx="5" ty="10" />
    <tile x="2" y="4" tx="12" ty="8" />
    <tile x="2" y="7" tx="12" ty="5" />
    <tile x="2" y="12" tx="18" ty="4" />
    <tile x="2" y="15" tx="10" ty="3" />
    <tile x="3" y="4" tx="13" ty="8" />
    <tile x="3" y="5" tx="10" ty="3" />
    <tile x="4" y="9" tx="16" ty="2" />
    <tile x="4" y="13" tx="1" ty="20" />
    <tile x="5" y="7" tx="16" ty="4" />
    <tile x="5" y="13" tx="12" ty="20" />
    <tile x="5" y="14" tx="14" ty="0" />
    <tile x="6" y="2" tx="12" ty="4" />
    <tile x="6" y="3" tx="12" ty="7" />
    <tile x="6" y="7" tx="10" ty="5" />
    <tile x="6" y="8" tx="8" ty="9" />
    <tile x="7" y="3" tx="13" ty="7" />
    <tile x="7" y="8" tx="9" ty="9" />
    <tile x="7" y="9" tx="9" ty="20" />
    <tile x="7" y="13" tx="2" ty="21" />
    <tile x="8" y="3" tx="14" ty="7" />
    <tile x="8" y="13" tx="5" ty="8" />
    <tile x="9" y="2" tx="4" ty="4" />
    <tile x="9" y="3" tx="10" ty="7" />
    <tile x="9" y="13" tx="6" ty="8" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="16" y="112" />
    <Light id="1" x="80" y="192" />
    <Light id="2" x="80" y="32" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>