<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">0000000100
0000000110
0000000111
1100000000
1000000000
1000000000
0000000000
0000000011
0000000010
0000000011
0000000010
0000000000
1000000000
1110000000
1100000101
1100000111
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="3" tx="11" ty="18" />
    <tile x="0" y="4" tx="13" ty="18" />
    <tile x="0" y="5" tx="11" ty="18" />
    <tile x="0" y="12" tx="12" ty="18" />
    <tile x="0" y="13" tx="13" ty="18" />
    <tile x="0" y="14" tx="12" ty="18" />
    <tile x="0" y="15" tx="11" ty="18" />
    <tile x="1" y="3" tx="12" ty="18" />
    <tile x="1" y="13" tx="11" ty="18" />
    <tile x="1" y="14" tx="13" ty="18" />
    <tile x="1" y="15" tx="12" ty="18" />
    <tile x="2" y="13" tx="12" ty="18" />
    <tile x="7" y="0" tx="12" ty="18" />
    <tile x="7" y="2" tx="11" ty="18" />
    <tile x="7" y="14" tx="11" ty="18" />
    <tile x="7" y="15" tx="12" ty="18" />
    <tile x="8" y="1" tx="13" ty="18" />
    <tile x="8" y="2" tx="12" ty="18" />
    <tile x="8" y="7" tx="12" ty="18" />
    <tile x="8" y="8" tx="11" ty="18" />
    <tile x="8" y="9" tx="12" ty="18" />
    <tile x="8" y="10" tx="13" ty="18" />
    <tile x="8" y="15" tx="11" ty="18" />
    <tile x="9" y="2" tx="12" ty="18" />
    <tile x="9" y="7" tx="13" ty="18" />
    <tile x="9" y="9" tx="13" ty="18" />
    <tile x="9" y="14" tx="11" ty="18" />
    <tile x="9" y="15" tx="12" ty="18" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>