<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000000011
0000000001
0000000001
0000000000
0000000000
0000000000
0000000000
0000000000
1000000100
1100001111
0000000000
0000000111
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="11" tx="10" ty="23" />
    <tile x="0" y="12" tx="12" ty="23" />
    <tile x="1" y="12" tx="13" ty="23" />
    <tile x="6" y="12" tx="7" ty="23" />
    <tile x="7" y="11" tx="12" ty="23" />
    <tile x="7" y="12" tx="8" ty="23" />
    <tile x="7" y="14" tx="9" ty="23" />
    <tile x="8" y="3" tx="12" ty="23" />
    <tile x="8" y="12" tx="9" ty="23" />
    <tile x="8" y="14" tx="10" ty="23" />
    <tile x="9" y="3" tx="13" ty="23" />
    <tile x="9" y="4" tx="12" ty="23" />
    <tile x="9" y="5" tx="10" ty="23" />
    <tile x="9" y="12" tx="10" ty="23" />
    <tile x="9" y="14" tx="11" ty="23" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>