<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">0000000000
0000000000
1110000000
1100000111
0110000011
0110000000
0000000000
0000000000
0100000000
0110000000
1100000000
0000000000
1100000000
0000000000
1100000000
1110000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="2" tx="2" ty="18" />
    <tile x="0" y="3" tx="3" ty="18" />
    <tile x="0" y="10" tx="3" ty="18" />
    <tile x="0" y="12" tx="1" ty="18" />
    <tile x="0" y="14" tx="0" ty="18" />
    <tile x="0" y="15" tx="2" ty="18" />
    <tile x="1" y="2" tx="3" ty="18" />
    <tile x="1" y="3" tx="4" ty="18" />
    <tile x="1" y="4" tx="0" ty="18" />
    <tile x="1" y="5" tx="1" ty="18" />
    <tile x="1" y="8" tx="4" ty="18" />
    <tile x="1" y="9" tx="0" ty="18" />
    <tile x="1" y="10" tx="4" ty="18" />
    <tile x="1" y="12" tx="2" ty="18" />
    <tile x="1" y="14" tx="1" ty="18" />
    <tile x="1" y="15" tx="3" ty="18" />
    <tile x="2" y="2" tx="4" ty="18" />
    <tile x="2" y="4" tx="1" ty="18" />
    <tile x="2" y="5" tx="2" ty="18" />
    <tile x="2" y="9" tx="1" ty="18" />
    <tile x="2" y="15" tx="4" ty="18" />
    <tile x="7" y="3" tx="1" ty="18" />
    <tile x="8" y="3" tx="2" ty="18" />
    <tile x="8" y="4" tx="1" ty="18" />
    <tile x="9" y="3" tx="3" ty="18" />
    <tile x="9" y="4" tx="2" ty="18" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>