<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0110000000
1100000000
1100000000
1000000000
0000000000
1100000000
0100000001
0000000011
1100000111
0000000010
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="7" tx="2" ty="13" />
    <tile x="0" y="8" tx="0" ty="13" />
    <tile x="0" y="9" tx="5" ty="13" />
    <tile x="0" y="11" tx="8" ty="13" />
    <tile x="0" y="14" tx="8" ty="13" />
    <tile x="1" y="6" tx="6" ty="13" />
    <tile x="1" y="7" tx="3" ty="13" />
    <tile x="1" y="8" tx="1" ty="13" />
    <tile x="1" y="11" tx="9" ty="13" />
    <tile x="1" y="12" tx="9" ty="13" />
    <tile x="1" y="14" tx="9" ty="13" />
    <tile x="2" y="5" tx="9" ty="13" />
    <tile x="2" y="6" tx="7" ty="13" />
    <tile x="7" y="14" tx="3" ty="13" />
    <tile x="8" y="13" tx="6" ty="13" />
    <tile x="8" y="14" tx="4" ty="13" />
    <tile x="8" y="15" tx="3" ty="13" />
    <tile x="9" y="12" tx="5" ty="13" />
    <tile x="9" y="13" tx="7" ty="13" />
    <tile x="9" y="14" tx="5" ty="13" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>