<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
1000000000
1100000011
1100000000
0100000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="10" tx="4" ty="18" />
    <tile x="0" y="11" tx="0" ty="18" />
    <tile x="0" y="12" tx="3" ty="18" />
    <tile x="0" y="13" tx="2" ty="18" />
    <tile x="0" y="15" tx="17" ty="10" />
    <tile x="0" y="16" tx="17" ty="10" />
    <tile x="1" y="12" tx="4" ty="18" />
    <tile x="1" y="13" tx="3" ty="18" />
    <tile x="1" y="14" tx="0" ty="18" />
    <tile x="1" y="16" tx="17" ty="10" />
    <tile x="8" y="12" tx="15" ty="10" />
    <tile x="8" y="15" tx="16" ty="10" />
    <tile x="8" y="16" tx="16" ty="10" />
    <tile x="9" y="12" tx="15" ty="10" />
    <tile x="9" y="14" tx="16" ty="10" />
    <tile x="9" y="15" tx="16" ty="10" />
    <tile x="9" y="16" tx="16" ty="10" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>