<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000011
0000000011
0000000000
0000000000
1100000010
0110000011
0100000001
0000000001
0000000000
0000000001
0000000011
0000000010
1100000011</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="8" tx="11" ty="19" />
    <tile x="0" y="16" tx="11" ty="19" />
    <tile x="1" y="8" tx="12" ty="19" />
    <tile x="1" y="9" tx="12" ty="19" />
    <tile x="1" y="10" tx="12" ty="19" />
    <tile x="1" y="16" tx="12" ty="19" />
    <tile x="2" y="9" tx="13" ty="19" />
    <tile x="8" y="4" tx="12" ty="19" />
    <tile x="8" y="5" tx="11" ty="19" />
    <tile x="8" y="8" tx="12" ty="19" />
    <tile x="8" y="9" tx="12" ty="19" />
    <tile x="8" y="14" tx="12" ty="19" />
    <tile x="8" y="15" tx="13" ty="19" />
    <tile x="8" y="16" tx="11" ty="19" />
    <tile x="9" y="4" tx="13" ty="19" />
    <tile x="9" y="5" tx="12" ty="19" />
    <tile x="9" y="9" tx="13" ty="19" />
    <tile x="9" y="10" tx="13" ty="19" />
    <tile x="9" y="11" tx="11" ty="19" />
    <tile x="9" y="13" tx="12" ty="19" />
    <tile x="9" y="14" tx="13" ty="19" />
    <tile x="9" y="16" tx="12" ty="19" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>