<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000000110
0000111100
0000111100
0001110100
0011110000
0000110000
0000110000
0000110000
0000110000
0000110000
0000111100
0000000110
0000000110
0000110000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="2" y="7" tx="5" ty="13" />
    <tile x="3" y="6" tx="6" ty="13" />
    <tile x="3" y="7" tx="6" ty="13" />
    <tile x="4" y="4" tx="3" ty="13" />
    <tile x="4" y="5" tx="0" ty="13" />
    <tile x="4" y="6" tx="7" ty="13" />
    <tile x="4" y="7" tx="7" ty="13" />
    <tile x="4" y="8" tx="2" ty="13" />
    <tile x="4" y="9" tx="0" ty="13" />
    <tile x="4" y="10" tx="4" ty="13" />
    <tile x="4" y="11" tx="5" ty="13" />
    <tile x="4" y="12" tx="2" ty="13" />
    <tile x="4" y="13" tx="1" ty="13" />
    <tile x="4" y="16" tx="2" ty="13" />
    <tile x="5" y="4" tx="4" ty="13" />
    <tile x="5" y="5" tx="1" ty="13" />
    <tile x="5" y="6" tx="8" ty="13" />
    <tile x="5" y="7" tx="8" ty="13" />
    <tile x="5" y="8" tx="3" ty="13" />
    <tile x="5" y="9" tx="1" ty="13" />
    <tile x="5" y="10" tx="5" ty="13" />
    <tile x="5" y="11" tx="6" ty="13" />
    <tile x="5" y="12" tx="3" ty="13" />
    <tile x="5" y="13" tx="2" ty="13" />
    <tile x="5" y="16" tx="3" ty="13" />
    <tile x="6" y="4" tx="5" ty="13" />
    <tile x="6" y="5" tx="2" ty="13" />
    <tile x="6" y="13" tx="3" ty="13" />
    <tile x="7" y="3" tx="4" ty="13" />
    <tile x="7" y="4" tx="6" ty="13" />
    <tile x="7" y="5" tx="3" ty="13" />
    <tile x="7" y="6" tx="9" ty="13" />
    <tile x="7" y="13" tx="4" ty="13" />
    <tile x="7" y="14" tx="0" ty="13" />
    <tile x="7" y="15" tx="4" ty="13" />
    <tile x="8" y="3" tx="5" ty="13" />
    <tile x="8" y="14" tx="1" ty="13" />
    <tile x="8" y="15" tx="5" ty="13" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>