<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="32" w="48" h="32" />
    <rect x="0" y="160" w="48" h="32" />
    <rect x="64" y="96" w="32" h="32" />
    <rect x="64" y="224" w="32" h="32" />
    <rect x="112" y="32" w="48" h="32" />
    <rect x="112" y="160" w="48" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000110
0110001110
0000001000
1000000000
1100000000
1000011000
1000000000
0001001000
0011110000
1110000100
0000000000
0001000011
0011000011
0001100001
0001000001
0011000000
0001100000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
1110000111
0110000111
0000000000
0000000000
0000110000
0000110000
0000000000
0000000000
1110000111
1010000100
0000000000
0000000000
0000110000
0000110000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
1110000111
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
1110000111
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
1000000000
0110000111
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0100000011
1010000100
0000000000
0000000000
0000000000
0000110000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="2" tx="0" ty="0" />
    <tile x="0" y="3" tx="0" ty="0" />
    <tile x="0" y="10" tx="0" ty="0" />
    <tile x="0" y="11" tx="0" ty="0" />
    <tile x="1" y="2" tx="0" ty="0" />
    <tile x="1" y="3" tx="0" ty="0" />
    <tile x="1" y="10" tx="0" ty="0" />
    <tile x="1" y="11" tx="0" ty="0" />
    <tile x="2" y="2" tx="0" ty="0" />
    <tile x="2" y="3" tx="0" ty="0" />
    <tile x="2" y="10" tx="0" ty="0" />
    <tile x="2" y="11" tx="0" ty="0" />
    <tile x="4" y="6" tx="0" ty="0" />
    <tile x="4" y="7" tx="0" ty="0" />
    <tile x="4" y="14" tx="0" ty="0" />
    <tile x="4" y="15" tx="0" ty="0" />
    <tile x="5" y="6" tx="0" ty="0" />
    <tile x="5" y="7" tx="0" ty="0" />
    <tile x="5" y="14" tx="0" ty="0" />
    <tile x="5" y="15" tx="0" ty="0" />
    <tile x="7" y="2" tx="0" ty="0" />
    <tile x="7" y="3" tx="0" ty="0" />
    <tile x="7" y="10" tx="0" ty="0" />
    <tile x="7" y="11" tx="0" ty="0" />
    <tile x="8" y="2" tx="0" ty="0" />
    <tile x="8" y="3" tx="0" ty="0" />
    <tile x="8" y="10" tx="0" ty="0" />
    <tile x="8" y="11" tx="0" ty="0" />
    <tile x="9" y="2" tx="0" ty="0" />
    <tile x="9" y="3" tx="0" ty="0" />
    <tile x="9" y="10" tx="0" ty="0" />
    <tile x="9" y="11" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Zones" exportMode="XMLCoords" />
  <Platforms>
    <Crumbling id="0" x="96" y="96" width="64" height="16" />
    <Crumbling id="1" x="0" y="224" width="64" height="16" />
  </Platforms>
  <Props>
    <Light id="0" x="32" y="16" />
    <Light id="1" x="112" y="16" />
    <Light id="2" x="32" y="144" />
    <Light id="3" x="112" y="144" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>