<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="48" y="16" w="64" h="32" />
    <rect x="48" y="112" w="64" h="32" />
    <rect x="48" y="208" w="64" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0001100000
0010000000
0010100000
0001100000
0000000000
0000011000
0000011000
0000000000
0000010100
0000011100
0000001000
0000011000
0011111000
0110000000
0010000100
0000001100
0000000100</Background>
  <Foreground exportMode="Bitstring">0000000000
0001111000
0001011000
0000000000
0000000000
0000000000
0000000000
0001111000
0001001000
0000000000
0000000000
0000000000
0000000000
0001111000
0001111000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0001111000
0000000000
0000000000
0000000000
0000000000
0000000000
0001111000
0000000000
0000000000
0000000000
0000000000
0000000000
0001111000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000100000
0001011000
0000000000
0000000000
0000000000
0000000000
0000110000
0001001000
0000000000
0000000000
0000000000
0000000000
0000000000
0001111000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="3" y="1" tx="0" ty="0" />
    <tile x="3" y="2" tx="0" ty="0" />
    <tile x="3" y="7" tx="0" ty="0" />
    <tile x="3" y="8" tx="0" ty="0" />
    <tile x="3" y="13" tx="0" ty="0" />
    <tile x="3" y="14" tx="0" ty="0" />
    <tile x="4" y="1" tx="0" ty="0" />
    <tile x="4" y="2" tx="0" ty="0" />
    <tile x="4" y="7" tx="0" ty="0" />
    <tile x="4" y="8" tx="0" ty="0" />
    <tile x="4" y="13" tx="0" ty="0" />
    <tile x="4" y="14" tx="0" ty="0" />
    <tile x="5" y="1" tx="0" ty="0" />
    <tile x="5" y="2" tx="0" ty="0" />
    <tile x="5" y="7" tx="0" ty="0" />
    <tile x="5" y="8" tx="0" ty="0" />
    <tile x="5" y="13" tx="0" ty="0" />
    <tile x="5" y="14" tx="0" ty="0" />
    <tile x="6" y="1" tx="0" ty="0" />
    <tile x="6" y="2" tx="0" ty="0" />
    <tile x="6" y="7" tx="0" ty="0" />
    <tile x="6" y="8" tx="0" ty="0" />
    <tile x="6" y="13" tx="0" ty="0" />
    <tile x="6" y="14" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Zones" exportMode="XMLCoords" />
  <Platforms>
    <Crumbling id="0" x="112" y="16" width="48" height="16" />
    <Crumbling id="1" x="0" y="112" width="48" height="16" />
    <Crumbling id="2" x="112" y="208" width="48" height="16" />
  </Platforms>
  <Props>
    <Light id="0" x="48" y="0" />
    <Light id="1" x="96" y="96" />
    <Light id="2" x="48" y="192" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>