<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="48" w="48" h="32" />
    <rect x="0" y="208" w="48" h="32" />
    <rect x="48" y="128" w="64" h="32" />
    <rect x="112" y="48" w="48" h="32" />
    <rect x="112" y="208" w="48" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0010000001
0111000111
0001000000
0001000000
0111000000
1111011000
0011011000
0010000000
0010010000
0011001100
0000000110
0010001110
0000001000
0000001010
1111001111
0110000001</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
1110000111
1110000110
1000000000
0000000000
0000000000
0001111000
0001101000
0000110000
0000000000
0000000000
1110000111
0010000101
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
1110000111
0000000000
0000000000
0000000000
0000000000
0001111000
0000000000
0000000000
0000000000
0000000000
1110000111
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000001
0110000110
1000000000
0000000000
0000000000
0000010000
0001001000
0000110000
0000000000
0000000000
1100000010
0010000101
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="3" tx="0" ty="0" />
    <tile x="0" y="4" tx="0" ty="0" />
    <tile x="0" y="13" tx="0" ty="0" />
    <tile x="0" y="14" tx="0" ty="0" />
    <tile x="1" y="3" tx="0" ty="0" />
    <tile x="1" y="4" tx="0" ty="0" />
    <tile x="1" y="13" tx="0" ty="0" />
    <tile x="1" y="14" tx="0" ty="0" />
    <tile x="2" y="3" tx="0" ty="0" />
    <tile x="2" y="4" tx="0" ty="0" />
    <tile x="2" y="13" tx="0" ty="0" />
    <tile x="2" y="14" tx="0" ty="0" />
    <tile x="3" y="8" tx="0" ty="0" />
    <tile x="3" y="9" tx="0" ty="0" />
    <tile x="4" y="8" tx="0" ty="0" />
    <tile x="4" y="9" tx="0" ty="0" />
    <tile x="5" y="8" tx="0" ty="0" />
    <tile x="5" y="9" tx="0" ty="0" />
    <tile x="6" y="8" tx="0" ty="0" />
    <tile x="6" y="9" tx="0" ty="0" />
    <tile x="7" y="3" tx="0" ty="0" />
    <tile x="7" y="4" tx="0" ty="0" />
    <tile x="7" y="13" tx="0" ty="0" />
    <tile x="7" y="14" tx="0" ty="0" />
    <tile x="8" y="3" tx="0" ty="0" />
    <tile x="8" y="4" tx="0" ty="0" />
    <tile x="8" y="13" tx="0" ty="0" />
    <tile x="8" y="14" tx="0" ty="0" />
    <tile x="9" y="3" tx="0" ty="0" />
    <tile x="9" y="4" tx="0" ty="0" />
    <tile x="9" y="13" tx="0" ty="0" />
    <tile x="9" y="14" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Zones" exportMode="XMLCoords" />
  <Platforms>
    <Crumbling id="0" x="48" y="48" width="64" height="16" />
    <Crumbling id="1" x="0" y="128" width="48" height="16" />
    <Crumbling id="2" x="112" y="128" width="48" height="16" />
    <Crumbling id="3" x="48" y="208" width="64" height="16" />
  </Platforms>
  <Props>
    <Light id="0" x="32" y="32" />
    <Light id="1" x="112" y="32" />
    <Light id="2" x="48" y="112" />
    <Light id="3" x="96" y="112" />
    <Light id="4" x="32" y="192" />
    <Light id="5" x="112" y="192" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>