<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="32" y="64" w="32" h="16" />
    <rect x="32" y="192" w="96" h="16" />
    <rect x="96" y="64" w="32" h="16" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000001100
0111001100
0100000001
0111001111
0011000110
0001000000
0000000000
0000000100
0010001100
0111111110
1100000010
0110000110
0011001100
0000001100
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0011001100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0011111100
0001101000
0000100000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0011001100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0011111100
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0011001100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010010100
0001001000
0000100000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="2" y="4" tx="0" ty="0" />
    <tile x="2" y="12" tx="0" ty="0" />
    <tile x="3" y="4" tx="0" ty="0" />
    <tile x="3" y="12" tx="0" ty="0" />
    <tile x="4" y="12" tx="0" ty="0" />
    <tile x="5" y="12" tx="0" ty="0" />
    <tile x="6" y="4" tx="0" ty="0" />
    <tile x="6" y="12" tx="0" ty="0" />
    <tile x="7" y="4" tx="0" ty="0" />
    <tile x="7" y="12" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Zones" exportMode="XMLCoords" />
  <Platforms />
  <Props>
    <Light id="0" x="112" y="176" />
    <Light id="1" x="32" y="176" />
    <Light id="2" x="32" y="48" />
    <Light id="3" x="112" y="48" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters>
    <Crusher id="0" x="32" y="80" width="16" height="16">
      <node x="32" y="176" />
    </Crusher>
    <Crusher id="1" x="112" y="80" width="16" height="16">
      <node x="112" y="176" />
    </Crusher>
  </Monsters>
</level>