<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="128" w="128" h="16" />
    <rect x="32" y="32" w="128" h="16" />
    <rect x="32" y="224" w="128" h="16" />
  </Layout>
  <Background exportMode="Bitstring">0000110000
0111111100
1100000000
1100011000
1100001100
1000000000
1010001100
1111001100
0000000000
0000010100
0001111100
0000110000
0000000000
1111110000
1100000000
0111000011
0001110011</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0011111111
0000000111
0000000000
0000000000
0000000000
0000000000
1111111100
1111101000
1100000000
0000000000
0000000000
0000000000
0011111111
0000111000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0011111111
0000000000
0000000000
0000000000
0000000000
0000000000
1111111100
0000000000
0000000000
0000000000
0000000000
0000000000
0011111111
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0011111000
0000000111
0000000000
0000000000
0000000000
0000000000
0000010100
0011101000
1100000000
0000000000
0000000000
0000000000
0011000111
0000111000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="8" tx="0" ty="0" />
    <tile x="1" y="8" tx="0" ty="0" />
    <tile x="2" y="2" tx="0" ty="0" />
    <tile x="2" y="8" tx="0" ty="0" />
    <tile x="2" y="14" tx="0" ty="0" />
    <tile x="3" y="2" tx="0" ty="0" />
    <tile x="3" y="8" tx="0" ty="0" />
    <tile x="3" y="14" tx="0" ty="0" />
    <tile x="4" y="2" tx="0" ty="0" />
    <tile x="4" y="8" tx="0" ty="0" />
    <tile x="4" y="14" tx="0" ty="0" />
    <tile x="5" y="2" tx="0" ty="0" />
    <tile x="5" y="8" tx="0" ty="0" />
    <tile x="5" y="14" tx="0" ty="0" />
    <tile x="6" y="2" tx="0" ty="0" />
    <tile x="6" y="8" tx="0" ty="0" />
    <tile x="6" y="14" tx="0" ty="0" />
    <tile x="7" y="2" tx="0" ty="0" />
    <tile x="7" y="8" tx="0" ty="0" />
    <tile x="7" y="14" tx="0" ty="0" />
    <tile x="8" y="2" tx="0" ty="0" />
    <tile x="8" y="14" tx="0" ty="0" />
    <tile x="9" y="2" tx="0" ty="0" />
    <tile x="9" y="14" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Zones" exportMode="XMLCoords" />
  <Platforms>
    <Crusher id="1" x="80" y="144" width="16" height="16">
      <node x="80" y="208" />
    </Crusher>
    <Crusher id="0" x="64" y="112" width="16" height="16">
      <node x="64" y="48" />
    </Crusher>
  </Platforms>
  <Props>
    <Light id="0" x="32" y="16" />
    <Light id="1" x="112" y="112" />
    <Light id="2" x="32" y="208" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>