<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="96" w="128" h="16" />
    <rect x="0" y="256" w="128" h="16" />
    <rect x="32" y="16" w="128" h="16" />
    <rect x="32" y="176" w="128" h="16" />
  </Layout>
  <Background exportMode="Bitstring">0111000000
1100000000
1111000001
0000000011
0000000001
0000000111
0000000011
1100010111
0000000001
0010000000
0111001100
0100000000
0111111000
0000001100
0000001100
0000001111
0000000011</Background>
  <Foreground exportMode="Bitstring">0000000000
0011111111
0000011110
0000000000
0000000000
0000000000
1111111100
0011101000
0110000000
0000000000
0000000000
0011111111
0000000111
0000000000
0000000000
0000000000
1111111100</Foreground>
  <UpDoodad exportMode="Bitstring">0011111111
0000000000
0000000000
0000000000
0000000000
1111111100
0000000000
0100000000
0000000000
0000000000
0011111111
0000000000
0000000000
0000000000
0000000000
1111111100
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0011100001
0000011110
0000000000
0000000000
0000000000
1000010100
0001101000
0110000000
0000000000
0000000000
0011111000
0000000111
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="6" tx="0" ty="0" />
    <tile x="0" y="16" tx="0" ty="0" />
    <tile x="1" y="6" tx="0" ty="0" />
    <tile x="1" y="16" tx="0" ty="0" />
    <tile x="2" y="1" tx="0" ty="0" />
    <tile x="2" y="6" tx="0" ty="0" />
    <tile x="2" y="11" tx="0" ty="0" />
    <tile x="2" y="16" tx="0" ty="0" />
    <tile x="3" y="1" tx="0" ty="0" />
    <tile x="3" y="6" tx="0" ty="0" />
    <tile x="3" y="11" tx="0" ty="0" />
    <tile x="3" y="16" tx="0" ty="0" />
    <tile x="4" y="1" tx="0" ty="0" />
    <tile x="4" y="6" tx="0" ty="0" />
    <tile x="4" y="11" tx="0" ty="0" />
    <tile x="4" y="16" tx="0" ty="0" />
    <tile x="5" y="1" tx="0" ty="0" />
    <tile x="5" y="6" tx="0" ty="0" />
    <tile x="5" y="11" tx="0" ty="0" />
    <tile x="5" y="16" tx="0" ty="0" />
    <tile x="6" y="1" tx="0" ty="0" />
    <tile x="6" y="6" tx="0" ty="0" />
    <tile x="6" y="11" tx="0" ty="0" />
    <tile x="6" y="16" tx="0" ty="0" />
    <tile x="7" y="1" tx="0" ty="0" />
    <tile x="7" y="6" tx="0" ty="0" />
    <tile x="7" y="11" tx="0" ty="0" />
    <tile x="7" y="16" tx="0" ty="0" />
    <tile x="8" y="1" tx="0" ty="0" />
    <tile x="8" y="11" tx="0" ty="0" />
    <tile x="9" y="1" tx="0" ty="0" />
    <tile x="9" y="11" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Zones" exportMode="XMLCoords" />
  <Platforms>
    <Crusher id="0" x="64" y="32" width="16" height="16">
      <node x="64" y="80" />
    </Crusher>
    <Crusher id="1" x="80" y="160" width="16" height="16">
      <node x="80" y="112" />
    </Crusher>
    <Crusher id="2" x="64" y="192" width="16" height="16">
      <node x="64" y="240" />
    </Crusher>
  </Platforms>
  <Props>
    <Light id="0" x="32" y="0" />
    <Light id="1" x="112" y="80" />
    <Light id="2" x="32" y="160" />
    <Light id="3" x="112" y="240" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>