<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="112" w="64" h="16" />
    <rect x="32" y="32" w="32" h="16" />
    <rect x="48" y="160" w="32" h="16" />
    <rect x="80" y="208" w="32" h="16" />
    <rect x="96" y="32" w="32" h="16" />
    <rect x="96" y="112" w="64" h="16" />
    <rect x="112" y="256" w="32" h="16" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0010000100
0000000000
0010111100
0000111100
1111111101
1111000011
0000000000
1101000111
1111100010
1000000000
0000110000
0000110000
0000100000
0000101100
0000000110
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0011001100
0000000000
0000000000
0000000000
0000000000
1111001111
0000000000
0000000000
0001100000
0000000000
0000000000
0000011000
0000000000
0000000000
0000000110</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0011001100
0000000000
0000000000
0000000000
0000000000
1111001111
0000000000
0000000000
0001100000
0000000000
0000000000
0000011000
0000000000
0000000000
0000000110
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0011001100
0000000000
0000000000
0000000000
0000000000
1111001111
0000000000
0000000000
0001100000
0000000000
0000000000
0000011000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="5" tx="12" ty="14" />
    <tile x="0" y="6" tx="9" ty="13" />
    <tile x="0" y="7" tx="0" ty="3" />
    <tile x="0" y="8" tx="6" ty="18" />
    <tile x="0" y="9" tx="5" ty="18" />
    <tile x="0" y="10" tx="6" ty="18" />
    <tile x="1" y="5" tx="14" ty="15" />
    <tile x="1" y="6" tx="14" ty="16" />
    <tile x="1" y="7" tx="1" ty="3" />
    <tile x="1" y="8" tx="7" ty="18" />
    <tile x="1" y="9" tx="6" ty="18" />
    <tile x="2" y="1" tx="4" ty="18" />
    <tile x="2" y="2" tx="4" ty="2" />
    <tile x="2" y="3" tx="4" ty="18" />
    <tile x="2" y="5" tx="15" ty="15" />
    <tile x="2" y="6" tx="15" ty="16" />
    <tile x="2" y="7" tx="2" ty="3" />
    <tile x="2" y="9" tx="7" ty="18" />
    <tile x="3" y="2" tx="5" ty="2" />
    <tile x="3" y="5" tx="10" ty="16" />
    <tile x="3" y="6" tx="10" ty="14" />
    <tile x="3" y="7" tx="3" ty="3" />
    <tile x="3" y="8" tx="7" ty="18" />
    <tile x="3" y="9" tx="8" ty="15" />
    <tile x="3" y="10" tx="4" ty="2" />
    <tile x="4" y="3" tx="4" ty="24" />
    <tile x="4" y="4" tx="4" ty="25" />
    <tile x="4" y="5" tx="4" ty="15" />
    <tile x="4" y="9" tx="9" ty="15" />
    <tile x="4" y="10" tx="5" ty="2" />
    <tile x="4" y="11" tx="4" ty="24" />
    <tile x="4" y="12" tx="4" ty="25" />
    <tile x="4" y="13" tx="15" ty="15" />
    <tile x="4" y="14" tx="15" ty="16" />
    <tile x="5" y="3" tx="5" ty="24" />
    <tile x="5" y="4" tx="5" ty="25" />
    <tile x="5" y="5" tx="5" ty="15" />
    <tile x="5" y="11" tx="5" ty="24" />
    <tile x="5" y="12" tx="5" ty="25" />
    <tile x="5" y="13" tx="4" ty="3" />
    <tile x="6" y="2" tx="6" ty="2" />
    <tile x="6" y="3" tx="4" ty="13" />
    <tile x="6" y="4" tx="2" ty="24" />
    <tile x="6" y="5" tx="2" ty="25" />
    <tile x="6" y="7" tx="4" ty="3" />
    <tile x="6" y="13" tx="5" ty="3" />
    <tile x="6" y="14" tx="6" ty="16" />
    <tile x="7" y="1" tx="2" ty="18" />
    <tile x="7" y="2" tx="7" ty="2" />
    <tile x="7" y="3" tx="5" ty="13" />
    <tile x="7" y="4" tx="3" ty="24" />
    <tile x="7" y="5" tx="3" ty="25" />
    <tile x="7" y="7" tx="5" ty="3" />
    <tile x="7" y="8" tx="2" ty="18" />
    <tile x="7" y="14" tx="7" ty="16" />
    <tile x="7" y="15" tx="4" ty="16" />
    <tile x="7" y="16" tx="0" ty="3" />
    <tile x="8" y="6" tx="2" ty="17" />
    <tile x="8" y="7" tx="6" ty="3" />
    <tile x="8" y="8" tx="3" ty="18" />
    <tile x="8" y="9" tx="4" ty="18" />
    <tile x="8" y="15" tx="5" ty="16" />
    <tile x="8" y="16" tx="1" ty="3" />
    <tile x="9" y="5" tx="6" ty="17" />
    <tile x="9" y="6" tx="3" ty="17" />
    <tile x="9" y="7" tx="7" ty="3" />
    <tile x="9" y="8" tx="4" ty="18" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="6" tx="4" ty="4" />
    <tile x="2" y="2" tx="2" ty="9" />
    <tile x="2" y="6" tx="18" ty="6" />
    <tile x="3" y="1" tx="8" ty="6" />
    <tile x="3" y="2" tx="3" ty="9" />
    <tile x="3" y="8" tx="8" ty="0" />
    <tile x="3" y="10" tx="14" ty="8" />
    <tile x="3" y="11" tx="2" ty="0" />
    <tile x="4" y="10" tx="15" ty="8" />
    <tile x="5" y="13" tx="7" ty="8" />
    <tile x="6" y="1" tx="12" ty="5" />
    <tile x="6" y="6" tx="18" ty="5" />
    <tile x="6" y="7" tx="6" ty="10" />
    <tile x="6" y="13" tx="8" ty="8" />
    <tile x="6" y="14" tx="0" ty="0" />
    <tile x="7" y="3" tx="12" ty="1" />
    <tile x="7" y="6" tx="12" ty="6" />
    <tile x="7" y="7" tx="7" ty="10" />
    <tile x="7" y="16" tx="4" ty="8" />
    <tile x="8" y="7" tx="8" ty="10" />
    <tile x="8" y="15" tx="8" ty="6" />
    <tile x="8" y="16" tx="5" ty="8" />
    <tile x="9" y="7" tx="9" ty="10" />
    <tile x="9" y="8" tx="6" ty="1" />
  </Doodads>
  <Platforms>
  </Platforms>
  <Props>
    <Light id="0" x="32" y="16" />
    <Light id="1" x="112" y="16" />
    <Light id="2" x="128" y="96" />
    <Light id="3" x="16" y="96" />
    <Light id="4" x="64" y="144" />
    <Light id="5" x="80" y="192" />
    <Light id="6" x="112" y="240" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>