<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="16" y="144" w="16" h="32" />
    <rect x="32" y="112" w="16" h="32" />
    <rect x="32" y="176" w="16" h="48" />
    <rect x="48" y="64" w="16" h="48" />
    <rect x="48" y="224" w="64" h="16" />
    <rect x="96" y="48" w="64" h="144" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000000011
0000000000
0000000000
0010100000
0110100011
1100000001
1100000000
1010000110
0010010000
1100110000
0100010111
0001111111
0000000000
0011111110
0000100000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000001111
0001001110
0001001110
0001001000
0010001000
0010001100
0100001000
0100001111
0010001110
0010000000
0010000000
0001111000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000001111
0001000000
0000000000
0000000000
0010000000
0000000100
0100000000
0000000111
0010000000
0000000000
0000000000
0001111000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000001
0000000000
0000000110
0001000000
0000000000
0010000100
0000000000
0100000001
0000001110
0000000000
0010000000
0001111000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="7" tx="16" ty="15" />
    <tile x="0" y="8" tx="16" ty="16" />
    <tile x="0" y="9" tx="7" ty="13" />
    <tile x="0" y="11" tx="1" ty="17" />
    <tile x="1" y="6" tx="14" ty="15" />
    <tile x="1" y="7" tx="14" ty="16" />
    <tile x="1" y="8" tx="9" ty="13" />
    <tile x="1" y="9" tx="12" ty="2" />
    <tile x="1" y="10" tx="12" ty="3" />
    <tile x="1" y="11" tx="2" ty="17" />
    <tile x="1" y="12" tx="0" ty="17" />
    <tile x="2" y="5" tx="11" ty="15" />
    <tile x="2" y="6" tx="11" ty="16" />
    <tile x="2" y="7" tx="10" ty="2" />
    <tile x="2" y="8" tx="10" ty="3" />
    <tile x="2" y="9" tx="8" ty="17" />
    <tile x="2" y="10" tx="4" ty="17" />
    <tile x="2" y="11" tx="13" ty="2" />
    <tile x="2" y="12" tx="13" ty="3" />
    <tile x="2" y="13" tx="6" ty="0" />
    <tile x="2" y="15" tx="2" ty="23" />
    <tile x="3" y="4" tx="7" ty="0" />
    <tile x="3" y="5" tx="10" ty="2" />
    <tile x="3" y="6" tx="10" ty="3" />
    <tile x="3" y="13" tx="0" ty="15" />
    <tile x="3" y="14" tx="2" ty="2" />
    <tile x="3" y="15" tx="3" ty="23" />
    <tile x="4" y="5" tx="12" ty="15" />
    <tile x="4" y="6" tx="12" ty="16" />
    <tile x="4" y="11" tx="4" ty="15" />
    <tile x="4" y="13" tx="1" ty="15" />
    <tile x="4" y="14" tx="3" ty="2" />
    <tile x="4" y="15" tx="4" ty="23" />
    <tile x="4" y="16" tx="4" ty="23" />
    <tile x="5" y="10" tx="6" ty="13" />
    <tile x="5" y="11" tx="5" ty="15" />
    <tile x="5" y="12" tx="2" ty="13" />
    <tile x="5" y="13" tx="2" ty="15" />
    <tile x="5" y="14" tx="4" ty="2" />
    <tile x="5" y="15" tx="5" ty="23" />
    <tile x="6" y="3" tx="4" ty="3" />
    <tile x="6" y="4" tx="4" ty="5" />
    <tile x="6" y="5" tx="3" ty="5" />
    <tile x="6" y="6" tx="1" ty="5" />
    <tile x="6" y="7" tx="0" ty="5" />
    <tile x="6" y="8" tx="14" ty="2" />
    <tile x="6" y="9" tx="14" ty="3" />
    <tile x="6" y="10" tx="6" ty="3" />
    <tile x="6" y="11" tx="9" ty="0" />
    <tile x="6" y="13" tx="3" ty="15" />
    <tile x="6" y="14" tx="5" ty="2" />
    <tile x="6" y="15" tx="6" ty="23" />
    <tile x="7" y="3" tx="5" ty="3" />
    <tile x="7" y="4" tx="10" ty="1" />
    <tile x="7" y="5" tx="4" ty="2" />
    <tile x="7" y="8" tx="6" ty="0" />
    <tile x="7" y="9" tx="5" ty="18" />
    <tile x="7" y="10" tx="7" ty="3" />
    <tile x="7" y="11" tx="4" ty="2" />
    <tile x="7" y="12" tx="1" ty="18" />
    <tile x="7" y="13" tx="4" ty="15" />
    <tile x="7" y="15" tx="0" ty="23" />
    <tile x="8" y="2" tx="8" ty="13" />
    <tile x="8" y="3" tx="6" ty="3" />
    <tile x="8" y="4" tx="11" ty="1" />
    <tile x="8" y="5" tx="5" ty="2" />
    <tile x="8" y="6" tx="5" ty="13" />
    <tile x="8" y="9" tx="7" ty="18" />
    <tile x="8" y="10" tx="2" ty="3" />
    <tile x="8" y="11" tx="5" ty="2" />
    <tile x="8" y="12" tx="2" ty="18" />
    <tile x="8" y="13" tx="5" ty="15" />
    <tile x="8" y="15" tx="1" ty="23" />
    <tile x="9" y="2" tx="9" ty="13" />
    <tile x="9" y="3" tx="7" ty="3" />
    <tile x="9" y="6" tx="6" ty="13" />
    <tile x="9" y="7" tx="8" ty="13" />
    <tile x="9" y="10" tx="3" ty="3" />
    <tile x="9" y="12" tx="3" ty="18" />
    <tile x="9" y="13" tx="4" ty="18" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="1" y="9" tx="6" ty="7" />
    <tile x="2" y="7" tx="4" ty="7" />
    <tile x="2" y="11" tx="16" ty="7" />
    <tile x="2" y="13" tx="8" ty="22" />
    <tile x="2" y="14" tx="0" ty="1" />
    <tile x="3" y="4" tx="15" ty="8" />
    <tile x="3" y="6" tx="12" ty="20" />
    <tile x="3" y="7" tx="4" ty="0" />
    <tile x="3" y="14" tx="3" ty="9" />
    <tile x="4" y="14" tx="4" ty="9" />
    <tile x="5" y="13" tx="18" ty="5" />
    <tile x="5" y="14" tx="5" ty="9" />
    <tile x="6" y="3" tx="12" ty="9" />
    <tile x="6" y="4" tx="17" ty="7" />
    <tile x="6" y="6" tx="12" ty="7" />
    <tile x="6" y="7" tx="2" ty="22" />
    <tile x="6" y="8" tx="15" ty="8" />
    <tile x="6" y="10" tx="14" ty="9" />
    <tile x="6" y="11" tx="4" ty="22" />
    <tile x="6" y="13" tx="14" ty="6" />
    <tile x="6" y="14" tx="6" ty="9" />
    <tile x="6" y="15" tx="8" ty="0" />
    <tile x="7" y="2" tx="14" ty="5" />
    <tile x="7" y="3" tx="13" ty="9" />
    <tile x="7" y="5" tx="8" ty="20" />
    <tile x="7" y="6" tx="10" ty="0" />
    <tile x="7" y="7" tx="10" ty="5" />
    <tile x="7" y="8" tx="6" ty="24" />
    <tile x="7" y="10" tx="9" ty="9" />
    <tile x="7" y="11" tx="6" ty="20" />
    <tile x="8" y="3" tx="14" ty="9" />
    <tile x="8" y="5" tx="16" ty="20" />
    <tile x="8" y="10" tx="10" ty="9" />
    <tile x="8" y="12" tx="18" ty="1" />
    <tile x="9" y="2" tx="18" ty="5" />
    <tile x="9" y="3" tx="15" ty="9" />
    <tile x="9" y="9" tx="2" ty="4" />
    <tile x="9" y="10" tx="11" ty="9" />
  </Doodads>
  <Platforms>
  </Platforms>
  <Props>
    <Light id="0" x="128" y="96" />
    <Light id="1" x="80" y="208" />
    <Light id="2" x="16" y="128" />
    <Light id="3" x="128" y="32" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>