<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="48" w="64" h="16" />
    <rect x="64" y="32" w="32" h="16" />
    <rect x="96" y="48" w="64" h="16" />
  </Layout>
  <Background exportMode="Bitstring">0000110000
0000110011
0111001101
0000000000
0001110000
0001000100
0000000100
0000000000
1000000000
0000000000
0100000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000110000
1111111111
1100001100
0000000000
0000000000
0000000000
0000000000
1100000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000110000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1100000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0011110011
1100001100
0000000000
0000000000
0000000000
0000000000
1100000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="3" tx="0" ty="5" />
    <tile x="0" y="4" tx="6" ty="2" />
    <tile x="0" y="8" tx="16" ty="17" />
    <tile x="0" y="9" tx="6" ty="2" />
    <tile x="1" y="2" tx="6" ty="17" />
    <tile x="1" y="3" tx="15" ty="10" />
    <tile x="1" y="4" tx="7" ty="2" />
    <tile x="1" y="9" tx="7" ty="2" />
    <tile x="1" y="10" tx="8" ty="17" />
    <tile x="2" y="2" tx="18" ty="17" />
    <tile x="2" y="3" tx="4" ty="2" />
    <tile x="3" y="2" tx="19" ty="17" />
    <tile x="3" y="3" tx="5" ty="2" />
    <tile x="3" y="4" tx="10" ty="15" />
    <tile x="3" y="5" tx="10" ty="16" />
    <tile x="4" y="0" tx="0" ty="24" />
    <tile x="4" y="1" tx="0" ty="25" />
    <tile x="4" y="2" tx="6" ty="3" />
    <tile x="4" y="3" tx="4" ty="3" />
    <tile x="4" y="4" tx="6" ty="15" />
    <tile x="5" y="0" tx="1" ty="24" />
    <tile x="5" y="1" tx="1" ty="25" />
    <tile x="5" y="2" tx="7" ty="3" />
    <tile x="5" y="3" tx="5" ty="3" />
    <tile x="5" y="4" tx="7" ty="15" />
    <tile x="6" y="2" tx="10" ty="14" />
    <tile x="6" y="3" tx="2" ty="11" />
    <tile x="6" y="4" tx="2" ty="12" />
    <tile x="7" y="2" tx="11" ty="14" />
    <tile x="7" y="3" tx="3" ty="11" />
    <tile x="7" y="4" tx="3" ty="12" />
    <tile x="7" y="5" tx="13" ty="15" />
    <tile x="7" y="6" tx="13" ty="16" />
    <tile x="8" y="1" tx="7" ty="13" />
    <tile x="8" y="3" tx="6" ty="2" />
    <tile x="9" y="1" tx="11" ty="15" />
    <tile x="9" y="2" tx="11" ty="16" />
    <tile x="9" y="3" tx="7" ty="2" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="3" tx="3" ty="24" />
    <tile x="0" y="4" tx="1" ty="26" />
    <tile x="0" y="8" tx="16" ty="4" />
    <tile x="1" y="4" tx="2" ty="26" />
    <tile x="2" y="3" tx="5" ty="8" />
    <tile x="3" y="3" tx="6" ty="8" />
    <tile x="4" y="1" tx="12" ty="5" />
    <tile x="4" y="3" tx="4" ty="26" />
    <tile x="5" y="3" tx="5" ty="26" />
    <tile x="6" y="3" tx="12" ty="21" />
    <tile x="6" y="4" tx="6" ty="20" />
    <tile x="7" y="3" tx="3" ty="21" />
    <tile x="7" y="4" tx="12" ty="20" />
    <tile x="8" y="3" tx="15" ty="7" />
    <tile x="9" y="3" tx="16" ty="7" />
  </Doodads>
  <Platforms />
  <Props>
    <Exit id="0" x="80" y="16" />
    <Waterfall id="1" x="16" y="64" height="80" />
  </Props>
  <Triggers />
  <Items />
  <Hazards>
    <SpikeTrap id="0" x="0" y="32" width="64" height="16" />
    <SpikeTrap id="1" x="96" y="32" width="64" height="16" />
  </Hazards>
  <Monsters />
</level>