<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="16" w="112" h="32" />
    <rect x="48" y="224" w="112" h="32" />
  </Layout>
  <Background exportMode="Bitstring">1111110000
0000000000
0000000111
0001111111
0000001111
0000000011
0000000001
0000000000
0000000000
0000000000
0000000000
0000000000
0000000110
0000110110
0000000000
0000000000
0001110000</Background>
  <Foreground exportMode="Bitstring">0000000000
1111111000
1100111000
0100000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001111111
0001001100
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">1111111000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001111111
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0011000000
1000111000
0100000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110011
0001001100</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="1" tx="0" ty="0" />
    <tile x="0" y="2" tx="0" ty="0" />
    <tile x="1" y="1" tx="0" ty="0" />
    <tile x="1" y="2" tx="0" ty="0" />
    <tile x="2" y="1" tx="0" ty="0" />
    <tile x="2" y="2" tx="0" ty="0" />
    <tile x="3" y="1" tx="0" ty="0" />
    <tile x="3" y="2" tx="0" ty="0" />
    <tile x="3" y="14" tx="0" ty="0" />
    <tile x="3" y="15" tx="0" ty="0" />
    <tile x="4" y="1" tx="0" ty="0" />
    <tile x="4" y="2" tx="0" ty="0" />
    <tile x="4" y="14" tx="0" ty="0" />
    <tile x="4" y="15" tx="0" ty="0" />
    <tile x="5" y="1" tx="0" ty="0" />
    <tile x="5" y="2" tx="0" ty="0" />
    <tile x="5" y="14" tx="0" ty="0" />
    <tile x="5" y="15" tx="0" ty="0" />
    <tile x="6" y="1" tx="0" ty="0" />
    <tile x="6" y="2" tx="0" ty="0" />
    <tile x="6" y="14" tx="0" ty="0" />
    <tile x="6" y="15" tx="0" ty="0" />
    <tile x="7" y="14" tx="0" ty="0" />
    <tile x="7" y="15" tx="0" ty="0" />
    <tile x="8" y="14" tx="0" ty="0" />
    <tile x="8" y="15" tx="0" ty="0" />
    <tile x="9" y="14" tx="0" ty="0" />
    <tile x="9" y="15" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Zones" exportMode="XMLCoords" />
  <Platforms />
  <Props>
    <Light id="0" x="16" y="0" />
    <Light id="1" x="80" y="0" />
    <Light id="2" x="64" y="208" />
    <Light id="3" x="128" y="208" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>