<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="32" y="160" w="96" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001100
0001001100
1111111100
1100000000
1100000000
0111000000
0011100000
0000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0011111100
0011101100
0001100000
0000100000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0011111100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0010001100
0001000000
0000100000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="2" y="10" tx="0" ty="0" />
    <tile x="2" y="11" tx="0" ty="0" />
    <tile x="3" y="10" tx="0" ty="0" />
    <tile x="3" y="11" tx="0" ty="0" />
    <tile x="4" y="10" tx="0" ty="0" />
    <tile x="4" y="11" tx="0" ty="0" />
    <tile x="5" y="10" tx="0" ty="0" />
    <tile x="5" y="11" tx="0" ty="0" />
    <tile x="6" y="10" tx="0" ty="0" />
    <tile x="6" y="11" tx="0" ty="0" />
    <tile x="7" y="10" tx="0" ty="0" />
    <tile x="7" y="11" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props>
    <Light id="0" x="32" y="144" />
    <Light id="1" x="112" y="144" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>