<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="32" y="64" w="32" h="32" />
    <rect x="48" y="144" w="16" h="32" />
    <rect x="64" y="128" w="32" h="16" />
    <rect x="96" y="64" w="32" h="32" />
    <rect x="96" y="144" w="16" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000001000
0001001000
1000010000
1100110011
0000110110
0011110000
0001000000
0000000000
0010000110
0011000100
0001001100
0000001000
0000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0011001100
0011001100
0000000000
0000000000
0000110000
0001111000
0001011000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0011001100
0000000000
0000000000
0000000000
0000110000
0001001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0011001100
0000000000
0000000000
0000000000
0000100000
0001011000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="4" tx="9" ty="13" />
    <tile x="0" y="5" tx="3" ty="13" />
    <tile x="1" y="5" tx="4" ty="13" />
    <tile x="2" y="4" tx="11" ty="5" />
    <tile x="2" y="5" tx="12" ty="5" />
    <tile x="2" y="7" tx="0" ty="13" />
    <tile x="2" y="10" tx="5" ty="13" />
    <tile x="2" y="11" tx="1" ty="13" />
    <tile x="3" y="3" tx="5" ty="13" />
    <tile x="3" y="4" tx="12" ty="5" />
    <tile x="3" y="5" tx="13" ty="5" />
    <tile x="3" y="7" tx="1" ty="13" />
    <tile x="3" y="8" tx="6" ty="13" />
    <tile x="3" y="9" tx="10" ty="5" />
    <tile x="3" y="10" tx="8" ty="5" />
    <tile x="3" y="11" tx="2" ty="13" />
    <tile x="3" y="12" tx="9" ty="13" />
    <tile x="4" y="5" tx="5" ty="13" />
    <tile x="4" y="6" tx="5" ty="13" />
    <tile x="4" y="7" tx="2" ty="13" />
    <tile x="4" y="8" tx="8" ty="5" />
    <tile x="4" y="9" tx="9" ty="5" />
    <tile x="5" y="4" tx="9" ty="13" />
    <tile x="5" y="5" tx="6" ty="13" />
    <tile x="5" y="6" tx="6" ty="13" />
    <tile x="5" y="7" tx="3" ty="13" />
    <tile x="5" y="8" tx="9" ty="5" />
    <tile x="5" y="9" tx="8" ty="5" />
    <tile x="5" y="10" tx="9" ty="5" />
    <tile x="6" y="2" tx="1" ty="13" />
    <tile x="6" y="3" tx="3" ty="13" />
    <tile x="6" y="4" tx="12" ty="5" />
    <tile x="6" y="5" tx="11" ty="5" />
    <tile x="6" y="9" tx="10" ty="5" />
    <tile x="6" y="10" tx="8" ty="5" />
    <tile x="6" y="12" tx="4" ty="13" />
    <tile x="6" y="13" tx="8" ty="13" />
    <tile x="7" y="4" tx="13" ty="5" />
    <tile x="7" y="5" tx="12" ty="5" />
    <tile x="7" y="6" tx="1" ty="13" />
    <tile x="7" y="10" tx="3" ty="13" />
    <tile x="7" y="11" tx="8" ty="13" />
    <tile x="7" y="12" tx="5" ty="13" />
    <tile x="8" y="5" tx="2" ty="13" />
    <tile x="8" y="6" tx="2" ty="13" />
    <tile x="8" y="10" tx="4" ty="13" />
    <tile x="9" y="5" tx="3" ty="13" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props>
    <Light id="0" x="96" y="48" />
    <Light id="1" x="48" y="112" />
    <Light id="2" x="96" y="208" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>