<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="96" w="32" h="32" />
    <rect x="0" y="240" w="32" h="32" />
    <rect x="16" y="16" w="48" h="16" />
    <rect x="64" y="80" w="32" h="64" />
    <rect x="64" y="192" w="32" h="64" />
    <rect x="96" y="16" w="48" h="16" />
    <rect x="128" y="96" w="32" h="32" />
    <rect x="128" y="240" w="32" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0010011100
0000010000
0001010010
0001100000
0001111000
1111001111
0011001100
0011000000
1111000000
0100111111
0000110001
0000000001
0000000000
0000000001
1100000011
0000000000
0010011001</Background>
  <Foreground exportMode="Bitstring">0000000000
0111001110
0000000000
0000000000
0000000000
0000110000
1100110011
1100110011
0000110011
0000000000
0000000000
0000000000
0000110000
0000110000
0000110000
1100110011
1100000010</Foreground>
  <UpDoodad exportMode="Bitstring">0111001110
0000000000
0000000000
0000000000
0000110000
1100000011
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
1100000011
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0111001110
0000000000
0000000000
0000000000
0000000000
0000000000
1100000000
0000110011
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000001</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="5" tx="6" ty="15" />
    <tile x="0" y="6" tx="17" ty="2" />
    <tile x="0" y="7" tx="17" ty="3" />
    <tile x="0" y="8" tx="9" ty="13" />
    <tile x="0" y="14" tx="6" ty="15" />
    <tile x="0" y="15" tx="2" ty="2" />
    <tile x="0" y="16" tx="2" ty="3" />
    <tile x="1" y="1" tx="1" ty="5" />
    <tile x="1" y="5" tx="7" ty="15" />
    <tile x="1" y="6" tx="18" ty="2" />
    <tile x="1" y="7" tx="18" ty="3" />
    <tile x="1" y="8" tx="14" ty="15" />
    <tile x="1" y="9" tx="14" ty="16" />
    <tile x="1" y="14" tx="7" ty="15" />
    <tile x="1" y="15" tx="3" ty="2" />
    <tile x="1" y="16" tx="3" ty="3" />
    <tile x="2" y="0" tx="12" ty="14" />
    <tile x="2" y="1" tx="2" ty="5" />
    <tile x="2" y="5" tx="10" ty="15" />
    <tile x="2" y="6" tx="10" ty="16" />
    <tile x="2" y="7" tx="2" ty="24" />
    <tile x="2" y="8" tx="2" ty="25" />
    <tile x="2" y="16" tx="3" ty="17" />
    <tile x="3" y="1" tx="3" ty="5" />
    <tile x="3" y="2" tx="9" ty="23" />
    <tile x="3" y="3" tx="9" ty="23" />
    <tile x="3" y="4" tx="0" ty="15" />
    <tile x="3" y="5" tx="11" ty="15" />
    <tile x="3" y="6" tx="11" ty="16" />
    <tile x="3" y="7" tx="3" ty="24" />
    <tile x="3" y="8" tx="3" ty="25" />
    <tile x="4" y="3" tx="10" ty="23" />
    <tile x="4" y="4" tx="1" ty="15" />
    <tile x="4" y="5" tx="4" ty="0" />
    <tile x="4" y="6" tx="8" ty="0" />
    <tile x="4" y="7" tx="2" ty="0" />
    <tile x="4" y="8" tx="0" ty="2" />
    <tile x="4" y="9" tx="2" ty="24" />
    <tile x="4" y="10" tx="2" ty="25" />
    <tile x="4" y="12" tx="0" ty="11" />
    <tile x="4" y="13" tx="0" ty="12" />
    <tile x="4" y="14" tx="4" ty="11" />
    <tile x="4" y="15" tx="4" ty="12" />
    <tile x="5" y="0" tx="6" ty="15" />
    <tile x="5" y="1" tx="13" ty="23" />
    <tile x="5" y="2" tx="12" ty="23" />
    <tile x="5" y="4" tx="2" ty="15" />
    <tile x="5" y="5" tx="5" ty="0" />
    <tile x="5" y="6" tx="9" ty="0" />
    <tile x="5" y="7" tx="3" ty="0" />
    <tile x="5" y="8" tx="1" ty="2" />
    <tile x="5" y="9" tx="3" ty="24" />
    <tile x="5" y="10" tx="3" ty="25" />
    <tile x="5" y="12" tx="1" ty="11" />
    <tile x="5" y="13" tx="1" ty="12" />
    <tile x="5" y="14" tx="5" ty="11" />
    <tile x="5" y="15" tx="5" ty="12" />
    <tile x="5" y="16" tx="1" ty="18" />
    <tile x="6" y="0" tx="7" ty="15" />
    <tile x="6" y="1" tx="2" ty="5" />
    <tile x="6" y="4" tx="3" ty="15" />
    <tile x="6" y="5" tx="4" ty="24" />
    <tile x="6" y="6" tx="4" ty="25" />
    <tile x="6" y="9" tx="0" ty="15" />
    <tile x="6" y="16" tx="2" ty="18" />
    <tile x="7" y="0" tx="12" ty="14" />
    <tile x="7" y="1" tx="3" ty="5" />
    <tile x="7" y="5" tx="5" ty="24" />
    <tile x="7" y="6" tx="5" ty="25" />
    <tile x="7" y="9" tx="1" ty="15" />
    <tile x="8" y="1" tx="4" ty="5" />
    <tile x="8" y="2" tx="11" ty="23" />
    <tile x="8" y="5" tx="4" ty="23" />
    <tile x="8" y="6" tx="18" ty="2" />
    <tile x="8" y="7" tx="18" ty="3" />
    <tile x="8" y="8" tx="11" ty="7" />
    <tile x="8" y="9" tx="2" ty="15" />
    <tile x="8" y="14" tx="2" ty="18" />
    <tile x="8" y="15" tx="2" ty="0" />
    <tile x="8" y="16" tx="4" ty="4" />
    <tile x="9" y="5" tx="5" ty="23" />
    <tile x="9" y="6" tx="19" ty="2" />
    <tile x="9" y="7" tx="19" ty="3" />
    <tile x="9" y="8" tx="10" ty="3" />
    <tile x="9" y="9" tx="3" ty="15" />
    <tile x="9" y="10" tx="10" ty="15" />
    <tile x="9" y="11" tx="10" ty="16" />
    <tile x="9" y="13" tx="4" ty="18" />
    <tile x="9" y="14" tx="3" ty="18" />
    <tile x="9" y="15" tx="3" ty="0" />
    <tile x="9" y="16" tx="1" ty="18" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="5" tx="10" ty="4" />
    <tile x="0" y="6" tx="14" ty="9" />
    <tile x="0" y="15" tx="18" ty="9" />
    <tile x="1" y="1" tx="12" ty="10" />
    <tile x="1" y="6" tx="15" ty="9" />
    <tile x="1" y="14" tx="6" ty="4" />
    <tile x="1" y="15" tx="19" ty="9" />
    <tile x="2" y="0" tx="18" ty="5" />
    <tile x="2" y="1" tx="13" ty="10" />
    <tile x="3" y="0" tx="12" ty="6" />
    <tile x="3" y="1" tx="14" ty="10" />
    <tile x="4" y="4" tx="16" ty="4" />
    <tile x="4" y="6" tx="2" ty="23" />
    <tile x="4" y="7" tx="15" ty="7" />
    <tile x="4" y="9" tx="8" ty="0" />
    <tile x="4" y="11" tx="12" ty="5" />
    <tile x="4" y="14" tx="4" ty="7" />
    <tile x="5" y="6" tx="9" ty="7" />
    <tile x="5" y="7" tx="4" ty="23" />
    <tile x="5" y="11" tx="16" ty="4" />
    <tile x="5" y="14" tx="5" ty="7" />
    <tile x="5" y="16" tx="4" ty="0" />
    <tile x="6" y="0" tx="10" ty="6" />
    <tile x="7" y="1" tx="8" ty="22" />
    <tile x="7" y="2" tx="16" ty="0" />
    <tile x="8" y="2" tx="14" ty="0" />
    <tile x="8" y="6" tx="10" ty="7" />
    <tile x="8" y="8" tx="17" ty="21" />
    <tile x="8" y="14" tx="18" ty="6" />
    <tile x="8" y="16" tx="7" ty="21" />
    <tile x="9" y="6" tx="11" ty="7" />
    <tile x="9" y="8" tx="5" ty="26" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="16" y="80" />
    <Light id="1" x="128" y="80" />
    <Light id="2" x="80" y="64" />
    <Light id="3" x="64" y="160" />
    <Light id="4" x="0" y="224" />
    <Light id="5" x="144" y="224" />
    <Light id="6" x="80" y="0" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>