<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="48" y="144" w="16" h="32" />
    <rect x="64" y="128" w="32" h="16" />
    <rect x="96" y="144" w="16" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0000111110
1111001111
1110000011
1110000000
0111000000
0111000000
0011000000
0000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0001111000
0001111000
0000110000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0001001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001001000
0000110000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="3" y="9" tx="0" ty="0" />
    <tile x="3" y="10" tx="0" ty="0" />
    <tile x="4" y="8" tx="0" ty="0" />
    <tile x="4" y="9" tx="0" ty="0" />
    <tile x="4" y="10" tx="0" ty="0" />
    <tile x="5" y="8" tx="0" ty="0" />
    <tile x="5" y="9" tx="0" ty="0" />
    <tile x="5" y="10" tx="0" ty="0" />
    <tile x="6" y="9" tx="0" ty="0" />
    <tile x="6" y="10" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props>
    <Light id="0" x="48" y="128" />
    <Light id="1" x="96" y="128" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>