<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="16" y="224" w="64" h="32" />
    <rect x="32" y="80" w="80" h="16" />
    <rect x="64" y="144" w="80" h="48" />
    <rect x="80" y="16" w="48" h="16" />
  </Layout>
  <Background exportMode="Bitstring">0000001100
0000000000
0000001000
0000011000
0000111000
0000000000
0001001000
0000000000
0000001100
0000000000
0000000001
0000000001
0001111001
0011001000
0000000000
1000000000
1001110000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000011100
0000000000
0000000000
0000000000
0011111000
0000110000
0000000000
0000000000
0000111110
0000110010
0000111010
0000000000
0000000000
0111100000
0111100000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000011100
0000000000
0000000000
0000000000
0011111000
0000000000
0000000000
0000000000
0000111110
0000000000
0000000000
0000000000
0000000000
0111100000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000011100
0000000000
0000000000
0000000000
0011001000
0000110000
0000000000
0000000000
0000001100
0000000000
0000111010
0000000000
0000000000
0000000000
0111100000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="15" tx="10" ty="15" />
    <tile x="0" y="16" tx="10" ty="16" />
    <tile x="1" y="14" tx="4" ty="11" />
    <tile x="1" y="15" tx="4" ty="12" />
    <tile x="2" y="5" tx="7" ty="0" />
    <tile x="2" y="13" tx="8" ty="20" />
    <tile x="2" y="14" tx="5" ty="11" />
    <tile x="2" y="15" tx="5" ty="12" />
    <tile x="3" y="5" tx="2" ty="2" />
    <tile x="3" y="6" tx="0" ty="17" />
    <tile x="3" y="12" tx="3" ty="20" />
    <tile x="3" y="13" tx="7" ty="20" />
    <tile x="3" y="14" tx="2" ty="11" />
    <tile x="3" y="15" tx="2" ty="12" />
    <tile x="3" y="16" tx="6" ty="16" />
    <tile x="4" y="4" tx="4" ty="17" />
    <tile x="4" y="5" tx="3" ty="2" />
    <tile x="4" y="6" tx="2" ty="4" />
    <tile x="4" y="9" tx="6" ty="2" />
    <tile x="4" y="10" tx="4" ty="3" />
    <tile x="4" y="11" tx="5" ty="0" />
    <tile x="4" y="12" tx="4" ty="20" />
    <tile x="4" y="14" tx="3" ty="11" />
    <tile x="4" y="15" tx="3" ty="12" />
    <tile x="4" y="16" tx="7" ty="16" />
    <tile x="5" y="1" tx="2" ty="4" />
    <tile x="5" y="3" tx="0" ty="17" />
    <tile x="5" y="5" tx="4" ty="2" />
    <tile x="5" y="6" tx="3" ty="4" />
    <tile x="5" y="9" tx="7" ty="2" />
    <tile x="5" y="10" tx="5" ty="3" />
    <tile x="5" y="11" tx="6" ty="0" />
    <tile x="5" y="12" tx="6" ty="20" />
    <tile x="5" y="16" tx="5" ty="13" />
    <tile x="6" y="0" tx="1" ty="17" />
    <tile x="6" y="1" tx="3" ty="4" />
    <tile x="6" y="2" tx="2" ty="17" />
    <tile x="6" y="3" tx="1" ty="17" />
    <tile x="6" y="4" tx="7" ty="17" />
    <tile x="6" y="5" tx="5" ty="2" />
    <tile x="6" y="6" tx="3" ty="17" />
    <tile x="6" y="8" tx="3" ty="18" />
    <tile x="6" y="9" tx="2" ty="5" />
    <tile x="6" y="11" tx="7" ty="0" />
    <tile x="6" y="12" tx="7" ty="20" />
    <tile x="6" y="13" tx="5" ty="20" />
    <tile x="7" y="0" tx="6" ty="17" />
    <tile x="7" y="1" tx="4" ty="4" />
    <tile x="7" y="8" tx="4" ty="18" />
    <tile x="7" y="9" tx="3" ty="5" />
    <tile x="8" y="9" tx="4" ty="5" />
    <tile x="8" y="10" tx="15" ty="2" />
    <tile x="8" y="11" tx="15" ty="3" />
    <tile x="9" y="10" tx="14" ty="15" />
    <tile x="9" y="11" tx="14" ty="16" />
    <tile x="9" y="12" tx="9" ty="13" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="1" y="13" tx="8" ty="4" />
    <tile x="1" y="14" tx="0" ty="9" />
    <tile x="1" y="15" tx="7" ty="20" />
    <tile x="2" y="4" tx="16" ty="4" />
    <tile x="2" y="5" tx="12" ty="7" />
    <tile x="2" y="6" tx="4" ty="0" />
    <tile x="2" y="13" tx="14" ty="6" />
    <tile x="2" y="14" tx="1" ty="9" />
    <tile x="3" y="5" tx="13" ty="7" />
    <tile x="3" y="13" tx="6" ty="4" />
    <tile x="3" y="14" tx="2" ty="9" />
    <tile x="3" y="15" tx="3" ty="20" />
    <tile x="4" y="4" tx="18" ty="6" />
    <tile x="4" y="5" tx="14" ty="7" />
    <tile x="4" y="6" tx="0" ty="26" />
    <tile x="4" y="8" tx="10" ty="5" />
    <tile x="4" y="9" tx="11" ty="21" />
    <tile x="4" y="10" tx="7" ty="20" />
    <tile x="4" y="11" tx="8" ty="24" />
    <tile x="4" y="14" tx="3" ty="9" />
    <tile x="4" y="15" tx="13" ty="20" />
    <tile x="5" y="0" tx="6" ty="5" />
    <tile x="5" y="1" tx="8" ty="9" />
    <tile x="5" y="5" tx="15" ty="7" />
    <tile x="5" y="6" tx="1" ty="26" />
    <tile x="5" y="11" tx="2" ty="26" />
    <tile x="6" y="0" tx="8" ty="6" />
    <tile x="6" y="1" tx="9" ty="9" />
    <tile x="6" y="5" tx="16" ty="7" />
    <tile x="6" y="9" tx="2" ty="22" />
    <tile x="6" y="10" tx="7" ty="7" />
    <tile x="6" y="11" tx="3" ty="26" />
    <tile x="7" y="1" tx="10" ty="9" />
    <tile x="7" y="2" tx="14" ty="0" />
    <tile x="7" y="8" tx="12" ty="5" />
    <tile x="7" y="9" tx="7" ty="23" />
    <tile x="7" y="10" tx="8" ty="7" />
    <tile x="8" y="9" tx="7" ty="22" />
    <tile x="8" y="10" tx="8" ty="21" />
    <tile x="8" y="12" tx="10" ty="1" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="64" y="64" />
    <Light id="1" x="96" y="128" />
    <Light id="2" x="32" y="208" />
    <Light id="3" x="96" y="0" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>