<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="48" w="64" h="144" />
    <rect x="32" y="240" w="96" h="16" />
    <rect x="96" y="48" w="64" h="144" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
1000000000
1001111010
0000110000
0000110000
0110110000
0010110000
0000110110
0000110110
0110110011
1100110000
0000110000
0000110000
0011111100
1111111110
1100000010
0111000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
1111001111
1111001110
0001001000
0001001100
0011001000
0001001000
0001001000
0011001111
1111001001
0000000000
0000000000
0000000000
0011111100
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
1111001111
0000000000
0000000000
0000000100
0010000000
0000000000
0000000000
0010000111
1100000000
0000000000
0000000000
0000000000
0011111100
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000001
1110000110
0000000000
0000000100
0010000000
0000000000
0000000000
0000000110
1111001001
0000000000
0000000000
0000000000
0011111100</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="1" tx="10" ty="15" />
    <tile x="0" y="2" tx="10" ty="16" />
    <tile x="0" y="3" tx="4" ty="11" />
    <tile x="0" y="4" tx="4" ty="12" />
    <tile x="0" y="10" tx="8" ty="18" />
    <tile x="0" y="11" tx="0" ty="2" />
    <tile x="0" y="14" tx="6" ty="15" />
    <tile x="0" y="15" tx="5" ty="13" />
    <tile x="1" y="3" tx="5" ty="11" />
    <tile x="1" y="4" tx="5" ty="12" />
    <tile x="1" y="5" tx="8" ty="18" />
    <tile x="1" y="9" tx="10" ty="18" />
    <tile x="1" y="10" tx="9" ty="18" />
    <tile x="1" y="11" tx="1" ty="2" />
    <tile x="1" y="14" tx="7" ty="15" />
    <tile x="1" y="15" tx="6" ty="13" />
    <tile x="1" y="16" tx="2" ty="13" />
    <tile x="2" y="3" tx="10" ty="2" />
    <tile x="2" y="4" tx="10" ty="3" />
    <tile x="2" y="5" tx="9" ty="18" />
    <tile x="2" y="6" tx="10" ty="18" />
    <tile x="2" y="7" tx="4" ty="2" />
    <tile x="2" y="9" tx="12" ty="18" />
    <tile x="2" y="10" tx="4" ty="0" />
    <tile x="2" y="11" tx="2" ty="2" />
    <tile x="2" y="13" tx="0" ty="24" />
    <tile x="2" y="14" tx="0" ty="25" />
    <tile x="2" y="15" tx="4" ty="0" />
    <tile x="2" y="16" tx="3" ty="13" />
    <tile x="3" y="2" tx="5" ty="13" />
    <tile x="3" y="3" tx="11" ty="2" />
    <tile x="3" y="4" tx="11" ty="3" />
    <tile x="3" y="5" tx="13" ty="2" />
    <tile x="3" y="6" tx="13" ty="3" />
    <tile x="3" y="7" tx="5" ty="2" />
    <tile x="3" y="8" tx="11" ty="2" />
    <tile x="3" y="9" tx="11" ty="3" />
    <tile x="3" y="10" tx="8" ty="0" />
    <tile x="3" y="11" tx="3" ty="2" />
    <tile x="3" y="13" tx="1" ty="24" />
    <tile x="3" y="14" tx="1" ty="25" />
    <tile x="3" y="15" tx="5" ty="0" />
    <tile x="3" y="16" tx="4" ty="13" />
    <tile x="4" y="2" tx="6" ty="13" />
    <tile x="4" y="3" tx="0" ty="24" />
    <tile x="4" y="4" tx="0" ty="25" />
    <tile x="4" y="5" tx="10" ty="15" />
    <tile x="4" y="6" tx="10" ty="16" />
    <tile x="4" y="7" tx="6" ty="15" />
    <tile x="4" y="8" tx="4" ty="15" />
    <tile x="4" y="9" tx="14" ty="15" />
    <tile x="4" y="10" tx="14" ty="16" />
    <tile x="4" y="11" tx="6" ty="16" />
    <tile x="4" y="12" tx="4" ty="16" />
    <tile x="4" y="13" tx="2" ty="24" />
    <tile x="4" y="14" tx="2" ty="25" />
    <tile x="4" y="15" tx="6" ty="0" />
    <tile x="5" y="2" tx="7" ty="13" />
    <tile x="5" y="3" tx="1" ty="24" />
    <tile x="5" y="4" tx="1" ty="25" />
    <tile x="5" y="5" tx="11" ty="15" />
    <tile x="5" y="6" tx="11" ty="16" />
    <tile x="5" y="7" tx="7" ty="15" />
    <tile x="5" y="8" tx="5" ty="15" />
    <tile x="5" y="9" tx="15" ty="15" />
    <tile x="5" y="10" tx="15" ty="16" />
    <tile x="5" y="11" tx="7" ty="16" />
    <tile x="5" y="12" tx="5" ty="16" />
    <tile x="5" y="13" tx="3" ty="24" />
    <tile x="5" y="14" tx="3" ty="25" />
    <tile x="5" y="15" tx="7" ty="0" />
    <tile x="6" y="2" tx="8" ty="13" />
    <tile x="6" y="3" tx="4" ty="2" />
    <tile x="6" y="4" tx="14" ty="2" />
    <tile x="6" y="5" tx="14" ty="3" />
    <tile x="6" y="6" tx="6" ty="3" />
    <tile x="6" y="7" tx="3" ty="5" />
    <tile x="6" y="8" tx="2" ty="5" />
    <tile x="6" y="9" tx="0" ty="5" />
    <tile x="6" y="10" tx="4" ty="5" />
    <tile x="6" y="11" tx="2" ty="5" />
    <tile x="6" y="13" tx="4" ty="24" />
    <tile x="6" y="14" tx="4" ty="25" />
    <tile x="6" y="15" tx="8" ty="0" />
    <tile x="7" y="3" tx="5" ty="2" />
    <tile x="7" y="4" tx="7" ty="0" />
    <tile x="7" y="6" tx="7" ty="3" />
    <tile x="7" y="7" tx="4" ty="24" />
    <tile x="7" y="8" tx="4" ty="25" />
    <tile x="7" y="10" tx="6" ty="3" />
    <tile x="7" y="13" tx="5" ty="24" />
    <tile x="7" y="14" tx="5" ty="25" />
    <tile x="7" y="15" tx="5" ty="5" />
    <tile x="8" y="2" tx="12" ty="14" />
    <tile x="8" y="3" tx="6" ty="2" />
    <tile x="8" y="4" tx="8" ty="0" />
    <tile x="8" y="7" tx="5" ty="24" />
    <tile x="8" y="8" tx="5" ty="25" />
    <tile x="8" y="9" tx="4" ty="13" />
    <tile x="8" y="10" tx="7" ty="3" />
    <tile x="8" y="14" tx="10" ty="15" />
    <tile x="8" y="15" tx="10" ty="16" />
    <tile x="9" y="3" tx="7" ty="2" />
    <tile x="9" y="9" tx="5" ty="13" />
    <tile x="9" y="10" tx="14" ty="2" />
    <tile x="9" y="11" tx="14" ty="3" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="2" tx="18" ty="6" />
    <tile x="0" y="5" tx="18" ty="2" />
    <tile x="0" y="10" tx="12" ty="5" />
    <tile x="0" y="12" tx="4" ty="0" />
    <tile x="1" y="3" tx="8" ty="21" />
    <tile x="1" y="4" tx="12" ty="20" />
    <tile x="2" y="2" tx="16" ty="4" />
    <tile x="2" y="3" tx="10" ty="8" />
    <tile x="2" y="4" tx="7" ty="20" />
    <tile x="2" y="8" tx="16" ty="3" />
    <tile x="2" y="10" tx="5" ty="23" />
    <tile x="2" y="11" tx="8" ty="20" />
    <tile x="2" y="14" tx="10" ty="4" />
    <tile x="2" y="15" tx="6" ty="10" />
    <tile x="2" y="16" tx="6" ty="0" />
    <tile x="3" y="5" tx="8" ty="21" />
    <tile x="3" y="8" tx="5" ty="8" />
    <tile x="3" y="11" tx="12" ty="20" />
    <tile x="3" y="15" tx="7" ty="10" />
    <tile x="4" y="14" tx="4" ty="4" />
    <tile x="4" y="15" tx="8" ty="10" />
    <tile x="4" y="16" tx="8" ty="0" />
    <tile x="5" y="15" tx="9" ty="10" />
    <tile x="6" y="4" tx="3" ty="8" />
    <tile x="6" y="5" tx="8" ty="20" />
    <tile x="6" y="6" tx="2" ty="20" />
    <tile x="6" y="7" tx="9" ty="7" />
    <tile x="6" y="8" tx="7" ty="23" />
    <tile x="6" y="9" tx="2" ty="7" />
    <tile x="6" y="11" tx="19" ty="7" />
    <tile x="6" y="12" tx="16" ty="0" />
    <tile x="7" y="2" tx="10" ty="5" />
    <tile x="7" y="4" tx="2" ty="26" />
    <tile x="7" y="10" tx="5" ty="20" />
    <tile x="8" y="2" tx="6" ty="4" />
    <tile x="8" y="3" tx="12" ty="9" />
    <tile x="8" y="4" tx="3" ty="26" />
    <tile x="8" y="11" tx="10" ty="2" />
    <tile x="9" y="3" tx="13" ty="9" />
    <tile x="9" y="4" tx="14" ty="3" />
    <tile x="9" y="9" tx="0" ty="4" />
    <tile x="9" y="10" tx="8" ty="7" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="96" y="32" />
    <Light id="1" x="48" y="32" />
    <Light id="2" x="80" y="96" />
    <Light id="3" x="64" y="176" />
    <Light id="4" x="112" y="224" />
    <Light id="5" x="32" y="224" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>