<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="80" w="48" h="32" />
    <rect x="0" y="240" w="64" h="32" />
    <rect x="48" y="16" w="64" h="32" />
    <rect x="48" y="160" w="64" h="32" />
    <rect x="96" y="240" w="64" h="32" />
    <rect x="112" y="80" w="48" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0001100000
0000000000
0010000000
0001100100
0111111111
0001001000
1100000001
1000000110
0000000010
0000110000
0000000000
0000000000
0011001000
0111000000
0110000110
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0001111000
0001111000
0000000000
0000000000
1110000111
0010000110
0000000000
0000000000
0000000000
0001111000
0001101000
0000000000
0000000000
0000000000
1111001111
1111001100</Foreground>
  <UpDoodad exportMode="Bitstring">0001111000
0000000000
0000000000
0000000000
1110000111
0000000000
0000000000
0000000000
0000000000
0001111000
0000000000
0000000000
0000000000
0000000000
1111001111
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0001111000
0000000000
0000000000
1100000001
0010000110
0000000000
0000000000
0000000000
0000010000
0001101000
0000000000
0000000000
0000000000
0000000011</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="5" tx="6" ty="0" />
    <tile x="0" y="6" tx="0" ty="17" />
    <tile x="0" y="7" tx="4" ty="17" />
    <tile x="0" y="15" tx="2" ty="2" />
    <tile x="0" y="16" tx="5" ty="0" />
    <tile x="1" y="4" tx="4" ty="15" />
    <tile x="1" y="5" tx="4" ty="2" />
    <tile x="1" y="6" tx="1" ty="17" />
    <tile x="1" y="13" tx="4" ty="23" />
    <tile x="1" y="14" tx="0" ty="21" />
    <tile x="1" y="15" tx="3" ty="2" />
    <tile x="1" y="16" tx="6" ty="0" />
    <tile x="2" y="2" tx="9" ty="18" />
    <tile x="2" y="4" tx="5" ty="15" />
    <tile x="2" y="5" tx="5" ty="2" />
    <tile x="2" y="6" tx="3" ty="0" />
    <tile x="2" y="12" tx="0" ty="13" />
    <tile x="2" y="13" tx="5" ty="23" />
    <tile x="2" y="14" tx="1" ty="21" />
    <tile x="2" y="15" tx="4" ty="2" />
    <tile x="2" y="16" tx="6" ty="3" />
    <tile x="3" y="0" tx="9" ty="18" />
    <tile x="3" y="1" tx="5" ty="0" />
    <tile x="3" y="2" tx="3" ty="0" />
    <tile x="3" y="3" tx="4" ty="15" />
    <tile x="3" y="4" tx="6" ty="15" />
    <tile x="3" y="5" tx="6" ty="13" />
    <tile x="3" y="10" tx="4" ty="2" />
    <tile x="3" y="11" tx="4" ty="3" />
    <tile x="3" y="12" tx="1" ty="13" />
    <tile x="3" y="13" tx="6" ty="23" />
    <tile x="3" y="15" tx="5" ty="2" />
    <tile x="3" y="16" tx="7" ty="3" />
    <tile x="4" y="0" tx="8" ty="18" />
    <tile x="4" y="1" tx="10" ty="2" />
    <tile x="4" y="2" tx="10" ty="3" />
    <tile x="4" y="3" tx="5" ty="15" />
    <tile x="4" y="4" tx="7" ty="15" />
    <tile x="4" y="9" tx="2" ty="18" />
    <tile x="4" y="10" tx="5" ty="2" />
    <tile x="4" y="11" tx="5" ty="3" />
    <tile x="5" y="1" tx="11" ty="2" />
    <tile x="5" y="2" tx="11" ty="3" />
    <tile x="5" y="4" tx="0" ty="15" />
    <tile x="5" y="9" tx="3" ty="18" />
    <tile x="5" y="10" tx="2" ty="2" />
    <tile x="6" y="1" tx="9" ty="0" />
    <tile x="6" y="2" tx="2" ty="0" />
    <tile x="6" y="4" tx="1" ty="15" />
    <tile x="6" y="5" tx="9" ty="13" />
    <tile x="6" y="10" tx="3" ty="2" />
    <tile x="6" y="11" tx="4" ty="0" />
    <tile x="6" y="12" tx="6" ty="15" />
    <tile x="6" y="15" tx="4" ty="3" />
    <tile x="6" y="16" tx="6" ty="0" />
    <tile x="7" y="3" tx="7" ty="13" />
    <tile x="7" y="4" tx="2" ty="15" />
    <tile x="7" y="5" tx="8" ty="0" />
    <tile x="7" y="6" tx="4" ty="2" />
    <tile x="7" y="7" tx="5" ty="13" />
    <tile x="7" y="14" tx="0" ty="13" />
    <tile x="7" y="15" tx="5" ty="3" />
    <tile x="7" y="16" tx="7" ty="0" />
    <tile x="8" y="4" tx="3" ty="15" />
    <tile x="8" y="5" tx="9" ty="0" />
    <tile x="8" y="6" tx="5" ty="2" />
    <tile x="8" y="7" tx="6" ty="13" />
    <tile x="8" y="8" tx="8" ty="13" />
    <tile x="8" y="14" tx="1" ty="13" />
    <tile x="8" y="15" tx="6" ty="3" />
    <tile x="9" y="4" tx="13" ty="17" />
    <tile x="9" y="5" tx="6" ty="0" />
    <tile x="9" y="6" tx="13" ty="15" />
    <tile x="9" y="15" tx="7" ty="3" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="14" tx="14" ty="4" />
    <tile x="0" y="15" tx="11" ty="10" />
    <tile x="0" y="16" tx="2" ty="26" />
    <tile x="1" y="4" tx="12" ty="5" />
    <tile x="1" y="6" tx="8" ty="0" />
    <tile x="1" y="14" tx="10" ty="5" />
    <tile x="1" y="15" tx="12" ty="10" />
    <tile x="1" y="16" tx="3" ty="26" />
    <tile x="2" y="6" tx="6" ty="23" />
    <tile x="2" y="15" tx="13" ty="10" />
    <tile x="2" y="16" tx="9" ty="8" />
    <tile x="3" y="1" tx="16" ty="9" />
    <tile x="3" y="2" tx="4" ty="20" />
    <tile x="3" y="10" tx="3" ty="10" />
    <tile x="3" y="11" tx="3" ty="8" />
    <tile x="3" y="15" tx="14" ty="10" />
    <tile x="4" y="0" tx="2" ty="4" />
    <tile x="4" y="1" tx="17" ty="9" />
    <tile x="4" y="2" tx="14" ty="20" />
    <tile x="4" y="3" tx="6" ty="0" />
    <tile x="4" y="10" tx="4" ty="10" />
    <tile x="4" y="11" tx="4" ty="8" />
    <tile x="4" y="12" tx="6" ty="0" />
    <tile x="5" y="0" tx="2" ty="5" />
    <tile x="5" y="1" tx="18" ty="9" />
    <tile x="5" y="2" tx="7" ty="20" />
    <tile x="5" y="9" tx="14" ty="5" />
    <tile x="5" y="10" tx="5" ty="10" />
    <tile x="6" y="1" tx="19" ty="9" />
    <tile x="6" y="2" tx="8" ty="20" />
    <tile x="6" y="3" tx="2" ty="1" />
    <tile x="6" y="9" tx="12" ty="4" />
    <tile x="6" y="10" tx="6" ty="10" />
    <tile x="6" y="11" tx="7" ty="20" />
    <tile x="6" y="12" tx="14" ty="0" />
    <tile x="6" y="15" tx="17" ty="21" />
    <tile x="6" y="16" tx="12" ty="21" />
    <tile x="7" y="5" tx="12" ty="10" />
    <tile x="7" y="6" tx="12" ty="7" />
    <tile x="7" y="7" tx="2" ty="1" />
    <tile x="7" y="16" tx="4" ty="26" />
    <tile x="8" y="4" tx="4" ty="5" />
    <tile x="8" y="5" tx="13" ty="10" />
    <tile x="8" y="6" tx="13" ty="7" />
    <tile x="8" y="15" tx="9" ty="9" />
    <tile x="8" y="16" tx="0" ty="0" />
    <tile x="9" y="5" tx="14" ty="10" />
    <tile x="9" y="15" tx="10" ty="9" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="32" y="64" />
    <Light id="1" x="112" y="64" />
    <Light id="2" x="48" y="0" />
    <Light id="3" x="64" y="144" />
    <Light id="4" x="32" y="224" />
    <Light id="5" x="112" y="224" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>