<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="96" w="64" h="16" />
    <rect x="32" y="32" w="96" h="16" />
    <rect x="32" y="256" w="96" h="16" />
    <rect x="48" y="208" w="64" h="16" />
    <rect x="64" y="160" w="32" h="16" />
    <rect x="96" y="96" w="64" h="16" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0011111000
0000000000
0011001000
1011011100
1110001110
0000000000
0000000011
1100000011
1100011000
0000001000
0001111000
0011100000
0010000000
0110000000
1110001110
1100000010</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0011111100
0000110000
0000000000
0000000000
1111001111
1100000000
0000000000
0000000000
0000110000
0000000000
0000000000
0001111000
0000000000
0000000000
0011111100</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0011111100
0000000000
0000000000
0000000000
1111001111
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0001111000
0000000000
0000000000
0011111100
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0011001100
0000110000
0000000000
0000000000
0011001111
1100000000
0000000000
0000000000
0000110000
0000000000
0000000000
0001111000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="4" tx="10" ty="15" />
    <tile x="0" y="5" tx="10" ty="16" />
    <tile x="0" y="6" tx="4" ty="11" />
    <tile x="0" y="7" tx="4" ty="12" />
    <tile x="0" y="8" tx="2" ty="15" />
    <tile x="0" y="9" tx="4" ty="15" />
    <tile x="0" y="15" tx="0" ty="23" />
    <tile x="0" y="16" tx="5" ty="23" />
    <tile x="1" y="5" tx="6" ty="15" />
    <tile x="1" y="6" tx="5" ty="11" />
    <tile x="1" y="7" tx="5" ty="12" />
    <tile x="1" y="8" tx="3" ty="15" />
    <tile x="1" y="9" tx="5" ty="15" />
    <tile x="1" y="14" tx="4" ty="23" />
    <tile x="1" y="15" tx="1" ty="23" />
    <tile x="1" y="16" tx="6" ty="23" />
    <tile x="2" y="1" tx="4" ty="13" />
    <tile x="2" y="2" tx="2" ty="2" />
    <tile x="2" y="3" tx="4" ty="24" />
    <tile x="2" y="4" tx="4" ty="25" />
    <tile x="2" y="5" tx="7" ty="15" />
    <tile x="2" y="6" tx="3" ty="10" />
    <tile x="2" y="12" tx="0" ty="23" />
    <tile x="2" y="13" tx="3" ty="23" />
    <tile x="2" y="14" tx="5" ty="23" />
    <tile x="2" y="15" tx="2" ty="23" />
    <tile x="2" y="16" tx="0" ty="5" />
    <tile x="3" y="1" tx="5" ty="13" />
    <tile x="3" y="2" tx="3" ty="2" />
    <tile x="3" y="3" tx="5" ty="24" />
    <tile x="3" y="4" tx="5" ty="25" />
    <tile x="3" y="6" tx="4" ty="10" />
    <tile x="3" y="11" tx="0" ty="23" />
    <tile x="3" y="12" tx="1" ty="23" />
    <tile x="3" y="13" tx="14" ty="5" />
    <tile x="3" y="16" tx="1" ty="5" />
    <tile x="4" y="1" tx="10" ty="14" />
    <tile x="4" y="2" tx="4" ty="2" />
    <tile x="4" y="3" tx="6" ty="3" />
    <tile x="4" y="10" tx="6" ty="0" />
    <tile x="4" y="11" tx="1" ty="23" />
    <tile x="4" y="12" tx="2" ty="23" />
    <tile x="4" y="13" tx="15" ty="5" />
    <tile x="4" y="16" tx="2" ty="5" />
    <tile x="5" y="1" tx="11" ty="14" />
    <tile x="5" y="2" tx="5" ty="2" />
    <tile x="5" y="3" tx="7" ty="3" />
    <tile x="5" y="4" tx="0" ty="18" />
    <tile x="5" y="9" tx="5" ty="23" />
    <tile x="5" y="10" tx="7" ty="0" />
    <tile x="5" y="11" tx="2" ty="23" />
    <tile x="5" y="13" tx="16" ty="5" />
    <tile x="5" y="16" tx="3" ty="5" />
    <tile x="6" y="1" tx="12" ty="14" />
    <tile x="6" y="2" tx="5" ty="0" />
    <tile x="6" y="3" tx="2" ty="18" />
    <tile x="6" y="4" tx="1" ty="18" />
    <tile x="6" y="5" tx="3" ty="18" />
    <tile x="6" y="6" tx="0" ty="10" />
    <tile x="6" y="9" tx="4" ty="23" />
    <tile x="6" y="10" tx="5" ty="23" />
    <tile x="6" y="11" tx="3" ty="23" />
    <tile x="6" y="13" tx="14" ty="5" />
    <tile x="6" y="15" tx="6" ty="15" />
    <tile x="6" y="16" tx="4" ty="5" />
    <tile x="7" y="2" tx="6" ty="0" />
    <tile x="7" y="4" tx="2" ty="18" />
    <tile x="7" y="5" tx="4" ty="18" />
    <tile x="7" y="6" tx="1" ty="10" />
    <tile x="7" y="15" tx="7" ty="15" />
    <tile x="7" y="16" tx="1" ty="5" />
    <tile x="8" y="5" tx="15" ty="14" />
    <tile x="8" y="6" tx="2" ty="10" />
    <tile x="8" y="7" tx="6" ty="15" />
    <tile x="8" y="8" tx="6" ty="16" />
    <tile x="8" y="15" tx="10" ty="15" />
    <tile x="8" y="16" tx="10" ty="16" />
    <tile x="9" y="6" tx="3" ty="10" />
    <tile x="9" y="7" tx="7" ty="15" />
    <tile x="9" y="8" tx="7" ty="16" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="5" tx="0" ty="5" />
    <tile x="0" y="7" tx="5" ty="20" />
    <tile x="1" y="5" tx="18" ty="6" />
    <tile x="1" y="7" tx="11" ty="20" />
    <tile x="1" y="8" tx="14" ty="0" />
    <tile x="2" y="2" tx="12" ty="9" />
    <tile x="2" y="5" tx="16" ty="4" />
    <tile x="2" y="6" tx="2" ty="23" />
    <tile x="2" y="16" tx="10" ty="10" />
    <tile x="3" y="1" tx="0" ty="5" />
    <tile x="3" y="2" tx="13" ty="9" />
    <tile x="3" y="7" tx="18" ty="1" />
    <tile x="3" y="13" tx="7" ty="22" />
    <tile x="3" y="15" tx="4" ty="4" />
    <tile x="3" y="16" tx="11" ty="10" />
    <tile x="4" y="1" tx="2" ty="4" />
    <tile x="4" y="2" tx="14" ty="9" />
    <tile x="4" y="3" tx="3" ty="26" />
    <tile x="4" y="9" tx="10" ty="5" />
    <tile x="4" y="10" tx="3" ty="22" />
    <tile x="4" y="11" tx="4" ty="0" />
    <tile x="4" y="13" tx="8" ty="22" />
    <tile x="4" y="15" tx="6" ty="4" />
    <tile x="4" y="16" tx="2" ty="10" />
    <tile x="5" y="2" tx="15" ty="9" />
    <tile x="5" y="3" tx="4" ty="26" />
    <tile x="5" y="12" tx="16" ty="4" />
    <tile x="5" y="13" tx="13" ty="21" />
    <tile x="5" y="14" tx="10" ty="0" />
    <tile x="5" y="15" tx="8" ty="4" />
    <tile x="5" y="16" tx="3" ty="10" />
    <tile x="6" y="1" tx="12" ty="5" />
    <tile x="6" y="6" tx="5" ty="10" />
    <tile x="6" y="13" tx="12" ty="20" />
    <tile x="6" y="14" tx="0" ty="1" />
    <tile x="6" y="16" tx="4" ty="10" />
    <tile x="7" y="2" tx="8" ty="21" />
    <tile x="7" y="3" tx="8" ty="1" />
    <tile x="7" y="5" tx="16" ty="5" />
    <tile x="7" y="6" tx="6" ty="10" />
    <tile x="7" y="7" tx="6" ty="0" />
    <tile x="7" y="15" tx="18" ty="4" />
    <tile x="7" y="16" tx="5" ty="10" />
    <tile x="8" y="5" tx="14" ty="6" />
    <tile x="8" y="6" tx="7" ty="10" />
    <tile x="9" y="5" tx="16" ty="6" />
    <tile x="9" y="6" tx="8" ty="10" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="32" y="16" />
    <Light id="1" x="32" y="80" />
    <Light id="2" x="96" y="80" />
    <Light id="3" x="80" y="144" />
    <Light id="4" x="48" y="192" />
    <Light id="5" x="32" y="240" />
    <Light id="6" x="112" y="240" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>