<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="176" w="80" h="32" />
    <rect x="128" y="0" w="32" h="32" />
    <rect x="128" y="80" w="32" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000001100
0000001111
0000000001
0000000011
0000000000
0000011100
0001111110
0000111100
0100100110
0111100111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000011
0000000011
0000000000
0000000000
0000000000
0000000011
0000000011
0000000000
0000000000
0000000000
0000000000
1111100000
1001100000
1011000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000011
0000000000
0000000000
0000000000
0000000000
0000000000
1111100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000011
0000000000
0000000000
0000000000
0000000000
0000000011
0000000000
0000000000
0000000000
0000000000
0110000000
0000100000
1011000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="11" tx="0" ty="0" />
    <tile x="0" y="12" tx="0" ty="0" />
    <tile x="1" y="11" tx="0" ty="0" />
    <tile x="1" y="12" tx="0" ty="0" />
    <tile x="2" y="11" tx="0" ty="0" />
    <tile x="2" y="12" tx="0" ty="0" />
    <tile x="3" y="11" tx="0" ty="0" />
    <tile x="3" y="12" tx="0" ty="0" />
    <tile x="4" y="11" tx="0" ty="0" />
    <tile x="4" y="12" tx="0" ty="0" />
    <tile x="8" y="0" tx="0" ty="0" />
    <tile x="8" y="1" tx="0" ty="0" />
    <tile x="8" y="5" tx="0" ty="0" />
    <tile x="8" y="6" tx="0" ty="0" />
    <tile x="9" y="0" tx="0" ty="0" />
    <tile x="9" y="1" tx="0" ty="0" />
    <tile x="9" y="5" tx="0" ty="0" />
    <tile x="9" y="6" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>