<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="32" y="112" w="96" h="64" />
    <rect x="64" y="240" w="32" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0011111100
0011101100
0011000100
0011011100
0000000000
0000000000
0000000000
0000000000
0000110000
0000110000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0011111100
0000000000
0000000000
0000011000
0000000000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0011011100
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="2" y="7" tx="0" ty="0" />
    <tile x="2" y="8" tx="0" ty="0" />
    <tile x="2" y="9" tx="0" ty="0" />
    <tile x="2" y="10" tx="0" ty="0" />
    <tile x="3" y="7" tx="0" ty="0" />
    <tile x="3" y="8" tx="0" ty="0" />
    <tile x="3" y="9" tx="0" ty="0" />
    <tile x="3" y="10" tx="0" ty="0" />
    <tile x="4" y="7" tx="0" ty="0" />
    <tile x="4" y="8" tx="0" ty="0" />
    <tile x="4" y="9" tx="0" ty="0" />
    <tile x="4" y="10" tx="0" ty="0" />
    <tile x="4" y="15" tx="0" ty="0" />
    <tile x="4" y="16" tx="0" ty="0" />
    <tile x="5" y="7" tx="0" ty="0" />
    <tile x="5" y="8" tx="0" ty="0" />
    <tile x="5" y="9" tx="0" ty="0" />
    <tile x="5" y="10" tx="0" ty="0" />
    <tile x="5" y="15" tx="0" ty="0" />
    <tile x="5" y="16" tx="0" ty="0" />
    <tile x="6" y="7" tx="0" ty="0" />
    <tile x="6" y="8" tx="0" ty="0" />
    <tile x="6" y="9" tx="0" ty="0" />
    <tile x="6" y="10" tx="0" ty="0" />
    <tile x="7" y="7" tx="0" ty="0" />
    <tile x="7" y="8" tx="0" ty="0" />
    <tile x="7" y="9" tx="0" ty="0" />
    <tile x="7" y="10" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>