<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0110000000
0010000000
0110000001
1110000111
1100000011
0000000000
0000000000
0000000000
0000000000
0000000000
0000000001
1000000011
1100000011</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="7" tx="5" ty="13" />
    <tile x="0" y="8" tx="1" ty="13" />
    <tile x="0" y="15" tx="5" ty="13" />
    <tile x="0" y="16" tx="7" ty="13" />
    <tile x="1" y="4" tx="0" ty="13" />
    <tile x="1" y="6" tx="7" ty="13" />
    <tile x="1" y="7" tx="6" ty="13" />
    <tile x="1" y="8" tx="2" ty="13" />
    <tile x="1" y="16" tx="8" ty="13" />
    <tile x="2" y="4" tx="1" ty="13" />
    <tile x="2" y="5" tx="9" ty="13" />
    <tile x="2" y="6" tx="8" ty="13" />
    <tile x="2" y="7" tx="7" ty="13" />
    <tile x="7" y="7" tx="3" ty="13" />
    <tile x="8" y="7" tx="4" ty="13" />
    <tile x="8" y="8" tx="7" ty="13" />
    <tile x="8" y="15" tx="1" ty="13" />
    <tile x="8" y="16" tx="7" ty="13" />
    <tile x="9" y="6" tx="5" ty="13" />
    <tile x="9" y="7" tx="5" ty="13" />
    <tile x="9" y="8" tx="8" ty="13" />
    <tile x="9" y="14" tx="9" ty="13" />
    <tile x="9" y="15" tx="2" ty="13" />
    <tile x="9" y="16" tx="8" ty="13" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>