<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">0000000000
1110000000
0110000000
0110000001
0000000001
0000000000
0000000000
0000000001
0000000011
0000000011
0000000010
0000001110
0000000110
0000000011
0000000001
0010000000
1110000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="1" tx="11" ty="23" />
    <tile x="0" y="16" tx="9" ty="23" />
    <tile x="1" y="1" tx="7" ty="23" />
    <tile x="1" y="2" tx="12" ty="23" />
    <tile x="1" y="3" tx="10" ty="23" />
    <tile x="1" y="16" tx="7" ty="23" />
    <tile x="2" y="1" tx="8" ty="23" />
    <tile x="2" y="2" tx="13" ty="23" />
    <tile x="2" y="3" tx="11" ty="23" />
    <tile x="2" y="15" tx="13" ty="23" />
    <tile x="2" y="16" tx="8" ty="23" />
    <tile x="6" y="11" tx="8" ty="23" />
    <tile x="7" y="11" tx="7" ty="23" />
    <tile x="7" y="12" tx="12" ty="23" />
    <tile x="8" y="8" tx="7" ty="23" />
    <tile x="8" y="9" tx="10" ty="23" />
    <tile x="8" y="10" tx="11" ty="23" />
    <tile x="8" y="11" tx="8" ty="23" />
    <tile x="8" y="12" tx="13" ty="23" />
    <tile x="8" y="13" tx="8" ty="23" />
    <tile x="9" y="3" tx="13" ty="23" />
    <tile x="9" y="4" tx="7" ty="23" />
    <tile x="9" y="7" tx="9" ty="23" />
    <tile x="9" y="8" tx="8" ty="23" />
    <tile x="9" y="9" tx="11" ty="23" />
    <tile x="9" y="13" tx="9" ty="23" />
    <tile x="9" y="14" tx="7" ty="23" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>