<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">0000000000
0000000000
1000000000
1100000010
1100000010
0100000011
0100000011
0100000001
1000000011
1100000011
1100000011
0110000011
1110000001
1100000011
1000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="2" tx="4" ty="17" />
    <tile x="0" y="3" tx="3" ty="17" />
    <tile x="0" y="4" tx="1" ty="17" />
    <tile x="0" y="8" tx="0" ty="17" />
    <tile x="0" y="9" tx="2" ty="17" />
    <tile x="0" y="10" tx="3" ty="17" />
    <tile x="0" y="12" tx="2" ty="17" />
    <tile x="0" y="13" tx="1" ty="17" />
    <tile x="0" y="14" tx="2" ty="17" />
    <tile x="1" y="3" tx="4" ty="17" />
    <tile x="1" y="4" tx="2" ty="17" />
    <tile x="1" y="5" tx="4" ty="17" />
    <tile x="1" y="6" tx="2" ty="17" />
    <tile x="1" y="7" tx="1" ty="17" />
    <tile x="1" y="9" tx="3" ty="17" />
    <tile x="1" y="10" tx="4" ty="17" />
    <tile x="1" y="11" tx="2" ty="17" />
    <tile x="1" y="12" tx="3" ty="17" />
    <tile x="1" y="13" tx="2" ty="17" />
    <tile x="2" y="11" tx="3" ty="17" />
    <tile x="2" y="12" tx="4" ty="17" />
    <tile x="8" y="3" tx="2" ty="17" />
    <tile x="8" y="4" tx="0" ty="17" />
    <tile x="8" y="5" tx="0" ty="17" />
    <tile x="8" y="6" tx="1" ty="17" />
    <tile x="8" y="8" tx="3" ty="17" />
    <tile x="8" y="9" tx="0" ty="17" />
    <tile x="8" y="10" tx="1" ty="17" />
    <tile x="8" y="11" tx="3" ty="17" />
    <tile x="8" y="13" tx="2" ty="17" />
    <tile x="9" y="5" tx="1" ty="17" />
    <tile x="9" y="6" tx="2" ty="17" />
    <tile x="9" y="7" tx="4" ty="17" />
    <tile x="9" y="8" tx="4" ty="17" />
    <tile x="9" y="9" tx="1" ty="17" />
    <tile x="9" y="10" tx="2" ty="17" />
    <tile x="9" y="11" tx="4" ty="17" />
    <tile x="9" y="12" tx="4" ty="17" />
    <tile x="9" y="13" tx="3" ty="17" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>