<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0001110000
0000110000
0000111000
0000000000
0000000000
0001111100
0000000110
0000001100
0000001000
0000001000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="3" y="5" tx="11" ty="19" />
    <tile x="3" y="10" tx="12" ty="19" />
    <tile x="4" y="5" tx="12" ty="19" />
    <tile x="4" y="6" tx="11" ty="19" />
    <tile x="4" y="7" tx="11" ty="19" />
    <tile x="4" y="10" tx="13" ty="19" />
    <tile x="5" y="5" tx="13" ty="19" />
    <tile x="5" y="6" tx="12" ty="19" />
    <tile x="5" y="7" tx="12" ty="19" />
    <tile x="5" y="10" tx="11" ty="19" />
    <tile x="6" y="7" tx="13" ty="19" />
    <tile x="6" y="10" tx="12" ty="19" />
    <tile x="6" y="12" tx="12" ty="19" />
    <tile x="6" y="13" tx="11" ty="19" />
    <tile x="6" y="14" tx="13" ty="19" />
    <tile x="7" y="10" tx="13" ty="19" />
    <tile x="7" y="11" tx="11" ty="19" />
    <tile x="7" y="12" tx="13" ty="19" />
    <tile x="8" y="11" tx="12" ty="19" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>