<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
1100000000
1000000000
1110000010
0000000011
1000000011
1000000000
1000000000
1000000001
1000000001
0000000001
0000000001
0000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="3" tx="2" ty="23" />
    <tile x="0" y="4" tx="6" ty="23" />
    <tile x="0" y="5" tx="4" ty="23" />
    <tile x="0" y="7" tx="1" ty="23" />
    <tile x="0" y="8" tx="5" ty="23" />
    <tile x="0" y="9" tx="6" ty="23" />
    <tile x="0" y="10" tx="3" ty="23" />
    <tile x="0" y="11" tx="3" ty="23" />
    <tile x="1" y="3" tx="3" ty="23" />
    <tile x="1" y="5" tx="5" ty="23" />
    <tile x="2" y="5" tx="6" ty="23" />
    <tile x="8" y="5" tx="3" ty="23" />
    <tile x="8" y="6" tx="1" ty="23" />
    <tile x="8" y="7" tx="0" ty="23" />
    <tile x="9" y="6" tx="2" ty="23" />
    <tile x="9" y="7" tx="1" ty="23" />
    <tile x="9" y="10" tx="6" ty="23" />
    <tile x="9" y="11" tx="1" ty="23" />
    <tile x="9" y="12" tx="5" ty="23" />
    <tile x="9" y="13" tx="3" ty="23" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>