<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">1100000000
1100000000
0000000000
0000000001
0000000001
0000000011
0000000011
0000000000
0000000000
0000000000
1100000000
1100000000
0100000000
0000000010
0000000110
0000001100
0000000111</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="1" tx="4" ty="23" />
    <tile x="0" y="10" tx="2" ty="23" />
    <tile x="0" y="11" tx="0" ty="23" />
    <tile x="1" y="0" tx="6" ty="23" />
    <tile x="1" y="1" tx="5" ty="23" />
    <tile x="1" y="10" tx="3" ty="23" />
    <tile x="1" y="11" tx="1" ty="23" />
    <tile x="1" y="12" tx="3" ty="23" />
    <tile x="6" y="15" tx="0" ty="23" />
    <tile x="7" y="14" tx="4" ty="23" />
    <tile x="7" y="15" tx="1" ty="23" />
    <tile x="7" y="16" tx="2" ty="23" />
    <tile x="8" y="5" tx="6" ty="23" />
    <tile x="8" y="6" tx="2" ty="23" />
    <tile x="8" y="13" tx="3" ty="23" />
    <tile x="8" y="14" tx="5" ty="23" />
    <tile x="8" y="16" tx="4" ty="23" />
    <tile x="9" y="3" tx="2" ty="23" />
    <tile x="9" y="6" tx="3" ty="23" />
    <tile x="9" y="16" tx="5" ty="23" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>