<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
1100000001
1110000011
0000000000
0010000111
1110000010
1000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="5" tx="1" ty="13" />
    <tile x="0" y="6" tx="5" ty="13" />
    <tile x="0" y="9" tx="2" ty="13" />
    <tile x="0" y="10" tx="9" ty="13" />
    <tile x="1" y="5" tx="2" ty="13" />
    <tile x="1" y="6" tx="6" ty="13" />
    <tile x="1" y="9" tx="3" ty="13" />
    <tile x="2" y="6" tx="7" ty="13" />
    <tile x="2" y="8" tx="0" ty="13" />
    <tile x="2" y="9" tx="4" ty="13" />
    <tile x="7" y="8" tx="7" ty="13" />
    <tile x="8" y="6" tx="5" ty="13" />
    <tile x="8" y="8" tx="8" ty="13" />
    <tile x="8" y="9" tx="9" ty="13" />
    <tile x="9" y="5" tx="0" ty="13" />
    <tile x="9" y="6" tx="6" ty="13" />
    <tile x="9" y="8" tx="9" ty="13" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>