<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000000011
0000000011
0000000011
0000000011
1100000001
1110000001
0010000000
0110000000
0110000000
0000000000
0000000000
1100000000
1110000010
0010000010</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="7" tx="11" ty="15" />
    <tile x="0" y="8" tx="11" ty="16" />
    <tile x="0" y="14" tx="10" ty="15" />
    <tile x="0" y="15" tx="10" ty="16" />
    <tile x="1" y="7" tx="12" ty="15" />
    <tile x="1" y="8" tx="12" ty="16" />
    <tile x="1" y="10" tx="10" ty="15" />
    <tile x="1" y="11" tx="10" ty="16" />
    <tile x="1" y="14" tx="11" ty="15" />
    <tile x="1" y="15" tx="11" ty="16" />
    <tile x="2" y="8" tx="10" ty="15" />
    <tile x="2" y="9" tx="10" ty="16" />
    <tile x="2" y="10" tx="11" ty="15" />
    <tile x="2" y="11" tx="11" ty="16" />
    <tile x="2" y="15" tx="10" ty="15" />
    <tile x="2" y="16" tx="10" ty="16" />
    <tile x="8" y="3" tx="10" ty="15" />
    <tile x="8" y="4" tx="10" ty="16" />
    <tile x="8" y="5" tx="12" ty="15" />
    <tile x="8" y="6" tx="12" ty="16" />
    <tile x="8" y="15" tx="10" ty="15" />
    <tile x="8" y="16" tx="10" ty="16" />
    <tile x="9" y="3" tx="11" ty="15" />
    <tile x="9" y="4" tx="11" ty="16" />
    <tile x="9" y="5" tx="13" ty="15" />
    <tile x="9" y="6" tx="13" ty="16" />
    <tile x="9" y="7" tx="12" ty="15" />
    <tile x="9" y="8" tx="12" ty="16" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>