<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0001111000
0001111000
0001110000
0001110000
0000111000
0000111000
0001110000
0001110000
0001011000
0001111000
0000000000
0000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="3" y="3" tx="10" ty="15" />
    <tile x="3" y="4" tx="10" ty="16" />
    <tile x="3" y="5" tx="10" ty="15" />
    <tile x="3" y="6" tx="10" ty="16" />
    <tile x="3" y="9" tx="10" ty="15" />
    <tile x="3" y="10" tx="10" ty="16" />
    <tile x="3" y="11" tx="10" ty="15" />
    <tile x="3" y="12" tx="10" ty="16" />
    <tile x="4" y="3" tx="11" ty="15" />
    <tile x="4" y="4" tx="11" ty="16" />
    <tile x="4" y="5" tx="11" ty="15" />
    <tile x="4" y="6" tx="11" ty="16" />
    <tile x="4" y="7" tx="11" ty="15" />
    <tile x="4" y="8" tx="11" ty="16" />
    <tile x="4" y="9" tx="11" ty="15" />
    <tile x="4" y="10" tx="11" ty="16" />
    <tile x="4" y="12" tx="11" ty="16" />
    <tile x="5" y="3" tx="12" ty="15" />
    <tile x="5" y="4" tx="12" ty="16" />
    <tile x="5" y="5" tx="12" ty="15" />
    <tile x="5" y="6" tx="12" ty="16" />
    <tile x="5" y="7" tx="12" ty="15" />
    <tile x="5" y="8" tx="12" ty="16" />
    <tile x="5" y="9" tx="12" ty="15" />
    <tile x="5" y="10" tx="12" ty="16" />
    <tile x="5" y="11" tx="12" ty="15" />
    <tile x="5" y="12" tx="12" ty="16" />
    <tile x="6" y="3" tx="13" ty="15" />
    <tile x="6" y="4" tx="13" ty="16" />
    <tile x="6" y="7" tx="13" ty="15" />
    <tile x="6" y="8" tx="13" ty="16" />
    <tile x="6" y="11" tx="13" ty="15" />
    <tile x="6" y="12" tx="13" ty="16" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>