<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
1000000000
1100000011
0000000110
0000000000
0000000000
0000000000
0000000110
0000001100
0000011000
0000001000
0000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="4" tx="3" ty="17" />
    <tile x="0" y="5" tx="3" ty="17" />
    <tile x="1" y="5" tx="4" ty="17" />
    <tile x="5" y="12" tx="3" ty="17" />
    <tile x="6" y="11" tx="3" ty="17" />
    <tile x="6" y="12" tx="3" ty="17" />
    <tile x="6" y="13" tx="4" ty="17" />
    <tile x="7" y="6" tx="0" ty="17" />
    <tile x="7" y="10" tx="1" ty="17" />
    <tile x="7" y="11" tx="4" ty="17" />
    <tile x="8" y="5" tx="1" ty="17" />
    <tile x="8" y="6" tx="1" ty="17" />
    <tile x="8" y="10" tx="2" ty="17" />
    <tile x="9" y="5" tx="2" ty="17" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>