<level width="160" height="272">
  <Layout exportMode="Rectangles" />
  <Background exportMode="Bitstring">0000000000
0000000011
0000000111
0000001100
0000001100
1000000101
1000000101
0000000001
0000000001
0000000000
0000000000
1000000100
1100000110
1100000010
1000000011
1000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="5" tx="2" ty="18" />
    <tile x="0" y="6" tx="4" ty="18" />
    <tile x="0" y="11" tx="1" ty="18" />
    <tile x="0" y="14" tx="2" ty="18" />
    <tile x="0" y="15" tx="1" ty="18" />
    <tile x="1" y="12" tx="4" ty="18" />
    <tile x="1" y="13" tx="0" ty="18" />
    <tile x="6" y="3" tx="0" ty="18" />
    <tile x="6" y="4" tx="1" ty="18" />
    <tile x="7" y="2" tx="2" ty="18" />
    <tile x="7" y="3" tx="1" ty="18" />
    <tile x="7" y="4" tx="2" ty="18" />
    <tile x="7" y="5" tx="0" ty="18" />
    <tile x="7" y="6" tx="1" ty="18" />
    <tile x="7" y="11" tx="1" ty="18" />
    <tile x="7" y="12" tx="0" ty="18" />
    <tile x="8" y="1" tx="0" ty="18" />
    <tile x="8" y="2" tx="3" ty="18" />
    <tile x="8" y="12" tx="2" ty="18" />
    <tile x="8" y="13" tx="0" ty="18" />
    <tile x="8" y="14" tx="1" ty="18" />
    <tile x="9" y="1" tx="1" ty="18" />
    <tile x="9" y="2" tx="4" ty="18" />
    <tile x="9" y="5" tx="4" ty="18" />
    <tile x="9" y="6" tx="0" ty="18" />
    <tile x="9" y="7" tx="2" ty="18" />
    <tile x="9" y="8" tx="4" ty="18" />
    <tile x="9" y="14" tx="2" ty="18" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props />
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>