<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="48" y="112" w="16" h="48" />
    <rect x="64" y="96" w="32" h="16" />
    <rect x="96" y="112" w="16" h="48" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000010000
0000110000
0000111000
0001001100
0000110100
0110010100
0110010000
0111011000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0001001000
0001001000
0001001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0001001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="3" y="7" tx="0" ty="0" />
    <tile x="3" y="8" tx="0" ty="0" />
    <tile x="3" y="9" tx="0" ty="0" />
    <tile x="4" y="6" tx="0" ty="0" />
    <tile x="5" y="6" tx="0" ty="0" />
    <tile x="6" y="7" tx="0" ty="0" />
    <tile x="6" y="8" tx="0" ty="0" />
    <tile x="6" y="9" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Zones" exportMode="XMLCoords" />
  <Platforms>
    <Crumbling id="0" x="0" y="144" width="48" height="16" />
    <Crumbling id="1" x="112" y="144" width="48" height="16" />
  </Platforms>
  <Props>
    <Light id="0" x="48" y="96" />
    <Light id="1" x="96" y="96" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>