<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="16" y="64" w="16" h="144" />
    <rect x="32" y="32" w="16" h="32" />
    <rect x="32" y="208" w="16" h="32" />
    <rect x="112" y="32" w="16" h="32" />
    <rect x="112" y="208" w="16" h="32" />
    <rect x="128" y="64" w="16" h="144" />
  </Layout>
  <Background exportMode="Bitstring">0010000110
0110000111
0100000011
1100000011
1000000001
0000000001
0000000000
0010000100
0011001100
0000001101
1000000101
1000000000
1011001100
1101001010
0101100010
0001100110
0000100000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0010000100
0010000100
0100000010
0100000010
0100000010
0100000010
0100000010
0100000010
0100000010
0100000010
0100000010
0010000100
0010000100
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0010000100
0000000000
0100000010
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000100
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0010000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0100000010
0000000000
0010000100
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="1" y="4" tx="0" ty="0" />
    <tile x="1" y="5" tx="0" ty="0" />
    <tile x="1" y="6" tx="0" ty="0" />
    <tile x="1" y="7" tx="0" ty="0" />
    <tile x="1" y="8" tx="0" ty="0" />
    <tile x="1" y="9" tx="0" ty="0" />
    <tile x="1" y="10" tx="0" ty="0" />
    <tile x="1" y="11" tx="0" ty="0" />
    <tile x="1" y="12" tx="0" ty="0" />
    <tile x="2" y="2" tx="0" ty="0" />
    <tile x="2" y="3" tx="0" ty="0" />
    <tile x="2" y="13" tx="0" ty="0" />
    <tile x="2" y="14" tx="0" ty="0" />
    <tile x="7" y="2" tx="0" ty="0" />
    <tile x="7" y="3" tx="0" ty="0" />
    <tile x="7" y="13" tx="0" ty="0" />
    <tile x="7" y="14" tx="0" ty="0" />
    <tile x="8" y="4" tx="0" ty="0" />
    <tile x="8" y="5" tx="0" ty="0" />
    <tile x="8" y="6" tx="0" ty="0" />
    <tile x="8" y="7" tx="0" ty="0" />
    <tile x="8" y="8" tx="0" ty="0" />
    <tile x="8" y="9" tx="0" ty="0" />
    <tile x="8" y="10" tx="0" ty="0" />
    <tile x="8" y="11" tx="0" ty="0" />
    <tile x="8" y="12" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Zones" exportMode="XMLCoords" />
  <Platforms>
    <Crumbling id="0" x="48" y="32" width="64" height="16" />
    <Crumbling id="1" x="48" y="224" width="64" height="16" />
  </Platforms>
  <Props>
    <Light id="0" x="32" y="16" />
    <Light id="1" x="112" y="16" />
    <Light id="2" x="32" y="128" />
    <Light id="3" x="112" y="128" />
    <Light id="4" x="32" y="240" />
    <Light id="5" x="112" y="240" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>