<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="16" w="48" h="240" />
    <rect x="112" y="16" w="48" h="240" />
  </Layout>
  <Background exportMode="Bitstring">0011001111
0001001000
0101001011
1101100001
1001000000
1000011010
1100011011
0000011010
0000001011
1100000000
0101000000
0100000011
0000001010
0000111010
0000111000
1000001010
1110001100</Background>
  <Foreground exportMode="Bitstring">0000000000
1110000111
0010000100
0010000110
0110000110
0110000100
0010000100
1110000100
1110000100
0010000111
0010000111
0010000100
0010000100
1010000100
1110000110
0110000100
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">1110000111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
1100000011
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000100</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="1" tx="0" ty="0" />
    <tile x="0" y="2" tx="0" ty="0" />
    <tile x="0" y="3" tx="0" ty="0" />
    <tile x="0" y="4" tx="0" ty="0" />
    <tile x="0" y="5" tx="0" ty="0" />
    <tile x="0" y="6" tx="0" ty="0" />
    <tile x="0" y="7" tx="0" ty="0" />
    <tile x="0" y="8" tx="0" ty="0" />
    <tile x="0" y="9" tx="0" ty="0" />
    <tile x="0" y="10" tx="0" ty="0" />
    <tile x="0" y="11" tx="0" ty="0" />
    <tile x="0" y="12" tx="0" ty="0" />
    <tile x="0" y="13" tx="0" ty="0" />
    <tile x="0" y="14" tx="0" ty="0" />
    <tile x="0" y="15" tx="0" ty="0" />
    <tile x="1" y="1" tx="0" ty="0" />
    <tile x="1" y="2" tx="0" ty="0" />
    <tile x="1" y="3" tx="0" ty="0" />
    <tile x="1" y="4" tx="0" ty="0" />
    <tile x="1" y="5" tx="0" ty="0" />
    <tile x="1" y="6" tx="0" ty="0" />
    <tile x="1" y="7" tx="0" ty="0" />
    <tile x="1" y="8" tx="0" ty="0" />
    <tile x="1" y="9" tx="0" ty="0" />
    <tile x="1" y="10" tx="0" ty="0" />
    <tile x="1" y="11" tx="0" ty="0" />
    <tile x="1" y="12" tx="0" ty="0" />
    <tile x="1" y="13" tx="0" ty="0" />
    <tile x="1" y="14" tx="0" ty="0" />
    <tile x="1" y="15" tx="0" ty="0" />
    <tile x="2" y="1" tx="0" ty="0" />
    <tile x="2" y="2" tx="0" ty="0" />
    <tile x="2" y="3" tx="0" ty="0" />
    <tile x="2" y="4" tx="0" ty="0" />
    <tile x="2" y="5" tx="0" ty="0" />
    <tile x="2" y="6" tx="0" ty="0" />
    <tile x="2" y="7" tx="0" ty="0" />
    <tile x="2" y="8" tx="0" ty="0" />
    <tile x="2" y="9" tx="0" ty="0" />
    <tile x="2" y="10" tx="0" ty="0" />
    <tile x="2" y="11" tx="0" ty="0" />
    <tile x="2" y="12" tx="0" ty="0" />
    <tile x="2" y="13" tx="0" ty="0" />
    <tile x="2" y="14" tx="0" ty="0" />
    <tile x="2" y="15" tx="0" ty="0" />
    <tile x="7" y="1" tx="0" ty="0" />
    <tile x="7" y="2" tx="0" ty="0" />
    <tile x="7" y="3" tx="0" ty="0" />
    <tile x="7" y="4" tx="0" ty="0" />
    <tile x="7" y="5" tx="0" ty="0" />
    <tile x="7" y="6" tx="0" ty="0" />
    <tile x="7" y="7" tx="0" ty="0" />
    <tile x="7" y="8" tx="0" ty="0" />
    <tile x="7" y="9" tx="0" ty="0" />
    <tile x="7" y="10" tx="0" ty="0" />
    <tile x="7" y="11" tx="0" ty="0" />
    <tile x="7" y="12" tx="0" ty="0" />
    <tile x="7" y="13" tx="0" ty="0" />
    <tile x="7" y="14" tx="0" ty="0" />
    <tile x="7" y="15" tx="0" ty="0" />
    <tile x="8" y="1" tx="0" ty="0" />
    <tile x="8" y="2" tx="0" ty="0" />
    <tile x="8" y="3" tx="0" ty="0" />
    <tile x="8" y="4" tx="0" ty="0" />
    <tile x="8" y="5" tx="0" ty="0" />
    <tile x="8" y="6" tx="0" ty="0" />
    <tile x="8" y="7" tx="0" ty="0" />
    <tile x="8" y="8" tx="0" ty="0" />
    <tile x="8" y="9" tx="0" ty="0" />
    <tile x="8" y="10" tx="0" ty="0" />
    <tile x="8" y="11" tx="0" ty="0" />
    <tile x="8" y="12" tx="0" ty="0" />
    <tile x="8" y="13" tx="0" ty="0" />
    <tile x="8" y="14" tx="0" ty="0" />
    <tile x="8" y="15" tx="0" ty="0" />
    <tile x="9" y="1" tx="0" ty="0" />
    <tile x="9" y="2" tx="0" ty="0" />
    <tile x="9" y="3" tx="0" ty="0" />
    <tile x="9" y="4" tx="0" ty="0" />
    <tile x="9" y="5" tx="0" ty="0" />
    <tile x="9" y="6" tx="0" ty="0" />
    <tile x="9" y="7" tx="0" ty="0" />
    <tile x="9" y="8" tx="0" ty="0" />
    <tile x="9" y="9" tx="0" ty="0" />
    <tile x="9" y="10" tx="0" ty="0" />
    <tile x="9" y="11" tx="0" ty="0" />
    <tile x="9" y="12" tx="0" ty="0" />
    <tile x="9" y="13" tx="0" ty="0" />
    <tile x="9" y="14" tx="0" ty="0" />
    <tile x="9" y="15" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Zones" exportMode="XMLCoords" />
  <Platforms>
    <Crumbling id="0" x="48" y="16" width="64" height="16" />
    <Crumbling id="1" x="48" y="128" width="64" height="16" />
    <Crumbling id="2" x="48" y="240" width="64" height="16" />
  </Platforms>
  <Props>
    <Light id="0" x="48" y="48" />
    <Light id="1" x="96" y="96" />
    <Light id="2" x="48" y="160" />
    <Light id="3" x="96" y="208" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>