<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="48" w="32" h="176" />
    <rect x="128" y="48" w="32" h="176" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
1110000111
0010000100
0011000101
1011100001
0010000001
0010000000
0000000000
0000000000
0010000000
0011000100
0011001100
0011000100
0110000011
1110000000
0100000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
1100000011
1100000010
0100000010
0100000010
1100000010
1100000011
1100000011
0100000011
1100000011
1100000011
1100000011
1000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
1100000011
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000001
1000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0000000000
0000000000
0000000000
0100000011
1000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="3" tx="0" ty="0" />
    <tile x="0" y="4" tx="0" ty="0" />
    <tile x="0" y="5" tx="0" ty="0" />
    <tile x="0" y="6" tx="0" ty="0" />
    <tile x="0" y="7" tx="0" ty="0" />
    <tile x="0" y="8" tx="0" ty="0" />
    <tile x="0" y="9" tx="0" ty="0" />
    <tile x="0" y="10" tx="0" ty="0" />
    <tile x="0" y="11" tx="0" ty="0" />
    <tile x="0" y="12" tx="0" ty="0" />
    <tile x="0" y="13" tx="0" ty="0" />
    <tile x="1" y="3" tx="0" ty="0" />
    <tile x="1" y="4" tx="0" ty="0" />
    <tile x="1" y="5" tx="0" ty="0" />
    <tile x="1" y="6" tx="0" ty="0" />
    <tile x="1" y="7" tx="0" ty="0" />
    <tile x="1" y="8" tx="0" ty="0" />
    <tile x="1" y="9" tx="0" ty="0" />
    <tile x="1" y="10" tx="0" ty="0" />
    <tile x="1" y="11" tx="0" ty="0" />
    <tile x="1" y="12" tx="0" ty="0" />
    <tile x="1" y="13" tx="0" ty="0" />
    <tile x="8" y="3" tx="0" ty="0" />
    <tile x="8" y="4" tx="0" ty="0" />
    <tile x="8" y="5" tx="0" ty="0" />
    <tile x="8" y="6" tx="0" ty="0" />
    <tile x="8" y="7" tx="0" ty="0" />
    <tile x="8" y="8" tx="0" ty="0" />
    <tile x="8" y="9" tx="0" ty="0" />
    <tile x="8" y="10" tx="0" ty="0" />
    <tile x="8" y="11" tx="0" ty="0" />
    <tile x="8" y="12" tx="0" ty="0" />
    <tile x="8" y="13" tx="0" ty="0" />
    <tile x="9" y="3" tx="0" ty="0" />
    <tile x="9" y="4" tx="0" ty="0" />
    <tile x="9" y="5" tx="0" ty="0" />
    <tile x="9" y="6" tx="0" ty="0" />
    <tile x="9" y="7" tx="0" ty="0" />
    <tile x="9" y="8" tx="0" ty="0" />
    <tile x="9" y="9" tx="0" ty="0" />
    <tile x="9" y="10" tx="0" ty="0" />
    <tile x="9" y="11" tx="0" ty="0" />
    <tile x="9" y="12" tx="0" ty="0" />
    <tile x="9" y="13" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Zones" exportMode="XMLCoords" />
  <Platforms>
    <Crushing id="0" x="32" y="192" width="16" height="16">
      <node x="112" y="192" />
    </Crushing>
    <Crushing id="1" x="112" y="64" width="16" height="16">
      <node x="32" y="64" />
    </Crushing>
  </Platforms>
  <Props>
    <Light id="0" x="128" y="64" />
    <Light id="1" x="16" y="64" />
    <Light id="2" x="16" y="192" />
    <Light id="3" x="128" y="192" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>