<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="64" y="48" w="32" h="176" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000110000
0000111000
0000001000
0000001100
0000001100
0001001000
0001001000
0011001000
0011000000
0011000000
0011000000
0001000000
0000000000
0000110000
0000100000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000110000
0000110000
0000110000
0000110000
0000110000
0000110000
0000110000
0000110000
0000110000
0000110000
0000110000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="4" y="3" tx="0" ty="0" />
    <tile x="4" y="4" tx="0" ty="0" />
    <tile x="4" y="5" tx="0" ty="0" />
    <tile x="4" y="6" tx="0" ty="0" />
    <tile x="4" y="7" tx="0" ty="0" />
    <tile x="4" y="8" tx="0" ty="0" />
    <tile x="4" y="9" tx="0" ty="0" />
    <tile x="4" y="10" tx="0" ty="0" />
    <tile x="4" y="11" tx="0" ty="0" />
    <tile x="4" y="12" tx="0" ty="0" />
    <tile x="4" y="13" tx="0" ty="0" />
    <tile x="5" y="3" tx="0" ty="0" />
    <tile x="5" y="4" tx="0" ty="0" />
    <tile x="5" y="5" tx="0" ty="0" />
    <tile x="5" y="6" tx="0" ty="0" />
    <tile x="5" y="7" tx="0" ty="0" />
    <tile x="5" y="8" tx="0" ty="0" />
    <tile x="5" y="9" tx="0" ty="0" />
    <tile x="5" y="10" tx="0" ty="0" />
    <tile x="5" y="11" tx="0" ty="0" />
    <tile x="5" y="12" tx="0" ty="0" />
    <tile x="5" y="13" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Zones" exportMode="XMLCoords" />
  <Platforms>
    <Crushing id="1" x="96" y="64" width="16" height="16">
      <node x="144" y="64" />
    </Crushing>
    <Crushing id="2" x="48" y="192" width="16" height="16">
      <node x="0" y="192" />
    </Crushing>
  </Platforms>
  <Props>
    <Light id="0" x="80" y="64" />
    <Light id="1" x="64" y="192" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>