<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="96" w="32" h="80" />
    <rect x="128" y="96" w="32" h="80" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000000001
0000000001
1000000001
1110000011
0011000000
0011000000
0010000000
0000001100
0000000100
1000000110
0000000011
0000000001
0000000011
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1100000011
0100000011
0100000011
1100000010
1100000011
0000000001
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
1100000011
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0000000000
0000000001
0000000000
1100000010
0000000001
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="6" tx="0" ty="0" />
    <tile x="0" y="7" tx="0" ty="0" />
    <tile x="0" y="8" tx="0" ty="0" />
    <tile x="0" y="9" tx="0" ty="0" />
    <tile x="0" y="10" tx="0" ty="0" />
    <tile x="1" y="6" tx="0" ty="0" />
    <tile x="1" y="7" tx="0" ty="0" />
    <tile x="1" y="8" tx="0" ty="0" />
    <tile x="1" y="9" tx="0" ty="0" />
    <tile x="1" y="10" tx="0" ty="0" />
    <tile x="8" y="6" tx="0" ty="0" />
    <tile x="8" y="7" tx="0" ty="0" />
    <tile x="8" y="8" tx="0" ty="0" />
    <tile x="8" y="9" tx="0" ty="0" />
    <tile x="8" y="10" tx="0" ty="0" />
    <tile x="9" y="6" tx="0" ty="0" />
    <tile x="9" y="7" tx="0" ty="0" />
    <tile x="9" y="8" tx="0" ty="0" />
    <tile x="9" y="9" tx="0" ty="0" />
    <tile x="9" y="10" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Zones" exportMode="XMLCoords" />
  <Platforms>
    <Crushing id="0" x="32" y="128" width="16" height="16">
      <node x="112" y="128" />
    </Crushing>
  </Platforms>
  <Props>
    <Light id="0" x="16" y="128" />
    <Light id="1" x="128" y="128" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>