<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="208" w="64" h="16" />
    <rect x="16" y="64" w="48" h="32" />
    <rect x="64" y="144" w="32" h="16" />
    <rect x="96" y="64" w="48" h="32" />
    <rect x="96" y="208" w="64" h="16" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0011000011
0000000001
0000000001
0110000110
0010000010
0000010010
0000000000
0000010000
1000111100
1100001110
0000000000
0110001111
0011000000
0010000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0111001110
0111001110
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
1111001111
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0111001110
0000000000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
1111001111
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0111001110
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
1111001111
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="11" tx="6" ty="23" />
    <tile x="0" y="12" tx="3" ty="23" />
    <tile x="0" y="13" tx="0" ty="3" />
    <tile x="1" y="4" tx="6" ty="3" />
    <tile x="1" y="5" tx="8" ty="0" />
    <tile x="1" y="6" tx="4" ty="23" />
    <tile x="1" y="12" tx="4" ty="23" />
    <tile x="1" y="13" tx="1" ty="3" />
    <tile x="1" y="14" tx="2" ty="23" />
    <tile x="2" y="3" tx="2" ty="23" />
    <tile x="2" y="4" tx="7" ty="3" />
    <tile x="2" y="5" tx="9" ty="0" />
    <tile x="2" y="6" tx="5" ty="23" />
    <tile x="2" y="7" tx="1" ty="23" />
    <tile x="2" y="13" tx="2" ty="3" />
    <tile x="2" y="14" tx="3" ty="23" />
    <tile x="2" y="15" tx="0" ty="23" />
    <tile x="2" y="16" tx="6" ty="23" />
    <tile x="3" y="3" tx="3" ty="23" />
    <tile x="3" y="4" tx="14" ty="2" />
    <tile x="3" y="5" tx="14" ty="3" />
    <tile x="3" y="13" tx="3" ty="3" />
    <tile x="3" y="15" tx="1" ty="23" />
    <tile x="4" y="9" tx="0" ty="2" />
    <tile x="4" y="11" tx="9" ty="19" />
    <tile x="5" y="8" tx="6" ty="20" />
    <tile x="5" y="9" tx="1" ty="2" />
    <tile x="5" y="10" tx="8" ty="20" />
    <tile x="5" y="11" tx="10" ty="19" />
    <tile x="6" y="4" tx="18" ty="2" />
    <tile x="6" y="5" tx="18" ty="3" />
    <tile x="6" y="11" tx="7" ty="20" />
    <tile x="6" y="12" tx="8" ty="19" />
    <tile x="6" y="13" tx="4" ty="3" />
    <tile x="6" y="14" tx="10" ty="20" />
    <tile x="7" y="4" tx="19" ty="2" />
    <tile x="7" y="5" tx="19" ty="3" />
    <tile x="7" y="6" tx="2" ty="23" />
    <tile x="7" y="11" tx="8" ty="20" />
    <tile x="7" y="12" tx="9" ty="19" />
    <tile x="7" y="13" tx="5" ty="3" />
    <tile x="7" y="14" tx="11" ty="20" />
    <tile x="8" y="3" tx="3" ty="23" />
    <tile x="8" y="4" tx="8" ty="0" />
    <tile x="8" y="5" tx="6" ty="0" />
    <tile x="8" y="6" tx="3" ty="23" />
    <tile x="8" y="7" tx="6" ty="23" />
    <tile x="8" y="8" tx="0" ty="23" />
    <tile x="8" y="12" tx="10" ty="19" />
    <tile x="8" y="13" tx="6" ty="3" />
    <tile x="8" y="14" tx="18" ty="19" />
    <tile x="9" y="3" tx="4" ty="23" />
    <tile x="9" y="4" tx="5" ty="23" />
    <tile x="9" y="5" tx="2" ty="23" />
    <tile x="9" y="13" tx="7" ty="3" />
    <tile x="9" y="14" tx="19" ty="19" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="1" y="4" tx="9" ty="10" />
    <tile x="1" y="5" tx="6" ty="21" />
    <tile x="1" y="13" tx="3" ty="21" />
    <tile x="2" y="3" tx="16" ty="5" />
    <tile x="2" y="4" tx="10" ty="10" />
    <tile x="2" y="5" tx="4" ty="22" />
    <tile x="2" y="12" tx="18" ty="6" />
    <tile x="2" y="13" tx="3" ty="20" />
    <tile x="3" y="3" tx="8" ty="4" />
    <tile x="3" y="4" tx="11" ty="10" />
    <tile x="3" y="5" tx="14" ty="20" />
    <tile x="3" y="6" tx="8" ty="2" />
    <tile x="3" y="13" tx="8" ty="21" />
    <tile x="3" y="14" tx="8" ty="3" />
    <tile x="4" y="8" tx="12" ty="5" />
    <tile x="4" y="9" tx="8" ty="20" />
    <tile x="5" y="9" tx="19" ty="20" />
    <tile x="5" y="10" tx="2" ty="2" />
    <tile x="6" y="13" tx="14" ty="9" />
    <tile x="7" y="12" tx="12" ty="4" />
    <tile x="7" y="13" tx="15" ty="9" />
    <tile x="8" y="3" tx="4" ty="5" />
    <tile x="8" y="4" tx="8" ty="23" />
    <tile x="8" y="5" tx="8" ty="24" />
    <tile x="8" y="12" tx="8" ty="4" />
    <tile x="8" y="13" tx="16" ty="9" />
    <tile x="8" y="14" tx="14" ty="2" />
    <tile x="9" y="13" tx="17" ty="9" />
  </Doodads>
  <Platforms>
    <Phasing id="0" x="64" y="208" width="32" height="48" />
  </Platforms>
  <Props>
    <Light id="0" x="32" y="48" />
    <Light id="1" x="80" y="128" />
    <Light id="2" x="96" y="192" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>