<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="16" y="64" w="16" h="80" />
    <rect x="32" y="48" w="32" h="16" />
    <rect x="32" y="144" w="16" h="80" />
    <rect x="48" y="224" w="16" h="16" />
    <rect x="96" y="48" w="32" h="16" />
    <rect x="96" y="224" w="16" h="16" />
    <rect x="112" y="144" w="16" h="80" />
    <rect x="128" y="64" w="16" h="80" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000001100
0001111111
0000000011
0010000001
1011001100
1001000100
1000000100
0000000000
0000000010
0100011010
0000111011
0000010000
0000011000
0010000000
0001110000
0011000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0011001100
0100000010
0100000010
0100000010
0100000010
0100000010
0010000100
0010000100
0010000100
0010000100
0010000100
0001001000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0011001100
0100000010
0000000000
0000000000
0000000000
0000000000
0010000100
0000000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0011001100
0000000000
0000000000
0000000000
0000000000
0100000010
0000000000
0000000000
0000000000
0000000000
0010000100
0001001000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="5" tx="16" ty="14" />
    <tile x="0" y="6" tx="16" ty="15" />
    <tile x="0" y="7" tx="16" ty="16" />
    <tile x="1" y="4" tx="17" ty="2" />
    <tile x="1" y="5" tx="17" ty="3" />
    <tile x="1" y="6" tx="3" ty="5" />
    <tile x="1" y="7" tx="4" ty="5" />
    <tile x="1" y="8" tx="1" ty="5" />
    <tile x="1" y="10" tx="5" ty="17" />
    <tile x="2" y="3" tx="4" ty="3" />
    <tile x="2" y="4" tx="14" ty="15" />
    <tile x="2" y="5" tx="14" ty="16" />
    <tile x="2" y="9" tx="3" ty="0" />
    <tile x="2" y="10" tx="7" ty="0" />
    <tile x="2" y="11" tx="12" ty="2" />
    <tile x="2" y="12" tx="12" ty="3" />
    <tile x="2" y="13" tx="4" ty="4" />
    <tile x="2" y="14" tx="4" ty="13" />
    <tile x="2" y="16" tx="3" ty="18" />
    <tile x="3" y="2" tx="3" ty="13" />
    <tile x="3" y="3" tx="5" ty="3" />
    <tile x="3" y="5" tx="15" ty="15" />
    <tile x="3" y="6" tx="15" ty="16" />
    <tile x="3" y="14" tx="0" ty="4" />
    <tile x="3" y="15" tx="6" ty="13" />
    <tile x="3" y="16" tx="4" ty="18" />
    <tile x="4" y="2" tx="4" ty="13" />
    <tile x="4" y="11" tx="1" ty="17" />
    <tile x="4" y="15" tx="7" ty="13" />
    <tile x="5" y="2" tx="5" ty="13" />
    <tile x="5" y="10" tx="3" ty="17" />
    <tile x="5" y="11" tx="2" ty="17" />
    <tile x="5" y="12" tx="7" ty="17" />
    <tile x="5" y="13" tx="5" ty="17" />
    <tile x="5" y="15" tx="8" ty="13" />
    <tile x="6" y="1" tx="12" ty="14" />
    <tile x="6" y="2" tx="6" ty="13" />
    <tile x="6" y="3" tx="5" ty="0" />
    <tile x="6" y="5" tx="8" ty="13" />
    <tile x="6" y="10" tx="4" ty="17" />
    <tile x="6" y="11" tx="3" ty="17" />
    <tile x="6" y="13" tx="1" ty="17" />
    <tile x="6" y="14" tx="3" ty="4" />
    <tile x="7" y="1" tx="4" ty="18" />
    <tile x="7" y="2" tx="7" ty="13" />
    <tile x="7" y="3" tx="6" ty="0" />
    <tile x="7" y="5" tx="13" ty="15" />
    <tile x="7" y="6" tx="13" ty="16" />
    <tile x="7" y="7" tx="9" ty="13" />
    <tile x="7" y="9" tx="14" ty="2" />
    <tile x="7" y="10" tx="14" ty="3" />
    <tile x="7" y="11" tx="2" ty="4" />
    <tile x="7" y="12" tx="11" ty="2" />
    <tile x="7" y="13" tx="11" ty="3" />
    <tile x="8" y="2" tx="8" ty="13" />
    <tile x="8" y="3" tx="2" ty="18" />
    <tile x="8" y="4" tx="11" ty="2" />
    <tile x="8" y="5" tx="11" ty="3" />
    <tile x="8" y="6" tx="15" ty="2" />
    <tile x="8" y="7" tx="15" ty="3" />
    <tile x="8" y="8" tx="6" ty="0" />
    <tile x="8" y="9" tx="1" ty="17" />
    <tile x="8" y="10" tx="0" ty="17" />
    <tile x="8" y="11" tx="8" ty="17" />
    <tile x="9" y="2" tx="9" ty="13" />
    <tile x="9" y="3" tx="13" ty="15" />
    <tile x="9" y="4" tx="13" ty="16" />
    <tile x="9" y="11" tx="11" ty="17" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="1" y="6" tx="5" ty="7" />
    <tile x="1" y="7" tx="8" ty="24" />
    <tile x="1" y="8" tx="6" ty="24" />
    <tile x="2" y="2" tx="14" ty="5" />
    <tile x="2" y="3" tx="9" ty="9" />
    <tile x="2" y="4" tx="12" ty="2" />
    <tile x="2" y="9" tx="6" ty="21" />
    <tile x="2" y="10" tx="14" ty="7" />
    <tile x="2" y="12" tx="3" ty="20" />
    <tile x="2" y="13" tx="6" ty="7" />
    <tile x="3" y="2" tx="10" ty="5" />
    <tile x="3" y="3" tx="10" ty="9" />
    <tile x="3" y="13" tx="18" ty="6" />
    <tile x="3" y="14" tx="11" ty="7" />
    <tile x="3" y="15" tx="10" ty="3" />
    <tile x="6" y="3" tx="13" ty="9" />
    <tile x="6" y="14" tx="8" ty="22" />
    <tile x="7" y="2" tx="14" ty="6" />
    <tile x="7" y="3" tx="14" ty="9" />
    <tile x="7" y="8" tx="16" ty="4" />
    <tile x="7" y="10" tx="18" ty="20" />
    <tile x="7" y="11" tx="12" ty="7" />
    <tile x="7" y="13" tx="6" ty="20" />
    <tile x="8" y="3" tx="4" ty="6" />
    <tile x="8" y="4" tx="19" ty="8" />
    <tile x="8" y="5" tx="12" ty="20" />
    <tile x="8" y="6" tx="12" ty="21" />
    <tile x="8" y="8" tx="3" ty="23" />
    <tile x="8" y="9" tx="10" ty="2" />
  </Doodads>
  <Platforms>
    <Phasing id="0" x="64" y="48" width="32" height="16" />
    <Phasing id="1" x="64" y="224" width="32" height="16" />
  </Platforms>
  <Props>
    <Light id="0" x="96" y="32" />
    <Light id="1" x="48" y="96" />
    <Light id="2" x="96" y="208" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>