<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="16" w="112" h="16" />
    <rect x="0" y="176" w="112" h="16" />
    <rect x="48" y="96" w="112" h="16" />
    <rect x="48" y="256" w="112" h="16" />
  </Layout>
  <Background exportMode="Bitstring">0000010000
0000000000
0010011000
1111011111
0110110111
1110110000
0000000000
0111101100
1111101001
0111111000
1100010000
0000000000
1100000000
0001111110
1101100110
1111110011
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
1111111000
1101100000
0000000000
0000000000
0000000000
0001111111
0000000011
0000000000
0000000000
0000000000
1111111000
0011100000
0010000000
0000000000
0000000000
0001111111</Foreground>
  <UpDoodad exportMode="Bitstring">1111111000
0000000000
0000000000
0000000000
0000000000
0001111111
0000000000
0000000000
0000000000
0000000000
1111111000
0000000000
0000000000
0000000000
0000000000
0001111111
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0010011000
1101100000
0000000000
0000000000
0000000000
0001111100
0000000011
0000000000
0000000000
0000000000
1100011000
0001100000
0010000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="1" tx="0" ty="2" />
    <tile x="0" y="2" tx="12" ty="7" />
    <tile x="0" y="3" tx="15" ty="20" />
    <tile x="0" y="5" tx="17" ty="20" />
    <tile x="0" y="8" tx="6" ty="13" />
    <tile x="0" y="10" tx="3" ty="18" />
    <tile x="0" y="11" tx="6" ty="0" />
    <tile x="0" y="12" tx="6" ty="15" />
    <tile x="0" y="14" tx="10" ty="15" />
    <tile x="0" y="15" tx="10" ty="16" />
    <tile x="1" y="1" tx="1" ty="2" />
    <tile x="1" y="2" tx="13" ty="7" />
    <tile x="1" y="3" tx="16" ty="20" />
    <tile x="1" y="4" tx="13" ty="20" />
    <tile x="1" y="5" tx="16" ty="20" />
    <tile x="1" y="7" tx="2" ty="24" />
    <tile x="1" y="8" tx="2" ty="25" />
    <tile x="1" y="9" tx="4" ty="15" />
    <tile x="1" y="10" tx="4" ty="18" />
    <tile x="1" y="11" tx="0" ty="3" />
    <tile x="1" y="12" tx="7" ty="15" />
    <tile x="1" y="14" tx="11" ty="15" />
    <tile x="1" y="15" tx="11" ty="16" />
    <tile x="2" y="1" tx="2" ty="2" />
    <tile x="2" y="4" tx="14" ty="20" />
    <tile x="2" y="5" tx="17" ty="20" />
    <tile x="2" y="7" tx="3" ty="24" />
    <tile x="2" y="8" tx="3" ty="25" />
    <tile x="2" y="9" tx="5" ty="15" />
    <tile x="2" y="11" tx="1" ty="3" />
    <tile x="2" y="12" tx="10" ty="2" />
    <tile x="2" y="13" tx="10" ty="3" />
    <tile x="2" y="15" tx="4" ty="15" />
    <tile x="3" y="1" tx="3" ty="2" />
    <tile x="3" y="2" tx="2" ty="4" />
    <tile x="3" y="3" tx="7" ty="17" />
    <tile x="3" y="6" tx="4" ty="3" />
    <tile x="3" y="7" tx="4" ty="24" />
    <tile x="3" y="8" tx="4" ty="25" />
    <tile x="3" y="9" tx="4" ty="16" />
    <tile x="3" y="11" tx="2" ty="3" />
    <tile x="3" y="12" tx="4" ty="2" />
    <tile x="3" y="13" tx="0" ty="24" />
    <tile x="3" y="14" tx="0" ty="25" />
    <tile x="3" y="15" tx="5" ty="15" />
    <tile x="3" y="16" tx="4" ty="0" />
    <tile x="4" y="1" tx="4" ty="2" />
    <tile x="4" y="2" tx="3" ty="4" />
    <tile x="4" y="4" tx="3" ty="18" />
    <tile x="4" y="5" tx="6" ty="18" />
    <tile x="4" y="6" tx="5" ty="3" />
    <tile x="4" y="7" tx="5" ty="24" />
    <tile x="4" y="8" tx="5" ty="25" />
    <tile x="4" y="9" tx="5" ty="16" />
    <tile x="4" y="11" tx="3" ty="3" />
    <tile x="4" y="12" tx="5" ty="2" />
    <tile x="4" y="13" tx="1" ty="24" />
    <tile x="4" y="14" tx="1" ty="25" />
    <tile x="4" y="15" tx="6" ty="15" />
    <tile x="4" y="16" tx="5" ty="0" />
    <tile x="5" y="0" tx="4" ty="18" />
    <tile x="5" y="1" tx="5" ty="2" />
    <tile x="5" y="2" tx="4" ty="17" />
    <tile x="5" y="3" tx="5" ty="13" />
    <tile x="5" y="4" tx="4" ty="18" />
    <tile x="5" y="5" tx="7" ty="18" />
    <tile x="5" y="6" tx="6" ty="3" />
    <tile x="5" y="9" tx="6" ty="16" />
    <tile x="5" y="10" tx="4" ty="18" />
    <tile x="5" y="11" tx="3" ty="5" />
    <tile x="5" y="13" tx="4" ty="13" />
    <tile x="5" y="15" tx="7" ty="15" />
    <tile x="5" y="16" tx="6" ty="0" />
    <tile x="6" y="1" tx="5" ty="0" />
    <tile x="6" y="2" tx="8" ty="17" />
    <tile x="6" y="3" tx="6" ty="13" />
    <tile x="6" y="6" tx="7" ty="3" />
    <tile x="6" y="7" tx="3" ty="17" />
    <tile x="6" y="8" tx="7" ty="17" />
    <tile x="6" y="9" tx="7" ty="16" />
    <tile x="6" y="11" tx="4" ty="5" />
    <tile x="6" y="13" tx="5" ty="13" />
    <tile x="6" y="16" tx="7" ty="0" />
    <tile x="7" y="3" tx="10" ty="15" />
    <tile x="7" y="4" tx="10" ty="16" />
    <tile x="7" y="6" tx="3" ty="0" />
    <tile x="7" y="7" tx="4" ty="17" />
    <tile x="7" y="13" tx="6" ty="13" />
    <tile x="7" y="14" tx="4" ty="15" />
    <tile x="7" y="16" tx="8" ty="0" />
    <tile x="8" y="3" tx="11" ty="15" />
    <tile x="8" y="4" tx="11" ty="16" />
    <tile x="8" y="6" tx="4" ty="2" />
    <tile x="8" y="7" tx="4" ty="3" />
    <tile x="8" y="13" tx="7" ty="13" />
    <tile x="8" y="14" tx="5" ty="15" />
    <tile x="8" y="15" tx="4" ty="13" />
    <tile x="8" y="16" tx="9" ty="0" />
    <tile x="9" y="3" tx="12" ty="15" />
    <tile x="9" y="4" tx="12" ty="16" />
    <tile x="9" y="6" tx="5" ty="2" />
    <tile x="9" y="7" tx="5" ty="3" />
    <tile x="9" y="8" tx="1" ty="18" />
    <tile x="9" y="15" tx="11" ty="14" />
    <tile x="9" y="16" tx="2" ty="0" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="1" tx="7" ty="9" />
    <tile x="0" y="2" tx="2" ty="26" />
    <tile x="0" y="11" tx="6" ty="22" />
    <tile x="1" y="0" tx="4" ty="6" />
    <tile x="1" y="1" tx="8" ty="9" />
    <tile x="1" y="2" tx="3" ty="26" />
    <tile x="1" y="3" tx="4" ty="1" />
    <tile x="1" y="12" tx="0" ty="1" />
    <tile x="2" y="0" tx="6" ty="6" />
    <tile x="2" y="1" tx="9" ty="9" />
    <tile x="2" y="10" tx="12" ty="5" />
    <tile x="2" y="11" tx="3" ty="21" />
    <tile x="2" y="12" tx="13" ty="21" />
    <tile x="2" y="13" tx="7" ty="20" />
    <tile x="2" y="14" tx="6" ty="0" />
    <tile x="3" y="1" tx="10" ty="9" />
    <tile x="3" y="2" tx="0" ty="26" />
    <tile x="3" y="5" tx="14" ty="6" />
    <tile x="3" y="6" tx="12" ty="9" />
    <tile x="3" y="10" tx="16" ty="4" />
    <tile x="3" y="12" tx="4" ty="26" />
    <tile x="3" y="16" tx="7" ty="9" />
    <tile x="4" y="2" tx="1" ty="26" />
    <tile x="4" y="5" tx="16" ty="6" />
    <tile x="4" y="6" tx="13" ty="9" />
    <tile x="4" y="7" tx="12" ty="0" />
    <tile x="4" y="11" tx="4" ty="21" />
    <tile x="4" y="12" tx="5" ty="26" />
    <tile x="4" y="16" tx="8" ty="9" />
    <tile x="5" y="5" tx="16" ty="6" />
    <tile x="5" y="6" tx="14" ty="9" />
    <tile x="5" y="11" tx="18" ty="9" />
    <tile x="5" y="15" tx="14" ty="6" />
    <tile x="5" y="16" tx="9" ty="9" />
    <tile x="6" y="0" tx="10" ty="5" />
    <tile x="6" y="1" tx="7" ty="22" />
    <tile x="6" y="2" tx="4" ty="0" />
    <tile x="6" y="6" tx="15" ty="9" />
    <tile x="6" y="10" tx="16" ty="6" />
    <tile x="6" y="11" tx="19" ty="9" />
    <tile x="6" y="12" tx="0" ty="0" />
    <tile x="6" y="16" tx="8" ty="23" />
    <tile x="7" y="5" tx="2" ty="5" />
    <tile x="7" y="6" tx="16" ty="9" />
    <tile x="7" y="15" tx="18" ty="6" />
    <tile x="8" y="6" tx="17" ty="9" />
    <tile x="8" y="7" tx="2" ty="26" />
    <tile x="8" y="8" tx="10" ty="0" />
    <tile x="8" y="16" tx="4" ty="23" />
    <tile x="9" y="6" tx="18" ty="9" />
    <tile x="9" y="7" tx="3" ty="26" />
    <tile x="9" y="16" tx="7" ty="24" />
  </Doodads>
  <Platforms>
    <Phasing id="2" x="0" y="96" width="48" height="16" />
    <Phasing id="3" x="0" y="256" width="48" height="16" />
  </Platforms>
  <Props>
    <Light id="0" x="80" y="0" />
    <Light id="1" x="64" y="80" />
    <Light id="2" x="80" y="160" />
    <Light id="3" x="64" y="240" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>