<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="176" w="16" h="16" />
    <rect x="0" y="256" w="48" h="16" />
    <rect x="48" y="32" w="64" h="16" />
    <rect x="48" y="112" w="16" h="16" />
    <rect x="96" y="112" w="16" h="16" />
    <rect x="112" y="256" w="48" h="16" />
    <rect x="144" y="176" w="16" h="16" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000011000
0000000000
0000011000
0000011000
0000111100
0111111000
0000000000
0001111110
0001100010
1101000010
0000000000
1111100000
1100100000
0100000110
0110000111
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0001111000
0000000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
1000000001
0000000000
0000000000
0000000000
0000000000
1110000111</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0001111000
0000000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
1000000001
0000000000
0000000000
0000000000
0000000000
1110000111
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0001111000
0000000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
1000000001
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="10" tx="10" ty="14" />
    <tile x="0" y="11" tx="18" ty="5" />
    <tile x="0" y="12" tx="4" ty="16" />
    <tile x="0" y="13" tx="9" ty="13" />
    <tile x="0" y="15" tx="17" ty="10" />
    <tile x="0" y="16" tx="14" ty="6" />
    <tile x="1" y="6" tx="12" ty="17" />
    <tile x="1" y="10" tx="4" ty="13" />
    <tile x="1" y="12" tx="5" ty="16" />
    <tile x="1" y="13" tx="10" ty="15" />
    <tile x="1" y="14" tx="10" ty="16" />
    <tile x="1" y="15" tx="18" ty="17" />
    <tile x="1" y="16" tx="15" ty="6" />
    <tile x="2" y="6" tx="6" ty="15" />
    <tile x="2" y="12" tx="6" ty="16" />
    <tile x="2" y="15" tx="6" ty="13" />
    <tile x="2" y="16" tx="16" ty="6" />
    <tile x="3" y="2" tx="1" ty="5" />
    <tile x="3" y="6" tx="7" ty="15" />
    <tile x="3" y="7" tx="9" ty="7" />
    <tile x="3" y="8" tx="2" ty="15" />
    <tile x="3" y="9" tx="0" ty="15" />
    <tile x="3" y="10" tx="4" ty="13" />
    <tile x="3" y="12" tx="7" ty="16" />
    <tile x="4" y="2" tx="2" ty="5" />
    <tile x="4" y="5" tx="13" ty="15" />
    <tile x="4" y="6" tx="13" ty="16" />
    <tile x="4" y="8" tx="3" ty="15" />
    <tile x="4" y="9" tx="1" ty="15" />
    <tile x="4" y="12" tx="10" ty="15" />
    <tile x="4" y="13" tx="10" ty="16" />
    <tile x="5" y="1" tx="5" ty="23" />
    <tile x="5" y="2" tx="3" ty="5" />
    <tile x="5" y="3" tx="3" ty="23" />
    <tile x="5" y="4" tx="1" ty="23" />
    <tile x="5" y="5" tx="4" ty="24" />
    <tile x="5" y="6" tx="4" ty="25" />
    <tile x="5" y="8" tx="4" ty="15" />
    <tile x="6" y="1" tx="6" ty="23" />
    <tile x="6" y="2" tx="4" ty="5" />
    <tile x="6" y="3" tx="4" ty="23" />
    <tile x="6" y="4" tx="2" ty="23" />
    <tile x="6" y="5" tx="5" ty="24" />
    <tile x="6" y="6" tx="5" ty="25" />
    <tile x="6" y="7" tx="11" ty="7" />
    <tile x="6" y="8" tx="5" ty="15" />
    <tile x="7" y="5" tx="15" ty="17" />
    <tile x="7" y="8" tx="6" ty="15" />
    <tile x="7" y="14" tx="4" ty="24" />
    <tile x="7" y="15" tx="4" ty="25" />
    <tile x="7" y="16" tx="14" ty="6" />
    <tile x="8" y="8" tx="7" ty="15" />
    <tile x="8" y="9" tx="8" ty="13" />
    <tile x="8" y="10" tx="4" ty="13" />
    <tile x="8" y="14" tx="5" ty="24" />
    <tile x="8" y="15" tx="5" ty="25" />
    <tile x="8" y="16" tx="16" ty="6" />
    <tile x="9" y="11" tx="17" ty="5" />
    <tile x="9" y="14" tx="16" ty="10" />
    <tile x="9" y="15" tx="17" ty="14" />
    <tile x="9" y="16" tx="15" ty="6" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="11" tx="4" ty="20" />
    <tile x="1" y="16" tx="7" ty="22" />
    <tile x="2" y="16" tx="8" ty="22" />
    <tile x="3" y="1" tx="10" ty="4" />
    <tile x="3" y="2" tx="10" ty="9" />
    <tile x="3" y="7" tx="12" ty="21" />
    <tile x="4" y="2" tx="11" ty="9" />
    <tile x="4" y="3" tx="4" ty="0" />
    <tile x="5" y="2" tx="12" ty="9" />
    <tile x="6" y="2" tx="13" ty="9" />
    <tile x="6" y="7" tx="15" ty="20" />
    <tile x="6" y="8" tx="4" ty="0" />
    <tile x="7" y="16" tx="5" ty="10" />
    <tile x="8" y="15" tx="2" ty="5" />
    <tile x="8" y="16" tx="6" ty="10" />
    <tile x="9" y="10" tx="12" ty="5" />
    <tile x="9" y="12" tx="18" ty="2" />
    <tile x="9" y="16" tx="7" ty="10" />
  </Doodads>
  <Platforms>
    <Key id="0" x="64" y="112" width="32" height="16" />
    <Key id="1" x="16" y="176" width="16" height="16" />
    <Key id="2" x="128" y="176" width="16" height="16" />
    <Gate id="3" x="48" y="256" width="64" height="16" Warp="0" />
  </Platforms>
  <Props>
    <Light id="0" x="96" y="16" />
    <Light id="1" x="48" y="96" />
    <Light id="2" x="16" y="160" />
    <Light id="3" x="128" y="160" />
    <Light id="4" x="112" y="240" />
    <Light id="5" x="32" y="240" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>