<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="112" w="32" h="16" />
    <rect x="0" y="240" w="16" h="16" />
    <rect x="16" y="16" w="48" h="16" />
    <rect x="64" y="80" w="32" h="64" />
    <rect x="64" y="192" w="32" h="64" />
    <rect x="96" y="16" w="48" h="16" />
    <rect x="128" y="112" w="32" h="16" />
    <rect x="144" y="240" w="16" h="16" />
  </Layout>
  <Background exportMode="Bitstring">0010011100
0000010000
0111010010
0011100000
0001111111
1111001111
0011001100
0011001100
1111001100
0111111111
0111110001
0010000001
0000000000
0000000001
1111000111
0000000000
1111011011</Background>
  <Foreground exportMode="Bitstring">0000000000
0111001110
0000000000
0000000000
0000000000
0000110000
0000110000
1100110011
0000110011
0000000000
0000000000
0000000000
0000110000
0000110000
0000110000
1000110001
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0111001110
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000001
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0111001110
0000000000
0000000000
0000000000
0000000000
0000000000
1100000000
0000110011
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000110001</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="5" tx="6" ty="15" />
    <tile x="0" y="7" tx="4" ty="3" />
    <tile x="0" y="8" tx="9" ty="13" />
    <tile x="0" y="14" tx="6" ty="15" />
    <tile x="0" y="15" tx="2" ty="4" />
    <tile x="0" y="16" tx="1" ty="17" />
    <tile x="1" y="1" tx="1" ty="5" />
    <tile x="1" y="2" tx="7" ty="23" />
    <tile x="1" y="5" tx="7" ty="15" />
    <tile x="1" y="7" tx="5" ty="3" />
    <tile x="1" y="8" tx="14" ty="15" />
    <tile x="1" y="9" tx="14" ty="16" />
    <tile x="1" y="10" tx="4" ty="13" />
    <tile x="1" y="14" tx="7" ty="15" />
    <tile x="1" y="16" tx="2" ty="17" />
    <tile x="2" y="0" tx="12" ty="14" />
    <tile x="2" y="1" tx="2" ty="5" />
    <tile x="2" y="2" tx="8" ty="23" />
    <tile x="2" y="3" tx="8" ty="23" />
    <tile x="2" y="5" tx="10" ty="15" />
    <tile x="2" y="6" tx="10" ty="16" />
    <tile x="2" y="7" tx="2" ty="24" />
    <tile x="2" y="8" tx="2" ty="25" />
    <tile x="2" y="9" tx="4" ty="24" />
    <tile x="2" y="10" tx="4" ty="25" />
    <tile x="2" y="11" tx="9" ty="13" />
    <tile x="2" y="14" tx="18" ty="17" />
    <tile x="2" y="16" tx="3" ty="17" />
    <tile x="3" y="1" tx="3" ty="5" />
    <tile x="3" y="2" tx="9" ty="23" />
    <tile x="3" y="3" tx="9" ty="23" />
    <tile x="3" y="4" tx="0" ty="15" />
    <tile x="3" y="5" tx="11" ty="15" />
    <tile x="3" y="6" tx="11" ty="16" />
    <tile x="3" y="7" tx="3" ty="24" />
    <tile x="3" y="8" tx="3" ty="25" />
    <tile x="3" y="9" tx="5" ty="24" />
    <tile x="3" y="10" tx="5" ty="25" />
    <tile x="3" y="14" tx="19" ty="17" />
    <tile x="3" y="16" tx="4" ty="17" />
    <tile x="4" y="3" tx="10" ty="23" />
    <tile x="4" y="4" tx="1" ty="15" />
    <tile x="4" y="5" tx="10" ty="2" />
    <tile x="4" y="6" tx="10" ty="3" />
    <tile x="4" y="7" tx="12" ty="2" />
    <tile x="4" y="8" tx="12" ty="3" />
    <tile x="4" y="9" tx="2" ty="24" />
    <tile x="4" y="10" tx="2" ty="25" />
    <tile x="4" y="12" tx="14" ty="2" />
    <tile x="4" y="13" tx="14" ty="3" />
    <tile x="4" y="14" tx="15" ty="2" />
    <tile x="4" y="15" tx="15" ty="3" />
    <tile x="5" y="0" tx="6" ty="15" />
    <tile x="5" y="1" tx="13" ty="23" />
    <tile x="5" y="2" tx="12" ty="23" />
    <tile x="5" y="4" tx="2" ty="15" />
    <tile x="5" y="5" tx="11" ty="2" />
    <tile x="5" y="6" tx="11" ty="3" />
    <tile x="5" y="7" tx="13" ty="2" />
    <tile x="5" y="8" tx="13" ty="3" />
    <tile x="5" y="9" tx="3" ty="24" />
    <tile x="5" y="10" tx="3" ty="25" />
    <tile x="5" y="12" tx="15" ty="2" />
    <tile x="5" y="13" tx="15" ty="3" />
    <tile x="5" y="14" tx="16" ty="2" />
    <tile x="5" y="15" tx="16" ty="3" />
    <tile x="5" y="16" tx="1" ty="18" />
    <tile x="6" y="0" tx="7" ty="15" />
    <tile x="6" y="1" tx="2" ty="5" />
    <tile x="6" y="4" tx="3" ty="15" />
    <tile x="6" y="5" tx="4" ty="24" />
    <tile x="6" y="6" tx="4" ty="25" />
    <tile x="6" y="7" tx="0" ty="24" />
    <tile x="6" y="8" tx="0" ty="25" />
    <tile x="6" y="9" tx="0" ty="15" />
    <tile x="6" y="16" tx="2" ty="18" />
    <tile x="7" y="0" tx="12" ty="14" />
    <tile x="7" y="1" tx="3" ty="5" />
    <tile x="7" y="4" tx="4" ty="23" />
    <tile x="7" y="5" tx="5" ty="24" />
    <tile x="7" y="6" tx="5" ty="25" />
    <tile x="7" y="7" tx="1" ty="24" />
    <tile x="7" y="8" tx="1" ty="25" />
    <tile x="7" y="9" tx="1" ty="15" />
    <tile x="7" y="14" tx="1" ty="18" />
    <tile x="8" y="1" tx="4" ty="5" />
    <tile x="8" y="2" tx="11" ty="23" />
    <tile x="8" y="4" tx="5" ty="23" />
    <tile x="8" y="5" tx="4" ty="23" />
    <tile x="8" y="7" tx="6" ty="2" />
    <tile x="8" y="8" tx="11" ty="7" />
    <tile x="8" y="9" tx="2" ty="15" />
    <tile x="8" y="14" tx="2" ty="18" />
    <tile x="8" y="16" tx="0" ty="18" />
    <tile x="9" y="4" tx="6" ty="23" />
    <tile x="9" y="5" tx="5" ty="23" />
    <tile x="9" y="7" tx="7" ty="2" />
    <tile x="9" y="8" tx="10" ty="3" />
    <tile x="9" y="9" tx="3" ty="15" />
    <tile x="9" y="10" tx="10" ty="15" />
    <tile x="9" y="11" tx="10" ty="16" />
    <tile x="9" y="13" tx="4" ty="18" />
    <tile x="9" y="14" tx="3" ty="18" />
    <tile x="9" y="15" tx="4" ty="5" />
    <tile x="9" y="16" tx="1" ty="18" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="7" tx="8" ty="20" />
    <tile x="0" y="15" tx="8" ty="24" />
    <tile x="1" y="0" tx="12" ty="5" />
    <tile x="1" y="7" tx="16" ty="20" />
    <tile x="2" y="2" tx="12" ty="2" />
    <tile x="4" y="4" tx="16" ty="4" />
    <tile x="4" y="7" tx="8" ty="7" />
    <tile x="4" y="14" tx="4" ty="7" />
    <tile x="4" y="16" tx="10" ty="0" />
    <tile x="5" y="7" tx="9" ty="7" />
    <tile x="5" y="14" tx="5" ty="7" />
    <tile x="5" y="16" tx="16" ty="0" />
    <tile x="6" y="0" tx="16" ty="5" />
    <tile x="6" y="1" tx="13" ty="9" />
    <tile x="6" y="2" tx="14" ty="3" />
    <tile x="7" y="1" tx="14" ty="9" />
    <tile x="8" y="1" tx="15" ty="9" />
    <tile x="8" y="7" tx="8" ty="20" />
    <tile x="8" y="8" tx="7" ty="22" />
    <tile x="9" y="8" tx="12" ty="21" />
    <tile x="9" y="9" tx="8" ty="2" />
  </Doodads>
  <Platforms>
    <Key id="0" x="64" y="176" width="32" height="16" />
    <Key id="1" x="0" y="96" width="32" height="16" />
    <Key id="2" x="128" y="96" width="32" height="16" />
    <Gate id="3" x="16" y="240" width="48" height="16" Warp="0" />
    <Gate id="4" x="96" y="240" width="48" height="16" Warp="0" />
  </Platforms>
  <Props>
    <Light id="0" x="16" y="80" />
    <Light id="1" x="128" y="80" />
    <Light id="2" x="80" y="64" />
    <Light id="3" x="64" y="160" />
    <Light id="4" x="0" y="224" />
    <Light id="5" x="144" y="224" />
    <Light id="6" x="80" y="0" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>