<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="16" y="64" w="16" h="80" />
    <rect x="32" y="48" w="32" h="16" />
    <rect x="32" y="144" w="16" h="80" />
    <rect x="48" y="224" w="16" h="16" />
    <rect x="96" y="48" w="32" h="16" />
    <rect x="96" y="224" w="16" h="16" />
    <rect x="112" y="144" w="16" h="80" />
    <rect x="128" y="64" w="16" h="80" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0100110000
0111111111
1100110011
0011000001
0000000001
0000000000
0011000000
1011001100
1101101010
0101100011
0000000000
0000000000
0001111000
0110110000
0011110000
0000011000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0011001100
0100000010
0100000010
0100000010
0100000010
0100000010
0010000100
0010000100
0010000100
0010000100
0010000100
0001001000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0011001100
0100000010
0000000000
0000000000
0000000000
0000000000
0010000100
0000000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0011001100
0000000000
0000000000
0000000000
0000000000
0100000010
0000000000
0000000000
0000000000
0000000000
0010000100
0001001000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="3" tx="3" ty="13" />
    <tile x="0" y="8" tx="12" ty="15" />
    <tile x="0" y="9" tx="12" ty="16" />
    <tile x="1" y="1" tx="10" ty="14" />
    <tile x="1" y="2" tx="5" ty="13" />
    <tile x="1" y="3" tx="4" ty="13" />
    <tile x="1" y="4" tx="13" ty="2" />
    <tile x="1" y="5" tx="13" ty="3" />
    <tile x="1" y="6" tx="12" ty="2" />
    <tile x="1" y="7" tx="12" ty="3" />
    <tile x="1" y="8" tx="7" ty="0" />
    <tile x="1" y="9" tx="10" ty="15" />
    <tile x="1" y="10" tx="10" ty="16" />
    <tile x="1" y="14" tx="3" ty="13" />
    <tile x="2" y="2" tx="6" ty="13" />
    <tile x="2" y="3" tx="0" ty="5" />
    <tile x="2" y="4" tx="4" ty="15" />
    <tile x="2" y="7" tx="4" ty="24" />
    <tile x="2" y="8" tx="4" ty="25" />
    <tile x="2" y="9" tx="4" ty="10" />
    <tile x="2" y="10" tx="5" ty="10" />
    <tile x="2" y="11" tx="12" ty="2" />
    <tile x="2" y="12" tx="12" ty="3" />
    <tile x="2" y="13" tx="0" ty="10" />
    <tile x="2" y="14" tx="4" ty="13" />
    <tile x="2" y="15" tx="5" ty="13" />
    <tile x="3" y="2" tx="7" ty="13" />
    <tile x="3" y="3" tx="1" ty="5" />
    <tile x="3" y="4" tx="5" ty="15" />
    <tile x="3" y="7" tx="5" ty="24" />
    <tile x="3" y="8" tx="5" ty="25" />
    <tile x="3" y="9" tx="2" ty="24" />
    <tile x="3" y="10" tx="2" ty="25" />
    <tile x="3" y="13" tx="2" ty="13" />
    <tile x="3" y="14" tx="6" ty="10" />
    <tile x="3" y="15" tx="6" ty="13" />
    <tile x="4" y="1" tx="11" ty="14" />
    <tile x="4" y="2" tx="8" ty="13" />
    <tile x="4" y="3" tx="2" ty="15" />
    <tile x="4" y="9" tx="3" ty="24" />
    <tile x="4" y="10" tx="3" ty="25" />
    <tile x="4" y="13" tx="3" ty="13" />
    <tile x="4" y="14" tx="10" ty="15" />
    <tile x="4" y="15" tx="10" ty="16" />
    <tile x="5" y="1" tx="12" ty="14" />
    <tile x="5" y="2" tx="9" ty="13" />
    <tile x="5" y="3" tx="3" ty="15" />
    <tile x="5" y="13" tx="5" ty="13" />
    <tile x="5" y="14" tx="11" ty="15" />
    <tile x="5" y="15" tx="11" ty="16" />
    <tile x="5" y="16" tx="8" ty="13" />
    <tile x="6" y="2" tx="0" ty="15" />
    <tile x="6" y="3" tx="6" ty="2" />
    <tile x="6" y="8" tx="3" ty="18" />
    <tile x="6" y="9" tx="2" ty="18" />
    <tile x="6" y="13" tx="6" ty="13" />
    <tile x="6" y="14" tx="9" ty="10" />
    <tile x="6" y="16" tx="9" ty="13" />
    <tile x="7" y="2" tx="1" ty="15" />
    <tile x="7" y="3" tx="7" ty="2" />
    <tile x="7" y="8" tx="4" ty="18" />
    <tile x="7" y="9" tx="14" ty="2" />
    <tile x="7" y="10" tx="14" ty="3" />
    <tile x="7" y="11" tx="9" ty="10" />
    <tile x="7" y="12" tx="13" ty="10" />
    <tile x="7" y="13" tx="10" ty="10" />
    <tile x="8" y="2" tx="2" ty="15" />
    <tile x="8" y="3" tx="6" ty="13" />
    <tile x="8" y="4" tx="3" ty="0" />
    <tile x="8" y="5" tx="11" ty="2" />
    <tile x="8" y="6" tx="11" ty="3" />
    <tile x="8" y="7" tx="10" ty="2" />
    <tile x="8" y="8" tx="10" ty="3" />
    <tile x="8" y="9" tx="4" ty="18" />
    <tile x="8" y="10" tx="0" ty="18" />
    <tile x="9" y="2" tx="3" ty="15" />
    <tile x="9" y="3" tx="7" ty="13" />
    <tile x="9" y="4" tx="10" ty="15" />
    <tile x="9" y="5" tx="10" ty="16" />
    <tile x="9" y="10" tx="1" ty="18" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="1" y="4" tx="7" ty="22" />
    <tile x="1" y="6" tx="9" ty="7" />
    <tile x="1" y="8" tx="1" ty="22" />
    <tile x="1" y="9" tx="6" ty="3" />
    <tile x="2" y="2" tx="10" ty="5" />
    <tile x="2" y="3" tx="3" ty="9" />
    <tile x="2" y="9" tx="2" ty="21" />
    <tile x="2" y="11" tx="6" ty="7" />
    <tile x="2" y="12" tx="11" ty="20" />
    <tile x="2" y="13" tx="8" ty="22" />
    <tile x="2" y="14" tx="10" ty="2" />
    <tile x="3" y="3" tx="4" ty="9" />
    <tile x="3" y="14" tx="7" ty="23" />
    <tile x="6" y="3" tx="17" ty="9" />
    <tile x="6" y="13" tx="18" ty="6" />
    <tile x="6" y="15" tx="4" ty="0" />
    <tile x="7" y="2" tx="14" ty="6" />
    <tile x="7" y="3" tx="18" ty="9" />
    <tile x="7" y="4" tx="14" ty="2" />
    <tile x="7" y="11" tx="16" ty="7" />
    <tile x="7" y="13" tx="12" ty="8" />
    <tile x="8" y="4" tx="8" ty="22" />
    <tile x="8" y="7" tx="11" ty="8" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="96" y="32" />
    <Light id="2" x="96" y="208" />
    <Light id="1" x="48" y="32" />
    <Light id="3" x="32" y="128" />
    <Light id="4" x="112" y="128" />
    <Light id="5" x="48" y="208" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>