<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="32" y="80" w="32" h="64" />
    <rect x="64" y="192" w="32" h="64" />
    <rect x="96" y="80" w="32" h="64" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0011000100
0011001110
0000000010
1100000010
1100110000
0000110000
0000110000
0000110000
0011111000
0011001110
0011001111
0011000110
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0011001100
0011001100
0011001100
0011001100
0000000000
0000000000
0000000000
0000110000
0000110000
0000110000
0000110000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0011001100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0011001100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="2" y="5" tx="0" ty="0" />
    <tile x="2" y="6" tx="0" ty="0" />
    <tile x="2" y="7" tx="0" ty="0" />
    <tile x="2" y="8" tx="0" ty="0" />
    <tile x="3" y="5" tx="0" ty="0" />
    <tile x="3" y="6" tx="0" ty="0" />
    <tile x="3" y="7" tx="0" ty="0" />
    <tile x="3" y="8" tx="0" ty="0" />
    <tile x="4" y="12" tx="0" ty="0" />
    <tile x="4" y="13" tx="0" ty="0" />
    <tile x="4" y="14" tx="0" ty="0" />
    <tile x="4" y="15" tx="0" ty="0" />
    <tile x="5" y="12" tx="0" ty="0" />
    <tile x="5" y="13" tx="0" ty="0" />
    <tile x="5" y="14" tx="0" ty="0" />
    <tile x="5" y="15" tx="0" ty="0" />
    <tile x="6" y="5" tx="0" ty="0" />
    <tile x="6" y="6" tx="0" ty="0" />
    <tile x="6" y="7" tx="0" ty="0" />
    <tile x="6" y="8" tx="0" ty="0" />
    <tile x="7" y="5" tx="0" ty="0" />
    <tile x="7" y="6" tx="0" ty="0" />
    <tile x="7" y="7" tx="0" ty="0" />
    <tile x="7" y="8" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props>
    <Light id="0" x="32" y="64" />
    <Light id="1" x="112" y="64" />
    <Light id="2" x="64" y="176" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>