<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="32" w="48" h="32" />
    <rect x="0" y="160" w="48" h="32" />
    <rect x="48" y="96" w="32" h="32" />
    <rect x="48" y="224" w="32" h="32" />
    <rect x="80" y="32" w="32" h="32" />
    <rect x="80" y="160" w="32" h="32" />
    <rect x="112" y="96" w="48" h="32" />
    <rect x="112" y="224" w="48" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0001000000
0111110000
0001100000
0001100000
0111000000
0000000110
0000000000
1110001000
1111101110
1110000000
0000000000
0000000000
1110001110
1111000111
1110000000
0110000000
0000100000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
1110011000
1110011000
0100000000
0000000000
0001100111
0001100111
0000000001
0000000000
1110011000
0010011000
0000000000
0000000000
0001100111
0001100110
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
1110011000
0000000000
0000000000
0000000000
0001100111
0000000000
0000000000
0000000000
1110011000
0000000000
0000000000
0000000000
0001100111
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
1010011000
0100000000
0000000000
0000000000
0001100110
0000000001
0000000000
1100000000
0010011000
0000000000
0000000000
0000000001
0001100110</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="2" tx="0" ty="0" />
    <tile x="0" y="3" tx="0" ty="0" />
    <tile x="0" y="10" tx="0" ty="0" />
    <tile x="0" y="11" tx="0" ty="0" />
    <tile x="1" y="2" tx="0" ty="0" />
    <tile x="1" y="3" tx="0" ty="0" />
    <tile x="1" y="10" tx="0" ty="0" />
    <tile x="1" y="11" tx="0" ty="0" />
    <tile x="2" y="2" tx="0" ty="0" />
    <tile x="2" y="3" tx="0" ty="0" />
    <tile x="2" y="10" tx="0" ty="0" />
    <tile x="2" y="11" tx="0" ty="0" />
    <tile x="3" y="6" tx="0" ty="0" />
    <tile x="3" y="7" tx="0" ty="0" />
    <tile x="3" y="14" tx="0" ty="0" />
    <tile x="3" y="15" tx="0" ty="0" />
    <tile x="4" y="6" tx="0" ty="0" />
    <tile x="4" y="7" tx="0" ty="0" />
    <tile x="4" y="14" tx="0" ty="0" />
    <tile x="4" y="15" tx="0" ty="0" />
    <tile x="5" y="2" tx="0" ty="0" />
    <tile x="5" y="3" tx="0" ty="0" />
    <tile x="5" y="10" tx="0" ty="0" />
    <tile x="5" y="11" tx="0" ty="0" />
    <tile x="6" y="2" tx="0" ty="0" />
    <tile x="6" y="3" tx="0" ty="0" />
    <tile x="6" y="10" tx="0" ty="0" />
    <tile x="6" y="11" tx="0" ty="0" />
    <tile x="7" y="6" tx="0" ty="0" />
    <tile x="7" y="7" tx="0" ty="0" />
    <tile x="7" y="14" tx="0" ty="0" />
    <tile x="7" y="15" tx="0" ty="0" />
    <tile x="8" y="6" tx="0" ty="0" />
    <tile x="8" y="7" tx="0" ty="0" />
    <tile x="8" y="14" tx="0" ty="0" />
    <tile x="8" y="15" tx="0" ty="0" />
    <tile x="9" y="6" tx="0" ty="0" />
    <tile x="9" y="7" tx="0" ty="0" />
    <tile x="9" y="14" tx="0" ty="0" />
    <tile x="9" y="15" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Zones" exportMode="XMLCoords" />
  <Platforms />
  <Props>
    <Light id="0" x="32" y="16" />
    <Light id="1" x="112" y="80" />
    <Light id="2" x="32" y="144" />
    <Light id="3" x="112" y="208" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>