<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="32" y="48" w="48" h="32" />
    <rect x="32" y="208" w="64" h="32" />
    <rect x="80" y="128" w="48" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000100000
0000000000
0000000000
0001110000
0000110000
0000111000
0000100000
0000100000
0001111000
0001100110
0011111100
0000001000
0000001000
0001110000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0011100000
0011100000
0000000000
0000000000
0000000000
0000011100
0000011100
0000000000
0000000000
0000000000
0011110000
0011110000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0011100000
0000000000
0000000000
0000000000
0000000000
0000011100
0000000000
0000000000
0000000000
0000000000
0011110000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0011100000
0000000000
0000000000
0000000000
0000000000
0000011100
0000000000
0000000000
0000000000
0000000000
0011110000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="2" y="3" tx="14" ty="2" />
    <tile x="2" y="4" tx="14" ty="3" />
    <tile x="2" y="12" tx="1" ty="18" />
    <tile x="2" y="13" tx="17" ty="2" />
    <tile x="2" y="14" tx="17" ty="3" />
    <tile x="3" y="3" tx="15" ty="2" />
    <tile x="3" y="4" tx="15" ty="3" />
    <tile x="3" y="5" tx="2" ty="13" />
    <tile x="3" y="10" tx="15" ty="14" />
    <tile x="3" y="11" tx="4" ty="18" />
    <tile x="3" y="12" tx="2" ty="18" />
    <tile x="3" y="13" tx="18" ty="2" />
    <tile x="3" y="14" tx="18" ty="3" />
    <tile x="3" y="15" tx="6" ty="13" />
    <tile x="4" y="2" tx="5" ty="13" />
    <tile x="4" y="3" tx="16" ty="2" />
    <tile x="4" y="4" tx="16" ty="3" />
    <tile x="4" y="5" tx="3" ty="13" />
    <tile x="4" y="6" tx="4" ty="13" />
    <tile x="4" y="7" tx="7" ty="13" />
    <tile x="4" y="8" tx="11" ty="15" />
    <tile x="4" y="9" tx="11" ty="16" />
    <tile x="4" y="10" tx="4" ty="16" />
    <tile x="4" y="11" tx="15" ty="14" />
    <tile x="4" y="12" tx="3" ty="18" />
    <tile x="4" y="13" tx="19" ty="2" />
    <tile x="4" y="14" tx="19" ty="3" />
    <tile x="4" y="15" tx="7" ty="13" />
    <tile x="5" y="5" tx="4" ty="13" />
    <tile x="5" y="6" tx="5" ty="13" />
    <tile x="5" y="7" tx="8" ty="13" />
    <tile x="5" y="8" tx="10" ty="2" />
    <tile x="5" y="9" tx="10" ty="3" />
    <tile x="5" y="10" tx="5" ty="16" />
    <tile x="5" y="12" tx="16" ty="14" />
    <tile x="5" y="13" tx="18" ty="2" />
    <tile x="5" y="14" tx="18" ty="3" />
    <tile x="5" y="15" tx="8" ty="13" />
    <tile x="6" y="7" tx="9" ty="13" />
    <tile x="6" y="8" tx="11" ty="2" />
    <tile x="6" y="9" tx="11" ty="3" />
    <tile x="6" y="10" tx="4" ty="18" />
    <tile x="6" y="12" tx="0" ty="18" />
    <tile x="6" y="13" tx="14" ty="15" />
    <tile x="6" y="14" tx="14" ty="16" />
    <tile x="7" y="8" tx="12" ty="2" />
    <tile x="7" y="9" tx="12" ty="3" />
    <tile x="7" y="11" tx="3" ty="18" />
    <tile x="7" y="12" tx="1" ty="18" />
    <tile x="8" y="11" tx="4" ty="18" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props>
    <Light id="0" x="64" y="32" />
    <Light id="1" x="80" y="112" />
    <Light id="2" x="48" y="192" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>