<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="16" w="64" h="16" />
    <rect x="0" y="176" w="64" h="16" />
    <rect x="96" y="96" w="64" h="16" />
    <rect x="96" y="256" w="64" h="16" />
  </Layout>
  <Background exportMode="Bitstring">1110000000
0000100000
1110000000
1010000000
1000000001
1000000011
1000000000
0000000100
0000000110
1100000000
1110000000
0000000100
0110000110
0000000111
0000000111
0000000011
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
1111000000
0000000000
0000000000
0000000000
0000000000
0000001111
0000000000
0000000000
0000000000
0000000000
1111000000
0000000000
0000000000
0000000000
0000000000
0000001111</Foreground>
  <UpDoodad exportMode="Bitstring">1111000000
0000000000
0000000000
0000000000
0000000000
0000001111
0000000000
0000000000
0000000000
0000000000
1111000000
0000000000
0000000000
0000000000
0000000000
0000001111
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
1111000000
0000000000
0000000000
0000000000
0000000000
0000001111
0000000000
0000000000
0000000000
0000000000
1111000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="0" tx="2" ty="18" />
    <tile x="0" y="1" tx="6" ty="2" />
    <tile x="0" y="2" tx="1" ty="18" />
    <tile x="0" y="3" tx="3" ty="18" />
    <tile x="0" y="4" tx="4" ty="18" />
    <tile x="0" y="5" tx="2" ty="18" />
    <tile x="0" y="6" tx="3" ty="18" />
    <tile x="0" y="9" tx="2" ty="18" />
    <tile x="0" y="10" tx="4" ty="18" />
    <tile x="0" y="11" tx="0" ty="2" />
    <tile x="1" y="0" tx="3" ty="18" />
    <tile x="1" y="1" tx="7" ty="2" />
    <tile x="1" y="2" tx="2" ty="18" />
    <tile x="1" y="9" tx="3" ty="18" />
    <tile x="1" y="10" tx="0" ty="18" />
    <tile x="1" y="11" tx="1" ty="2" />
    <tile x="1" y="12" tx="2" ty="18" />
    <tile x="2" y="0" tx="4" ty="18" />
    <tile x="2" y="1" tx="2" ty="2" />
    <tile x="2" y="2" tx="3" ty="18" />
    <tile x="2" y="3" tx="0" ty="18" />
    <tile x="2" y="10" tx="1" ty="18" />
    <tile x="2" y="11" tx="2" ty="2" />
    <tile x="2" y="12" tx="0" ty="18" />
    <tile x="3" y="1" tx="3" ty="2" />
    <tile x="3" y="11" tx="3" ty="2" />
    <tile x="4" y="1" tx="2" ty="18" />
    <tile x="6" y="6" tx="0" ty="2" />
    <tile x="6" y="16" tx="6" ty="2" />
    <tile x="7" y="6" tx="1" ty="2" />
    <tile x="7" y="7" tx="2" ty="18" />
    <tile x="7" y="8" tx="3" ty="18" />
    <tile x="7" y="11" tx="4" ty="18" />
    <tile x="7" y="12" tx="2" ty="18" />
    <tile x="7" y="14" tx="4" ty="18" />
    <tile x="7" y="16" tx="7" ty="2" />
    <tile x="8" y="5" tx="0" ty="18" />
    <tile x="8" y="6" tx="6" ty="2" />
    <tile x="8" y="8" tx="4" ty="18" />
    <tile x="8" y="12" tx="0" ty="18" />
    <tile x="8" y="13" tx="1" ty="18" />
    <tile x="8" y="14" tx="3" ty="18" />
    <tile x="8" y="15" tx="2" ty="18" />
    <tile x="8" y="16" tx="2" ty="2" />
    <tile x="9" y="4" tx="4" ty="18" />
    <tile x="9" y="5" tx="1" ty="18" />
    <tile x="9" y="6" tx="7" ty="2" />
    <tile x="9" y="13" tx="0" ty="18" />
    <tile x="9" y="14" tx="2" ty="18" />
    <tile x="9" y="15" tx="3" ty="18" />
    <tile x="9" y="16" tx="3" ty="2" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props>
    <Light id="0" x="32" y="0" />
    <Light id="1" x="128" y="80" />
    <Light id="2" x="32" y="160" />
    <Light id="3" x="128" y="240" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>