<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="16" y="160" w="32" h="32" />
    <rect x="80" y="80" w="80" h="48" />
    <rect x="80" y="224" w="32" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000001011
0000111111
0000100000
0000100000
0000001000
0100000000
1111000000
1001000000
1001000000
0010010000
0000011000
0000000000
0000000100
0000001100</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000011111
0000011011
0000010000
0000000000
0000000000
0110000000
0110000000
0000000000
0000000000
0000011000
0000011000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000011111
0000000000
0000000000
0000000000
0000000000
0110000000
0000000000
0000000000
0000000000
0000011000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000001011
0000010000
0000000000
0000000000
0000000000
0110000000
0000000000
0000000000
0000000000
0000011000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="9" tx="0" ty="15" />
    <tile x="0" y="10" tx="8" ty="13" />
    <tile x="0" y="11" tx="6" ty="13" />
    <tile x="1" y="8" tx="11" ty="14" />
    <tile x="1" y="9" tx="1" ty="15" />
    <tile x="1" y="10" tx="6" ty="2" />
    <tile x="1" y="11" tx="4" ty="2" />
    <tile x="2" y="9" tx="2" ty="15" />
    <tile x="2" y="10" tx="7" ty="2" />
    <tile x="2" y="11" tx="5" ty="2" />
    <tile x="2" y="12" tx="7" ty="13" />
    <tile x="3" y="9" tx="3" ty="15" />
    <tile x="3" y="10" tx="6" ty="13" />
    <tile x="3" y="11" tx="5" ty="13" />
    <tile x="5" y="5" tx="5" ty="0" />
    <tile x="5" y="6" tx="2" ty="2" />
    <tile x="5" y="7" tx="0" ty="4" />
    <tile x="5" y="12" tx="17" ty="17" />
    <tile x="5" y="13" tx="8" ty="13" />
    <tile x="5" y="14" tx="10" ty="2" />
    <tile x="5" y="15" tx="10" ty="3" />
    <tile x="6" y="5" tx="6" ty="0" />
    <tile x="6" y="6" tx="3" ty="2" />
    <tile x="6" y="13" tx="9" ty="13" />
    <tile x="6" y="14" tx="11" ty="2" />
    <tile x="6" y="15" tx="11" ty="3" />
    <tile x="7" y="5" tx="7" ty="0" />
    <tile x="8" y="5" tx="8" ty="0" />
    <tile x="8" y="6" tx="8" ty="4" />
    <tile x="9" y="5" tx="9" ty="0" />
    <tile x="9" y="6" tx="11" ty="4" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props>
    <Light id="0" x="80" y="64" />
    <Light id="1" x="32" y="144" />
    <Light id="2" x="80" y="208" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>