<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="32" y="32" w="32" h="16" />
    <rect x="32" y="224" w="80" h="32" />
    <rect x="48" y="160" w="32" h="32" />
    <rect x="96" y="96" w="32" h="16" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0011000000
0000000000
0110000000
0000000000
0000001100
0000010000
0000000110
0000000000
0001100000
0010000000
0000010000
0001111000
0011000000
0000000000
0100000100
0000111000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0011000000
0000000000
0000000000
0000000000
0000001100
0000000000
0000000000
0000000000
0001100000
0001100000
0000000000
0000000000
0011111000
0011111000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0011000000
0000000000
0000000000
0000000000
0000001100
0000000000
0000000000
0000000000
0001100000
0000000000
0000000000
0000000000
0011111000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0011000000
0000000000
0000000000
0000000000
0000001100
0000000000
0000000000
0000000000
0000000000
0001100000
0000000000
0000000000
0000000000
0011111000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="1" y="3" tx="1" ty="17" />
    <tile x="1" y="15" tx="0" ty="13" />
    <tile x="2" y="1" tx="4" ty="17" />
    <tile x="2" y="2" tx="3" ty="4" />
    <tile x="2" y="3" tx="2" ty="17" />
    <tile x="2" y="10" tx="5" ty="13" />
    <tile x="2" y="13" tx="0" ty="13" />
    <tile x="2" y="14" tx="0" ty="11" />
    <tile x="2" y="15" tx="0" ty="12" />
    <tile x="3" y="1" tx="6" ty="17" />
    <tile x="3" y="2" tx="4" ty="4" />
    <tile x="3" y="9" tx="11" ty="14" />
    <tile x="3" y="10" tx="5" ty="0" />
    <tile x="3" y="11" tx="2" ty="0" />
    <tile x="3" y="12" tx="5" ty="13" />
    <tile x="3" y="13" tx="1" ty="13" />
    <tile x="3" y="14" tx="1" ty="11" />
    <tile x="3" y="15" tx="1" ty="12" />
    <tile x="4" y="9" tx="4" ty="13" />
    <tile x="4" y="10" tx="6" ty="0" />
    <tile x="4" y="11" tx="3" ty="0" />
    <tile x="4" y="12" tx="6" ty="13" />
    <tile x="4" y="14" tx="10" ty="2" />
    <tile x="4" y="15" tx="10" ty="3" />
    <tile x="4" y="16" tx="7" ty="13" />
    <tile x="5" y="6" tx="14" ty="17" />
    <tile x="5" y="11" tx="4" ty="13" />
    <tile x="5" y="12" tx="7" ty="13" />
    <tile x="5" y="14" tx="11" ty="2" />
    <tile x="5" y="15" tx="11" ty="3" />
    <tile x="5" y="16" tx="8" ty="13" />
    <tile x="6" y="5" tx="4" ty="17" />
    <tile x="6" y="6" tx="0" ty="4" />
    <tile x="6" y="12" tx="8" ty="13" />
    <tile x="6" y="14" tx="8" ty="0" />
    <tile x="6" y="15" tx="6" ty="0" />
    <tile x="6" y="16" tx="9" ty="13" />
    <tile x="7" y="5" tx="17" ty="17" />
    <tile x="7" y="6" tx="1" ty="4" />
    <tile x="7" y="7" tx="2" ty="17" />
    <tile x="7" y="15" tx="9" ty="13" />
    <tile x="8" y="7" tx="3" ty="17" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="2" y="2" tx="13" ty="9" />
    <tile x="2" y="13" tx="0" ty="6" />
    <tile x="2" y="14" tx="17" ty="10" />
    <tile x="2" y="16" tx="8" ty="0" />
    <tile x="3" y="1" tx="18" ty="6" />
    <tile x="3" y="2" tx="14" ty="9" />
    <tile x="3" y="3" tx="0" ty="1" />
    <tile x="3" y="9" tx="18" ty="5" />
    <tile x="3" y="10" tx="3" ty="9" />
    <tile x="3" y="11" tx="4" ty="23" />
    <tile x="3" y="14" tx="18" ty="10" />
    <tile x="4" y="10" tx="4" ty="9" />
    <tile x="4" y="11" tx="5" ty="22" />
    <tile x="4" y="13" tx="14" ty="4" />
    <tile x="5" y="13" tx="12" ty="4" />
    <tile x="5" y="14" tx="13" ty="7" />
    <tile x="5" y="15" tx="12" ty="20" />
    <tile x="6" y="6" tx="6" ty="20" />
    <tile x="6" y="7" tx="8" ty="1" />
    <tile x="6" y="14" tx="14" ty="7" />
    <tile x="6" y="15" tx="2" ty="22" />
    <tile x="7" y="5" tx="0" ty="4" />
    <tile x="7" y="6" tx="11" ty="7" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="32" y="16" />
    <Light id="1" x="96" y="80" />
    <Light id="2" x="64" y="144" />
    <Light id="3" x="48" y="208" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>