<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="144" w="64" h="32" />
    <rect x="32" y="80" w="32" h="16" />
    <rect x="112" y="256" w="48" h="16" />
    <rect x="128" y="32" w="32" h="16" />
    <rect x="128" y="112" w="32" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000001
0000000000
0000110001
0011110000
0000000000
0110000011
0000000100
1110000000
0000000110
0000100010
1100000000
1110000000
0110000000
0010000001
0000000011
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000011
0000000000
0000000000
0011000000
0000000000
0000000011
0000000011
1111000000
1111000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000111</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000011
0000000000
0000000000
0011000000
0000000000
0000000011
0000000000
1111000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000111
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000011
0000000000
0000000000
0011000000
0000000000
0000000000
0000000011
0000000000
1111000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="8" tx="6" ty="17" />
    <tile x="0" y="9" tx="4" ty="11" />
    <tile x="0" y="10" tx="4" ty="12" />
    <tile x="0" y="11" tx="5" ty="23" />
    <tile x="0" y="12" tx="7" ty="23" />
    <tile x="1" y="6" tx="6" ty="15" />
    <tile x="1" y="8" tx="4" ty="17" />
    <tile x="1" y="9" tx="5" ty="11" />
    <tile x="1" y="10" tx="5" ty="12" />
    <tile x="1" y="11" tx="6" ty="23" />
    <tile x="1" y="12" tx="8" ty="23" />
    <tile x="1" y="13" tx="3" ty="23" />
    <tile x="2" y="4" tx="4" ty="16" />
    <tile x="2" y="5" tx="8" ty="2" />
    <tile x="2" y="6" tx="7" ty="15" />
    <tile x="2" y="8" tx="17" ty="17" />
    <tile x="2" y="9" tx="0" ty="11" />
    <tile x="2" y="10" tx="0" ty="12" />
    <tile x="2" y="12" tx="9" ty="23" />
    <tile x="2" y="13" tx="4" ty="23" />
    <tile x="2" y="14" tx="0" ty="23" />
    <tile x="3" y="4" tx="5" ty="16" />
    <tile x="3" y="5" tx="9" ty="2" />
    <tile x="3" y="9" tx="1" ty="11" />
    <tile x="3" y="10" tx="1" ty="12" />
    <tile x="4" y="3" tx="4" ty="15" />
    <tile x="4" y="4" tx="6" ty="16" />
    <tile x="4" y="10" tx="6" ty="17" />
    <tile x="5" y="3" tx="5" ty="15" />
    <tile x="5" y="4" tx="7" ty="16" />
    <tile x="7" y="7" tx="14" ty="17" />
    <tile x="7" y="9" tx="7" ty="17" />
    <tile x="7" y="16" tx="6" ty="0" />
    <tile x="8" y="2" tx="6" ty="0" />
    <tile x="8" y="6" tx="17" ty="17" />
    <tile x="8" y="7" tx="4" ty="2" />
    <tile x="8" y="8" tx="4" ty="3" />
    <tile x="8" y="9" tx="4" ty="17" />
    <tile x="8" y="10" tx="12" ty="17" />
    <tile x="8" y="15" tx="17" ty="17" />
    <tile x="8" y="16" tx="7" ty="0" />
    <tile x="9" y="1" tx="1" ty="13" />
    <tile x="9" y="2" tx="7" ty="0" />
    <tile x="9" y="3" tx="8" ty="13" />
    <tile x="9" y="6" tx="4" ty="17" />
    <tile x="9" y="7" tx="5" ty="2" />
    <tile x="9" y="8" tx="5" ty="3" />
    <tile x="9" y="14" tx="13" ty="17" />
    <tile x="9" y="15" tx="4" ty="17" />
    <tile x="9" y="16" tx="8" ty="0" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="10" tx="8" ty="20" />
    <tile x="0" y="11" tx="14" ty="2" />
    <tile x="1" y="9" tx="8" ty="21" />
    <tile x="2" y="5" tx="8" ty="9" />
    <tile x="2" y="8" tx="10" ty="4" />
    <tile x="2" y="9" tx="9" ty="8" />
    <tile x="3" y="4" tx="6" ty="4" />
    <tile x="3" y="5" tx="9" ty="9" />
    <tile x="3" y="8" tx="12" ty="4" />
    <tile x="3" y="9" tx="10" ty="8" />
    <tile x="3" y="10" tx="12" ty="20" />
    <tile x="7" y="15" tx="0" ty="4" />
    <tile x="7" y="16" tx="3" ty="10" />
    <tile x="8" y="1" tx="4" ty="4" />
    <tile x="8" y="2" tx="14" ty="9" />
    <tile x="8" y="7" tx="14" ty="7" />
    <tile x="8" y="8" tx="7" ty="8" />
    <tile x="8" y="15" tx="16" ty="6" />
    <tile x="8" y="16" tx="4" ty="10" />
    <tile x="9" y="2" tx="15" ty="9" />
    <tile x="9" y="3" tx="10" ty="3" />
    <tile x="9" y="7" tx="15" ty="7" />
    <tile x="9" y="8" tx="8" ty="8" />
    <tile x="9" y="9" tx="8" ty="2" />
    <tile x="9" y="16" tx="5" ty="10" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="144" y="16" />
    <Light id="1" x="32" y="64" />
    <Light id="2" x="16" y="128" />
    <Light id="3" x="144" y="96" />
    <Light id="4" x="144" y="240" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>