<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="48" w="64" h="32" />
    <rect x="0" y="208" w="64" h="32" />
    <rect x="48" y="128" w="64" h="32" />
    <rect x="96" y="48" w="64" h="32" />
    <rect x="96" y="208" w="64" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
1000000000
1110000110
0000000000
0000000000
0110000000
0011000000
0011000000
0010000000
0000000000
0000111100
0000001100
1000000100
0000000000
1100000011
1000000001
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
1111001111
1111001111
0000000000
0000000000
0000000000
0001111000
0001111000
0000000000
0000000000
0000000000
1111001111
0011001000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
1111001111
0000000000
0000000000
0000000000
0000000000
0001111000
0000000000
0000000000
0000000000
0000000000
1111001111
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
1111001111
0000000000
0000000000
0000000000
0000000000
0001111000
0000000000
0000000000
0000000000
1100000111
0011001000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="1" tx="14" ty="15" />
    <tile x="0" y="2" tx="14" ty="16" />
    <tile x="0" y="3" tx="12" ty="2" />
    <tile x="0" y="4" tx="12" ty="3" />
    <tile x="0" y="12" tx="3" ty="17" />
    <tile x="0" y="13" tx="0" ty="4" />
    <tile x="0" y="14" tx="4" ty="17" />
    <tile x="0" y="15" tx="15" ty="17" />
    <tile x="1" y="2" tx="4" ty="16" />
    <tile x="1" y="3" tx="13" ty="2" />
    <tile x="1" y="4" tx="13" ty="3" />
    <tile x="1" y="5" tx="12" ty="18" />
    <tile x="1" y="13" tx="1" ty="4" />
    <tile x="1" y="14" tx="8" ty="17" />
    <tile x="2" y="2" tx="5" ty="16" />
    <tile x="2" y="3" tx="14" ty="2" />
    <tile x="2" y="4" tx="14" ty="3" />
    <tile x="2" y="5" tx="13" ty="18" />
    <tile x="2" y="6" tx="11" ty="18" />
    <tile x="2" y="7" tx="13" ty="18" />
    <tile x="2" y="8" tx="12" ty="18" />
    <tile x="2" y="13" tx="2" ty="4" />
    <tile x="2" y="14" tx="7" ty="4" />
    <tile x="3" y="3" tx="15" ty="2" />
    <tile x="3" y="4" tx="15" ty="3" />
    <tile x="3" y="6" tx="12" ty="18" />
    <tile x="3" y="7" tx="11" ty="18" />
    <tile x="3" y="8" tx="5" ty="0" />
    <tile x="3" y="9" tx="15" ty="10" />
    <tile x="3" y="13" tx="3" ty="4" />
    <tile x="3" y="14" tx="4" ty="4" />
    <tile x="4" y="8" tx="13" ty="2" />
    <tile x="4" y="9" tx="13" ty="3" />
    <tile x="4" y="10" tx="8" ty="18" />
    <tile x="5" y="8" tx="11" ty="2" />
    <tile x="5" y="9" tx="11" ty="3" />
    <tile x="5" y="10" tx="9" ty="18" />
    <tile x="6" y="3" tx="6" ty="2" />
    <tile x="6" y="4" tx="6" ty="3" />
    <tile x="6" y="8" tx="2" ty="0" />
    <tile x="6" y="9" tx="15" ty="10" />
    <tile x="6" y="10" tx="10" ty="18" />
    <tile x="6" y="11" tx="8" ty="18" />
    <tile x="6" y="13" tx="0" ty="3" />
    <tile x="6" y="14" tx="4" ty="5" />
    <tile x="7" y="2" tx="6" ty="15" />
    <tile x="7" y="3" tx="7" ty="2" />
    <tile x="7" y="4" tx="7" ty="3" />
    <tile x="7" y="10" tx="9" ty="18" />
    <tile x="7" y="11" tx="10" ty="18" />
    <tile x="7" y="12" tx="8" ty="18" />
    <tile x="7" y="13" tx="1" ty="3" />
    <tile x="8" y="2" tx="7" ty="15" />
    <tile x="8" y="3" tx="4" ty="2" />
    <tile x="8" y="4" tx="4" ty="3" />
    <tile x="8" y="13" tx="2" ty="3" />
    <tile x="8" y="14" tx="2" ty="17" />
    <tile x="9" y="3" tx="5" ty="2" />
    <tile x="9" y="4" tx="5" ty="3" />
    <tile x="9" y="13" tx="3" ty="3" />
    <tile x="9" y="14" tx="0" ty="17" />
    <tile x="9" y="15" tx="7" ty="17" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="3" tx="11" ty="21" />
    <tile x="0" y="4" tx="14" ty="20" />
    <tile x="1" y="2" tx="12" ty="5" />
    <tile x="1" y="3" tx="12" ty="21" />
    <tile x="1" y="4" tx="15" ty="20" />
    <tile x="1" y="12" tx="18" ty="5" />
    <tile x="1" y="13" tx="8" ty="21" />
    <tile x="2" y="4" tx="7" ty="20" />
    <tile x="2" y="13" tx="16" ty="8" />
    <tile x="3" y="2" tx="16" ty="4" />
    <tile x="3" y="4" tx="12" ty="20" />
    <tile x="3" y="8" tx="8" ty="24" />
    <tile x="3" y="9" tx="5" ty="21" />
    <tile x="3" y="13" tx="17" ty="8" />
    <tile x="3" y="14" tx="10" ty="8" />
    <tile x="4" y="9" tx="4" ty="20" />
    <tile x="5" y="7" tx="10" ty="4" />
    <tile x="5" y="8" tx="19" ty="7" />
    <tile x="6" y="2" tx="14" ty="6" />
    <tile x="6" y="3" tx="11" ty="9" />
    <tile x="6" y="4" tx="8" ty="20" />
    <tile x="6" y="8" tx="4" ty="24" />
    <tile x="6" y="9" tx="8" ty="21" />
    <tile x="6" y="13" tx="6" ty="7" />
    <tile x="6" y="14" tx="16" ty="8" />
    <tile x="7" y="3" tx="12" ty="9" />
    <tile x="7" y="13" tx="7" ty="7" />
    <tile x="8" y="2" tx="8" ty="4" />
    <tile x="8" y="3" tx="13" ty="9" />
    <tile x="8" y="4" tx="12" ty="21" />
    <tile x="8" y="12" tx="18" ty="6" />
    <tile x="8" y="13" tx="11" ty="21" />
    <tile x="9" y="3" tx="14" ty="9" />
    <tile x="9" y="4" tx="19" ty="20" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="48" y="112" />
    <Light id="1" x="112" y="192" />
    <Light id="2" x="32" y="32" />
    <Light id="3" x="112" y="32" />
    <Waterfall id="4" x="96" y="160" height="48" />
    <Waterfall id="5" x="48" y="160" height="48" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>