<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="128" w="32" h="32" />
    <rect x="64" y="64" w="32" h="32" />
    <rect x="64" y="144" w="32" h="80" />
    <rect x="128" y="128" w="32" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000110000
0000111000
0000001000
0000001000
0111111110
1111111111
0011110000
0011000000
0111000001
0010000000
0000001100
0000001100
0000111100
0000001000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000110000
0000110000
0000000000
0000000000
1100000011
1100110011
0000110001
0000110000
0000110000
0000110000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
1100000011
0000110000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
1100000010
0000000001
0000000000
0000000000
0000110000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="8" tx="0" ty="0" />
    <tile x="0" y="9" tx="0" ty="0" />
    <tile x="1" y="8" tx="0" ty="0" />
    <tile x="1" y="9" tx="0" ty="0" />
    <tile x="4" y="4" tx="0" ty="0" />
    <tile x="4" y="5" tx="0" ty="0" />
    <tile x="4" y="9" tx="0" ty="0" />
    <tile x="4" y="10" tx="0" ty="0" />
    <tile x="4" y="11" tx="0" ty="0" />
    <tile x="4" y="12" tx="0" ty="0" />
    <tile x="4" y="13" tx="0" ty="0" />
    <tile x="5" y="4" tx="0" ty="0" />
    <tile x="5" y="5" tx="0" ty="0" />
    <tile x="5" y="9" tx="0" ty="0" />
    <tile x="5" y="10" tx="0" ty="0" />
    <tile x="5" y="11" tx="0" ty="0" />
    <tile x="5" y="12" tx="0" ty="0" />
    <tile x="5" y="13" tx="0" ty="0" />
    <tile x="8" y="8" tx="0" ty="0" />
    <tile x="8" y="9" tx="0" ty="0" />
    <tile x="9" y="8" tx="0" ty="0" />
    <tile x="9" y="9" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props>
    <Light id="0" x="16" y="112" />
    <Light id="1" x="64" y="48" />
    <Light id="2" x="80" y="128" />
    <Light id="3" x="128" y="112" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>