<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="16" y="80" w="16" h="64" />
    <rect x="32" y="64" w="32" h="16" />
    <rect x="32" y="144" w="16" h="32" />
    <rect x="48" y="176" w="16" h="16" />
    <rect x="96" y="64" w="32" h="16" />
    <rect x="96" y="176" w="16" h="16" />
    <rect x="112" y="144" w="16" h="32" />
    <rect x="128" y="80" w="16" h="64" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0100001100
0110011100
1100000000
1011111100
0011111101
1011111100
1011111100
1101111000
0101111000
0110110100
0010001000
0000000000
0000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0011001100
0100000010
0100000010
0100000010
0100000010
0010000100
0010000100
0001001000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0011001100
0100000010
0000000000
0000000000
0000000000
0010000100
0000000000
0001001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0011001100
0000000000
0000000000
0000000000
0100000010
0000000000
0010000100
0001001000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="4" tx="5" ty="23" />
    <tile x="0" y="5" tx="4" ty="23" />
    <tile x="0" y="7" tx="1" ty="23" />
    <tile x="0" y="8" tx="5" ty="23" />
    <tile x="0" y="9" tx="2" ty="23" />
    <tile x="1" y="2" tx="11" ty="14" />
    <tile x="1" y="3" tx="2" ty="13" />
    <tile x="1" y="4" tx="6" ty="23" />
    <tile x="1" y="5" tx="16" ty="2" />
    <tile x="1" y="6" tx="16" ty="3" />
    <tile x="1" y="7" tx="5" ty="5" />
    <tile x="1" y="8" tx="7" ty="5" />
    <tile x="1" y="9" tx="3" ty="23" />
    <tile x="1" y="10" tx="0" ty="23" />
    <tile x="1" y="11" tx="1" ty="23" />
    <tile x="2" y="3" tx="3" ty="13" />
    <tile x="2" y="4" tx="2" ty="5" />
    <tile x="2" y="5" tx="6" ty="16" />
    <tile x="2" y="6" tx="8" ty="13" />
    <tile x="2" y="7" tx="14" ty="15" />
    <tile x="2" y="8" tx="14" ty="16" />
    <tile x="2" y="9" tx="10" ty="2" />
    <tile x="2" y="10" tx="10" ty="3" />
    <tile x="2" y="11" tx="2" ty="23" />
    <tile x="2" y="12" tx="5" ty="23" />
    <tile x="3" y="4" tx="3" ty="5" />
    <tile x="3" y="5" tx="7" ty="16" />
    <tile x="3" y="6" tx="9" ty="13" />
    <tile x="3" y="7" tx="10" ty="15" />
    <tile x="3" y="8" tx="10" ty="16" />
    <tile x="3" y="9" tx="3" ty="18" />
    <tile x="3" y="10" tx="1" ty="18" />
    <tile x="3" y="11" tx="9" ty="0" />
    <tile x="4" y="6" tx="4" ty="16" />
    <tile x="4" y="7" tx="17" ty="15" />
    <tile x="4" y="8" tx="17" ty="16" />
    <tile x="4" y="9" tx="4" ty="18" />
    <tile x="4" y="10" tx="2" ty="18" />
    <tile x="4" y="11" tx="2" ty="16" />
    <tile x="5" y="3" tx="6" ty="13" />
    <tile x="5" y="6" tx="5" ty="16" />
    <tile x="5" y="7" tx="12" ty="15" />
    <tile x="5" y="8" tx="12" ty="16" />
    <tile x="5" y="9" tx="4" ty="24" />
    <tile x="5" y="10" tx="4" ty="25" />
    <tile x="5" y="11" tx="3" ty="16" />
    <tile x="6" y="2" tx="15" ty="14" />
    <tile x="6" y="3" tx="7" ty="13" />
    <tile x="6" y="4" tx="1" ty="0" />
    <tile x="6" y="5" tx="16" ty="15" />
    <tile x="6" y="6" tx="16" ty="16" />
    <tile x="6" y="7" tx="13" ty="15" />
    <tile x="6" y="8" tx="13" ty="16" />
    <tile x="6" y="9" tx="5" ty="24" />
    <tile x="6" y="10" tx="5" ty="25" />
    <tile x="6" y="11" tx="4" ty="0" />
    <tile x="6" y="12" tx="7" ty="17" />
    <tile x="7" y="2" tx="4" ty="18" />
    <tile x="7" y="3" tx="8" ty="13" />
    <tile x="7" y="4" tx="2" ty="0" />
    <tile x="7" y="5" tx="17" ty="15" />
    <tile x="7" y="6" tx="17" ty="16" />
    <tile x="7" y="7" tx="19" ty="15" />
    <tile x="7" y="8" tx="19" ty="16" />
    <tile x="7" y="9" tx="13" ty="2" />
    <tile x="7" y="10" tx="13" ty="3" />
    <tile x="7" y="11" tx="3" ty="17" />
    <tile x="8" y="5" tx="4" ty="5" />
    <tile x="8" y="6" tx="14" ty="2" />
    <tile x="8" y="7" tx="14" ty="3" />
    <tile x="8" y="8" tx="2" ty="5" />
    <tile x="9" y="6" tx="3" ty="17" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props>
    <Light id="0" x="32" y="128" />
    <Light id="1" x="112" y="128" />
    <Light id="2" x="112" y="48" />
    <Light id="3" x="32" y="48" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>