<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="208" w="64" h="16" />
    <rect x="16" y="64" w="48" h="32" />
    <rect x="64" y="144" w="32" h="16" />
    <rect x="96" y="64" w="48" h="32" />
    <rect x="96" y="208" w="64" h="16" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0001111000
0011001111
0000000000
0000000000
1100011110
0001111000
0011110000
0011000000
0111000000
1100000000
1111001110
0000000000
0011111100
0000011110
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0111001110
0101001110
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
1111001111
1100000011
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0111001110
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1111001111
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0101001110
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
0011001100
1100000011
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="6" tx="3" ty="13" />
    <tile x="0" y="11" tx="2" ty="24" />
    <tile x="0" y="12" tx="2" ty="25" />
    <tile x="0" y="13" tx="4" ty="11" />
    <tile x="0" y="14" tx="4" ty="12" />
    <tile x="1" y="4" tx="0" ty="4" />
    <tile x="1" y="5" tx="2" ty="4" />
    <tile x="1" y="6" tx="4" ty="13" />
    <tile x="1" y="10" tx="6" ty="13" />
    <tile x="1" y="11" tx="3" ty="24" />
    <tile x="1" y="12" tx="3" ty="25" />
    <tile x="1" y="13" tx="5" ty="11" />
    <tile x="1" y="14" tx="5" ty="12" />
    <tile x="2" y="3" tx="6" ty="15" />
    <tile x="2" y="4" tx="1" ty="4" />
    <tile x="2" y="8" tx="0" ty="15" />
    <tile x="2" y="9" tx="4" ty="15" />
    <tile x="2" y="10" tx="7" ty="13" />
    <tile x="2" y="12" tx="5" ty="23" />
    <tile x="2" y="13" tx="2" ty="2" />
    <tile x="2" y="14" tx="7" ty="23" />
    <tile x="3" y="2" tx="4" ty="15" />
    <tile x="3" y="3" tx="7" ty="15" />
    <tile x="3" y="4" tx="2" ty="4" />
    <tile x="3" y="5" tx="4" ty="4" />
    <tile x="3" y="7" tx="4" ty="15" />
    <tile x="3" y="8" tx="1" ty="15" />
    <tile x="3" y="9" tx="5" ty="15" />
    <tile x="3" y="10" tx="8" ty="13" />
    <tile x="3" y="12" tx="6" ty="23" />
    <tile x="3" y="13" tx="3" ty="2" />
    <tile x="3" y="14" tx="8" ty="23" />
    <tile x="4" y="2" tx="5" ty="15" />
    <tile x="4" y="7" tx="5" ty="15" />
    <tile x="4" y="8" tx="2" ty="15" />
    <tile x="4" y="9" tx="0" ty="5" />
    <tile x="4" y="14" tx="9" ty="23" />
    <tile x="5" y="2" tx="2" ty="15" />
    <tile x="5" y="6" tx="4" ty="16" />
    <tile x="5" y="7" tx="6" ty="15" />
    <tile x="5" y="8" tx="3" ty="15" />
    <tile x="5" y="9" tx="1" ty="5" />
    <tile x="5" y="14" tx="10" ty="23" />
    <tile x="5" y="15" tx="10" ty="23" />
    <tile x="6" y="2" tx="3" ty="15" />
    <tile x="6" y="3" tx="0" ty="15" />
    <tile x="6" y="4" tx="0" ty="10" />
    <tile x="6" y="5" tx="7" ty="10" />
    <tile x="6" y="6" tx="5" ty="16" />
    <tile x="6" y="7" tx="7" ty="15" />
    <tile x="6" y="12" tx="2" ty="18" />
    <tile x="6" y="13" tx="4" ty="2" />
    <tile x="6" y="14" tx="11" ty="14" />
    <tile x="6" y="15" tx="11" ty="23" />
    <tile x="7" y="3" tx="1" ty="15" />
    <tile x="7" y="4" tx="1" ty="10" />
    <tile x="7" y="5" tx="8" ty="10" />
    <tile x="7" y="6" tx="6" ty="16" />
    <tile x="7" y="12" tx="3" ty="18" />
    <tile x="7" y="13" tx="5" ty="2" />
    <tile x="7" y="14" tx="12" ty="14" />
    <tile x="7" y="15" tx="12" ty="23" />
    <tile x="8" y="3" tx="2" ty="15" />
    <tile x="8" y="4" tx="2" ty="10" />
    <tile x="8" y="5" tx="9" ty="10" />
    <tile x="8" y="6" tx="7" ty="16" />
    <tile x="8" y="12" tx="4" ty="18" />
    <tile x="8" y="13" tx="6" ty="2" />
    <tile x="8" y="14" tx="7" ty="0" />
    <tile x="8" y="15" tx="13" ty="23" />
    <tile x="9" y="3" tx="3" ty="15" />
    <tile x="9" y="13" tx="7" ty="2" />
    <tile x="9" y="14" tx="8" ty="0" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="14" tx="8" ty="20" />
    <tile x="0" y="15" tx="2" ty="0" />
    <tile x="1" y="3" tx="6" ty="5" />
    <tile x="1" y="4" tx="4" ty="9" />
    <tile x="1" y="11" tx="2" ty="12" />
    <tile x="1" y="12" tx="2" ty="13" />
    <tile x="1" y="13" tx="9" ty="21" />
    <tile x="2" y="3" tx="8" ty="5" />
    <tile x="2" y="4" tx="5" ty="9" />
    <tile x="2" y="5" tx="18" ty="1" />
    <tile x="2" y="11" tx="4" ty="12" />
    <tile x="2" y="12" tx="4" ty="13" />
    <tile x="3" y="4" tx="6" ty="9" />
    <tile x="3" y="14" tx="4" ty="0" />
    <tile x="4" y="8" tx="18" ty="6" />
    <tile x="4" y="9" tx="11" ty="9" />
    <tile x="4" y="10" tx="10" ty="0" />
    <tile x="5" y="9" tx="12" ty="9" />
    <tile x="6" y="4" tx="1" ty="20" />
    <tile x="6" y="13" tx="6" ty="10" />
    <tile x="7" y="3" tx="12" ty="5" />
    <tile x="7" y="4" tx="6" ty="23" />
    <tile x="7" y="5" tx="8" ty="23" />
    <tile x="7" y="12" tx="8" ty="6" />
    <tile x="7" y="13" tx="7" ty="10" />
    <tile x="8" y="4" tx="8" ty="21" />
    <tile x="8" y="5" tx="8" ty="24" />
    <tile x="8" y="6" tx="8" ty="0" />
    <tile x="8" y="12" tx="0" ty="6" />
    <tile x="8" y="13" tx="8" ty="10" />
    <tile x="8" y="14" tx="2" ty="26" />
    <tile x="9" y="13" tx="9" ty="10" />
    <tile x="9" y="14" tx="3" ty="26" />
    <tile x="9" y="15" tx="0" ty="1" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="96" y="48" />
    <Light id="1" x="48" y="48" />
    <Light id="2" x="80" y="128" />
    <Light id="3" x="96" y="192" />
    <Light id="4" x="48" y="192" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>