<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="48" w="64" h="16" />
    <rect x="0" y="144" w="64" h="16" />
    <rect x="32" y="208" w="96" h="16" />
    <rect x="96" y="48" w="64" h="16" />
    <rect x="96" y="144" w="64" h="16" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000100
0110001110
0000000000
1100000011
1110000001
1110000000
1110000000
1110000110
0000000000
0000000001
0000000001
0000011000
0000000000
0111111100
0000001000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
1111001111
0000000000
0000000000
0000000000
0000000000
0000000000
1111001111
1100000000
0000000000
0000000000
0011111100
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
1111001111
0000000000
0000000000
0000000000
0000000000
0000000000
1111001111
0000000000
0000000000
0000000000
0011111100
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
1111001111
0000000000
0000000000
0000000000
0000000000
0000000000
0011001111
1100000000
0000000000
0000000000
0011111100
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="3" tx="0" ty="2" />
    <tile x="0" y="4" tx="6" ty="13" />
    <tile x="0" y="7" tx="4" ty="15" />
    <tile x="0" y="8" tx="5" ty="13" />
    <tile x="0" y="9" tx="4" ty="2" />
    <tile x="0" y="10" tx="4" ty="2" />
    <tile x="1" y="2" tx="6" ty="13" />
    <tile x="1" y="3" tx="1" ty="2" />
    <tile x="1" y="4" tx="7" ty="13" />
    <tile x="1" y="5" tx="2" ty="13" />
    <tile x="1" y="7" tx="5" ty="15" />
    <tile x="1" y="8" tx="2" ty="16" />
    <tile x="1" y="9" tx="5" ty="2" />
    <tile x="1" y="10" tx="5" ty="2" />
    <tile x="1" y="14" tx="2" ty="13" />
    <tile x="2" y="2" tx="7" ty="13" />
    <tile x="2" y="3" tx="2" ty="2" />
    <tile x="2" y="5" tx="3" ty="13" />
    <tile x="2" y="6" tx="11" ty="15" />
    <tile x="2" y="7" tx="11" ty="16" />
    <tile x="2" y="8" tx="3" ty="16" />
    <tile x="2" y="9" tx="6" ty="2" />
    <tile x="2" y="13" tx="4" ty="2" />
    <tile x="2" y="14" tx="3" ty="13" />
    <tile x="3" y="3" tx="3" ty="2" />
    <tile x="3" y="9" tx="7" ty="2" />
    <tile x="3" y="13" tx="5" ty="2" />
    <tile x="3" y="14" tx="4" ty="13" />
    <tile x="4" y="13" tx="6" ty="0" />
    <tile x="4" y="14" tx="5" ty="13" />
    <tile x="5" y="12" tx="8" ty="13" />
    <tile x="5" y="13" tx="7" ty="0" />
    <tile x="5" y="14" tx="2" ty="17" />
    <tile x="6" y="2" tx="3" ty="17" />
    <tile x="6" y="3" tx="0" ty="4" />
    <tile x="6" y="9" tx="4" ty="3" />
    <tile x="6" y="12" tx="9" ty="13" />
    <tile x="6" y="13" tx="8" ty="0" />
    <tile x="6" y="14" tx="3" ty="17" />
    <tile x="6" y="15" tx="8" ty="17" />
    <tile x="7" y="1" tx="16" ty="17" />
    <tile x="7" y="2" tx="4" ty="17" />
    <tile x="7" y="3" tx="1" ty="4" />
    <tile x="7" y="8" tx="4" ty="16" />
    <tile x="7" y="9" tx="5" ty="3" />
    <tile x="7" y="13" tx="9" ty="0" />
    <tile x="7" y="14" tx="4" ty="17" />
    <tile x="8" y="2" tx="6" ty="17" />
    <tile x="8" y="3" tx="2" ty="4" />
    <tile x="8" y="4" tx="0" ty="17" />
    <tile x="8" y="8" tx="5" ty="16" />
    <tile x="8" y="9" tx="6" ty="3" />
    <tile x="9" y="3" tx="3" ty="4" />
    <tile x="9" y="4" tx="1" ty="17" />
    <tile x="9" y="5" tx="15" ty="17" />
    <tile x="9" y="9" tx="7" ty="3" />
    <tile x="9" y="10" tx="14" ty="15" />
    <tile x="9" y="11" tx="14" ty="16" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="3" tx="13" ty="9" />
    <tile x="0" y="9" tx="2" ty="7" />
    <tile x="1" y="2" tx="10" ty="5" />
    <tile x="1" y="3" tx="14" ty="9" />
    <tile x="1" y="9" tx="3" ty="7" />
    <tile x="1" y="10" tx="11" ty="20" />
    <tile x="2" y="2" tx="12" ty="4" />
    <tile x="2" y="3" tx="15" ty="9" />
    <tile x="2" y="4" tx="6" ty="0" />
    <tile x="2" y="10" tx="0" ty="0" />
    <tile x="2" y="12" tx="8" ty="5" />
    <tile x="2" y="13" tx="4" ty="10" />
    <tile x="3" y="3" tx="16" ty="9" />
    <tile x="3" y="8" tx="16" ty="4" />
    <tile x="3" y="9" tx="15" ty="20" />
    <tile x="3" y="12" tx="0" ty="5" />
    <tile x="3" y="13" tx="5" ty="10" />
    <tile x="4" y="13" tx="8" ty="24" />
    <tile x="4" y="14" tx="18" ty="0" />
    <tile x="6" y="2" tx="14" ty="4" />
    <tile x="6" y="9" tx="16" ty="10" />
    <tile x="6" y="10" tx="2" ty="1" />
    <tile x="6" y="13" tx="6" ty="8" />
    <tile x="6" y="14" tx="16" ty="0" />
    <tile x="7" y="3" tx="5" ty="22" />
    <tile x="7" y="9" tx="17" ty="10" />
    <tile x="7" y="13" tx="7" ty="8" />
    <tile x="7" y="14" tx="14" ty="0" />
    <tile x="8" y="3" tx="6" ty="22" />
    <tile x="8" y="9" tx="18" ty="10" />
    <tile x="9" y="3" tx="7" ty="22" />
    <tile x="9" y="4" tx="0" ty="0" />
    <tile x="9" y="9" tx="19" ty="10" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="112" y="32" />
    <Light id="1" x="32" y="128" />
    <Light id="2" x="80" y="192" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>