<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="32" y="128" w="32" h="16" />
    <rect x="32" y="224" w="96" h="16" />
    <rect x="48" y="32" w="64" h="16" />
    <rect x="96" y="96" w="32" h="16" />
    <rect x="96" y="160" w="32" h="16" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000010000
0000000000
0001100000
0001111000
0001111000
0001010000
0001111000
0000111000
0001111000
0001010000
0001110000
0001111000
0000011000
0000000000
0000000000
0000110000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0001111000
0000000000
0000000000
0000000000
0000001100
0000000000
0011000000
0000000000
0000001100
0000000000
0000000000
0000000000
0011111100
0001111000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0001111000
0000000000
0000000000
0000000000
0000001100
0000000000
0011000000
0000000000
0000001100
0000000000
0000000000
0000000000
0011111100
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0001111000
0000000000
0000000000
0000000000
0000001100
0000000000
0011000000
0000000000
0000001100
0000000000
0000000000
0000000000
0010000100
0001111000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="2" y="8" tx="2" ty="5" />
    <tile x="2" y="14" tx="8" ty="0" />
    <tile x="3" y="2" tx="0" ty="2" />
    <tile x="3" y="3" tx="2" ty="24" />
    <tile x="3" y="4" tx="2" ty="25" />
    <tile x="3" y="5" tx="10" ty="15" />
    <tile x="3" y="6" tx="10" ty="16" />
    <tile x="3" y="7" tx="3" ty="13" />
    <tile x="3" y="8" tx="3" ty="5" />
    <tile x="3" y="9" tx="17" ty="15" />
    <tile x="3" y="10" tx="17" ty="16" />
    <tile x="3" y="11" tx="0" ty="24" />
    <tile x="3" y="12" tx="0" ty="25" />
    <tile x="3" y="14" tx="2" ty="5" />
    <tile x="3" y="15" tx="2" ty="0" />
    <tile x="4" y="2" tx="1" ty="2" />
    <tile x="4" y="3" tx="3" ty="24" />
    <tile x="4" y="4" tx="3" ty="25" />
    <tile x="4" y="5" tx="4" ty="18" />
    <tile x="4" y="7" tx="14" ty="15" />
    <tile x="4" y="8" tx="14" ty="16" />
    <tile x="4" y="9" tx="3" ty="17" />
    <tile x="4" y="11" tx="1" ty="24" />
    <tile x="4" y="12" tx="1" ty="25" />
    <tile x="4" y="14" tx="3" ty="5" />
    <tile x="4" y="15" tx="3" ty="0" />
    <tile x="4" y="16" tx="6" ty="20" />
    <tile x="5" y="1" tx="8" ty="18" />
    <tile x="5" y="2" tx="2" ty="2" />
    <tile x="5" y="4" tx="6" ty="16" />
    <tile x="5" y="5" tx="13" ty="15" />
    <tile x="5" y="6" tx="13" ty="16" />
    <tile x="5" y="7" tx="15" ty="15" />
    <tile x="5" y="8" tx="15" ty="16" />
    <tile x="5" y="9" tx="19" ty="15" />
    <tile x="5" y="10" tx="19" ty="16" />
    <tile x="5" y="11" tx="2" ty="24" />
    <tile x="5" y="12" tx="2" ty="25" />
    <tile x="5" y="13" tx="7" ty="13" />
    <tile x="5" y="14" tx="4" ty="5" />
    <tile x="5" y="15" tx="4" ty="0" />
    <tile x="5" y="16" tx="7" ty="20" />
    <tile x="6" y="2" tx="3" ty="2" />
    <tile x="6" y="4" tx="7" ty="16" />
    <tile x="6" y="5" tx="7" ty="13" />
    <tile x="6" y="6" tx="6" ty="3" />
    <tile x="6" y="7" tx="16" ty="15" />
    <tile x="6" y="8" tx="16" ty="16" />
    <tile x="6" y="9" tx="5" ty="13" />
    <tile x="6" y="10" tx="2" ty="3" />
    <tile x="6" y="12" tx="3" ty="25" />
    <tile x="6" y="13" tx="8" ty="13" />
    <tile x="6" y="14" tx="14" ty="2" />
    <tile x="6" y="15" tx="14" ty="3" />
    <tile x="7" y="6" tx="7" ty="3" />
    <tile x="7" y="10" tx="3" ty="3" />
    <tile x="7" y="14" tx="7" ty="0" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props>
    <Light id="0" x="80" y="16" />
    <Light id="1" x="96" y="80" />
    <Light id="2" x="48" y="112" />
    <Light id="3" x="96" y="144" />
    <Light id="4" x="80" y="208" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>