<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="48" w="96" h="32" />
    <rect x="0" y="192" w="48" h="32" />
    <rect x="112" y="192" w="48" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
1000000000
1100100000
0000000000
0011000000
0001000000
0000000000
0000000000
1100000000
0110000000
0010000011
0011000011
0000000000
1100000000
0110000010
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
1111110000
0000110000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1110000111
0010000110
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
1111110000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1110000111
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
1111000000
0000110000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1100000001
0010000110
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="1" tx="19" ty="17" />
    <tile x="0" y="2" tx="4" ty="17" />
    <tile x="0" y="3" tx="6" ty="3" />
    <tile x="0" y="8" tx="6" ty="15" />
    <tile x="0" y="12" tx="2" ty="5" />
    <tile x="0" y="13" tx="8" ty="17" />
    <tile x="1" y="2" tx="5" ty="17" />
    <tile x="1" y="3" tx="7" ty="3" />
    <tile x="1" y="8" tx="7" ty="15" />
    <tile x="1" y="9" tx="4" ty="16" />
    <tile x="1" y="12" tx="3" ty="5" />
    <tile x="1" y="13" tx="4" ty="17" />
    <tile x="2" y="3" tx="0" ty="2" />
    <tile x="2" y="4" tx="1" ty="18" />
    <tile x="2" y="9" tx="5" ty="16" />
    <tile x="2" y="10" tx="15" ty="15" />
    <tile x="2" y="11" tx="15" ty="16" />
    <tile x="2" y="12" tx="4" ty="5" />
    <tile x="2" y="13" tx="4" ty="4" />
    <tile x="3" y="3" tx="1" ty="2" />
    <tile x="3" y="4" tx="10" ty="15" />
    <tile x="3" y="5" tx="10" ty="16" />
    <tile x="3" y="11" tx="3" ty="18" />
    <tile x="4" y="2" tx="2" ty="18" />
    <tile x="4" y="3" tx="2" ty="2" />
    <tile x="4" y="4" tx="6" ty="2" />
    <tile x="5" y="3" tx="3" ty="2" />
    <tile x="5" y="4" tx="7" ty="2" />
    <tile x="7" y="12" tx="6" ty="2" />
    <tile x="7" y="13" tx="6" ty="3" />
    <tile x="8" y="10" tx="10" ty="15" />
    <tile x="8" y="11" tx="10" ty="16" />
    <tile x="8" y="12" tx="7" ty="2" />
    <tile x="8" y="13" tx="7" ty="3" />
    <tile x="9" y="12" tx="3" ty="5" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="4" tx="14" ty="1" />
    <tile x="0" y="12" tx="7" ty="9" />
    <tile x="0" y="13" tx="4" ty="0" />
    <tile x="1" y="11" tx="8" ty="6" />
    <tile x="1" y="12" tx="8" ty="9" />
    <tile x="2" y="2" tx="18" ty="4" />
    <tile x="2" y="3" tx="1" ty="10" />
    <tile x="2" y="11" tx="12" ty="4" />
    <tile x="2" y="12" tx="9" ty="9" />
    <tile x="2" y="13" tx="19" ty="7" />
    <tile x="2" y="14" tx="18" ty="1" />
    <tile x="3" y="2" tx="2" ty="5" />
    <tile x="3" y="3" tx="2" ty="10" />
    <tile x="4" y="3" tx="3" ty="10" />
    <tile x="5" y="2" tx="4" ty="5" />
    <tile x="5" y="3" tx="4" ty="10" />
    <tile x="5" y="5" tx="6" ty="1" />
    <tile x="7" y="11" tx="12" ty="5" />
    <tile x="7" y="13" tx="12" ty="8" />
    <tile x="8" y="11" tx="18" ty="6" />
    <tile x="8" y="13" tx="13" ty="8" />
    <tile x="9" y="13" tx="14" ty="0" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="64" y="32" />
    <Light id="1" x="48" y="176" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>