<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="128" w="64" h="32" />
    <rect x="0" y="256" w="48" h="16" />
    <rect x="48" y="16" w="64" h="16" />
    <rect x="96" y="64" w="64" h="32" />
    <rect x="96" y="192" w="64" h="16" />
    <rect x="112" y="256" w="48" h="16" />
  </Layout>
  <Background exportMode="Bitstring">0001110000
0000000000
0000110000
0000001111
0000000000
0000000000
0000000011
1111000011
0000000001
1100110000
0001100000
0000001100
0000000000
0000000000
1000000000
1110000111
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0001111000
0000000000
0000000000
0000001111
0000001011
0000000000
0000000000
1111000000
0011000000
0000000000
0000000000
0000001111
0000000000
0000000000
0000000000
1110000111</Foreground>
  <UpDoodad exportMode="Bitstring">0001111000
0000000000
0000000000
0000001111
0000000000
0000000000
0000000000
1111000000
0000000000
0000000000
0000000000
0000001111
0000000000
0000000000
0000000000
1110000111
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0001111000
0000000000
0000000000
0000000100
0000001011
0000000000
0000000000
1100000000
0011000000
0000000000
0000000000
0000001111
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="7" tx="17" ty="17" />
    <tile x="0" y="8" tx="4" ty="3" />
    <tile x="0" y="9" tx="8" ty="16" />
    <tile x="0" y="14" tx="4" ty="23" />
    <tile x="0" y="15" tx="2" ty="23" />
    <tile x="0" y="16" tx="7" ty="0" />
    <tile x="1" y="7" tx="18" ty="17" />
    <tile x="1" y="8" tx="5" ty="3" />
    <tile x="1" y="9" tx="9" ty="16" />
    <tile x="1" y="16" tx="8" ty="0" />
    <tile x="2" y="7" tx="4" ty="15" />
    <tile x="2" y="8" tx="6" ty="2" />
    <tile x="2" y="9" tx="6" ty="3" />
    <tile x="2" y="15" tx="4" ty="23" />
    <tile x="2" y="16" tx="9" ty="0" />
    <tile x="3" y="0" tx="0" ty="13" />
    <tile x="3" y="1" tx="4" ty="2" />
    <tile x="3" y="7" tx="5" ty="15" />
    <tile x="3" y="8" tx="7" ty="2" />
    <tile x="3" y="9" tx="7" ty="3" />
    <tile x="3" y="10" tx="2" ty="18" />
    <tile x="4" y="0" tx="1" ty="13" />
    <tile x="4" y="1" tx="5" ty="2" />
    <tile x="4" y="2" tx="6" ty="15" />
    <tile x="4" y="9" tx="6" ty="15" />
    <tile x="4" y="10" tx="3" ty="18" />
    <tile x="5" y="0" tx="14" ty="14" />
    <tile x="5" y="1" tx="6" ty="2" />
    <tile x="5" y="2" tx="7" ty="15" />
    <tile x="5" y="9" tx="7" ty="15" />
    <tile x="6" y="1" tx="7" ty="2" />
    <tile x="6" y="3" tx="6" ty="15" />
    <tile x="6" y="4" tx="8" ty="0" />
    <tile x="6" y="5" tx="3" ty="0" />
    <tile x="6" y="11" tx="6" ty="15" />
    <tile x="6" y="12" tx="11" ty="5" />
    <tile x="7" y="3" tx="7" ty="15" />
    <tile x="7" y="4" tx="9" ty="0" />
    <tile x="7" y="11" tx="7" ty="15" />
    <tile x="7" y="12" tx="12" ty="5" />
    <tile x="7" y="15" tx="4" ty="15" />
    <tile x="7" y="16" tx="2" ty="2" />
    <tile x="8" y="3" tx="10" ty="14" />
    <tile x="8" y="4" tx="4" ty="0" />
    <tile x="8" y="5" tx="1" ty="5" />
    <tile x="8" y="6" tx="11" ty="15" />
    <tile x="8" y="7" tx="11" ty="16" />
    <tile x="8" y="12" tx="13" ty="5" />
    <tile x="8" y="15" tx="5" ty="15" />
    <tile x="8" y="16" tx="3" ty="2" />
    <tile x="9" y="3" tx="11" ty="14" />
    <tile x="9" y="4" tx="5" ty="0" />
    <tile x="9" y="5" tx="2" ty="5" />
    <tile x="9" y="6" tx="12" ty="15" />
    <tile x="9" y="7" tx="12" ty="16" />
    <tile x="9" y="8" tx="15" ty="17" />
    <tile x="9" y="12" tx="12" ty="5" />
    <tile x="9" y="15" tx="19" ty="17" />
    <tile x="9" y="16" tx="0" ty="5" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="8" tx="1" ty="20" />
    <tile x="0" y="15" tx="16" ty="4" />
    <tile x="0" y="16" tx="0" ty="8" />
    <tile x="1" y="8" tx="11" ty="20" />
    <tile x="1" y="15" tx="18" ty="5" />
    <tile x="1" y="16" tx="16" ty="8" />
    <tile x="2" y="7" tx="10" ty="5" />
    <tile x="2" y="8" tx="14" ty="21" />
    <tile x="2" y="9" tx="11" ty="7" />
    <tile x="3" y="1" tx="1" ty="9" />
    <tile x="3" y="9" tx="12" ty="7" />
    <tile x="4" y="1" tx="2" ty="9" />
    <tile x="5" y="0" tx="12" ty="5" />
    <tile x="6" y="1" tx="7" ty="21" />
    <tile x="6" y="4" tx="9" ty="9" />
    <tile x="6" y="5" tx="11" ty="20" />
    <tile x="6" y="12" tx="7" ty="22" />
    <tile x="7" y="3" tx="4" ty="5" />
    <tile x="7" y="4" tx="10" ty="9" />
    <tile x="7" y="12" tx="2" ty="23" />
    <tile x="7" y="16" tx="6" ty="9" />
    <tile x="8" y="3" tx="6" ty="4" />
    <tile x="8" y="4" tx="11" ty="9" />
    <tile x="8" y="5" tx="2" ty="26" />
    <tile x="8" y="12" tx="18" ty="9" />
    <tile x="8" y="15" tx="12" ty="5" />
    <tile x="8" y="16" tx="7" ty="9" />
    <tile x="9" y="3" tx="2" ty="4" />
    <tile x="9" y="4" tx="12" ty="9" />
    <tile x="9" y="5" tx="3" ty="26" />
    <tile x="9" y="11" tx="14" ty="5" />
    <tile x="9" y="12" tx="19" ty="9" />
    <tile x="9" y="16" tx="8" ty="9" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="48" y="0" />
    <Light id="1" x="48" y="112" />
    <Light id="2" x="96" y="176" />
    <Light id="3" x="96" y="48" />
    <Light id="4" x="32" y="240" />
    <Light id="5" x="112" y="240" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>