<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="48" y="144" w="16" h="64" />
    <rect x="64" y="96" w="32" h="48" />
    <rect x="96" y="144" w="16" h="64" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000110000
0000111000
0000001000
0111001000
0111001000
0010000000
0010110110
0000110110
0000010010
0001110000
0000010000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0000110000
0000110000
0001111000
0001111000
0001011000
0001001000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000100000
0000010000
0001001000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="3" y="9" tx="0" ty="0" />
    <tile x="3" y="10" tx="0" ty="0" />
    <tile x="3" y="11" tx="0" ty="0" />
    <tile x="3" y="12" tx="0" ty="0" />
    <tile x="4" y="6" tx="0" ty="0" />
    <tile x="4" y="7" tx="0" ty="0" />
    <tile x="4" y="8" tx="0" ty="0" />
    <tile x="4" y="9" tx="0" ty="0" />
    <tile x="4" y="10" tx="0" ty="0" />
    <tile x="4" y="11" tx="0" ty="0" />
    <tile x="4" y="12" tx="0" ty="0" />
    <tile x="5" y="6" tx="0" ty="0" />
    <tile x="5" y="7" tx="0" ty="0" />
    <tile x="5" y="8" tx="0" ty="0" />
    <tile x="5" y="9" tx="0" ty="0" />
    <tile x="5" y="10" tx="0" ty="0" />
    <tile x="5" y="11" tx="0" ty="0" />
    <tile x="5" y="12" tx="0" ty="0" />
    <tile x="6" y="9" tx="0" ty="0" />
    <tile x="6" y="10" tx="0" ty="0" />
    <tile x="6" y="11" tx="0" ty="0" />
    <tile x="6" y="12" tx="0" ty="0" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords" />
  <Platforms />
  <Props>
    <Light id="0" x="48" y="128" />
    <Light id="1" x="96" y="128" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>