<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="48" w="48" h="64" />
    <rect x="16" y="192" w="96" h="48" />
    <rect x="80" y="16" w="48" h="16" />
    <rect x="112" y="80" w="48" h="64" />
  </Layout>
  <Background exportMode="Bitstring">0000010000
0000000000
0110000000
0000000010
0001000011
0001000000
0000000000
0110011000
0000110000
0000000000
0010000000
0110010000
0000000000
1000000100
1000000000
0000011000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000011100
0000000000
1110000000
0110000000
0110000111
0110000110
0000000111
0000000100
0000000000
0000000000
0000000000
0111111000
0110111000
0100011000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000011100
0000000000
1110000000
0000000000
0000000111
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0111111000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000011100
0000000000
1000000000
0000000000
0000000001
0110000000
0000000011
0000000100
0000000000
0000000000
0000000000
0001000000
0010100000
0100011000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="3" tx="4" ty="0" />
    <tile x="0" y="13" tx="17" ty="15" />
    <tile x="0" y="14" tx="17" ty="16" />
    <tile x="1" y="2" tx="4" ty="17" />
    <tile x="1" y="3" tx="4" ty="11" />
    <tile x="1" y="4" tx="4" ty="12" />
    <tile x="1" y="5" tx="2" ty="11" />
    <tile x="1" y="6" tx="2" ty="12" />
    <tile x="1" y="7" tx="4" ty="15" />
    <tile x="1" y="11" tx="8" ty="13" />
    <tile x="1" y="12" tx="8" ty="5" />
    <tile x="1" y="13" tx="11" ty="5" />
    <tile x="1" y="14" tx="10" ty="5" />
    <tile x="2" y="2" tx="13" ty="17" />
    <tile x="2" y="3" tx="5" ty="11" />
    <tile x="2" y="4" tx="5" ty="12" />
    <tile x="2" y="5" tx="3" ty="11" />
    <tile x="2" y="6" tx="3" ty="12" />
    <tile x="2" y="7" tx="5" ty="15" />
    <tile x="2" y="10" tx="7" ty="13" />
    <tile x="2" y="11" tx="9" ty="13" />
    <tile x="2" y="12" tx="9" ty="5" />
    <tile x="2" y="13" tx="12" ty="5" />
    <tile x="3" y="4" tx="11" ty="15" />
    <tile x="3" y="5" tx="11" ty="16" />
    <tile x="3" y="12" tx="10" ty="5" />
    <tile x="4" y="8" tx="4" ty="16" />
    <tile x="4" y="12" tx="8" ty="5" />
    <tile x="4" y="13" tx="11" ty="5" />
    <tile x="5" y="0" tx="6" ty="13" />
    <tile x="5" y="1" tx="7" ty="0" />
    <tile x="5" y="7" tx="6" ty="16" />
    <tile x="5" y="8" tx="5" ty="16" />
    <tile x="5" y="11" tx="6" ty="17" />
    <tile x="5" y="12" tx="9" ty="5" />
    <tile x="5" y="13" tx="12" ty="5" />
    <tile x="5" y="14" tx="8" ty="5" />
    <tile x="5" y="15" tx="2" ty="16" />
    <tile x="6" y="1" tx="8" ty="0" />
    <tile x="6" y="7" tx="7" ty="16" />
    <tile x="6" y="12" tx="10" ty="5" />
    <tile x="6" y="13" tx="13" ty="5" />
    <tile x="6" y="14" tx="10" ty="5" />
    <tile x="6" y="15" tx="3" ty="16" />
    <tile x="7" y="1" tx="9" ty="0" />
    <tile x="7" y="5" tx="14" ty="2" />
    <tile x="7" y="6" tx="14" ty="3" />
    <tile x="7" y="7" tx="4" ty="4" />
    <tile x="7" y="8" tx="3" ty="4" />
    <tile x="7" y="13" tx="4" ty="18" />
    <tile x="8" y="3" tx="14" ty="17" />
    <tile x="8" y="4" tx="4" ty="17" />
    <tile x="8" y="5" tx="15" ty="2" />
    <tile x="8" y="6" tx="15" ty="3" />
    <tile x="8" y="7" tx="2" ty="4" />
    <tile x="9" y="4" tx="6" ty="17" />
    <tile x="9" y="5" tx="7" ty="4" />
    <tile x="9" y="7" tx="13" ty="4" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="2" tx="10" ty="4" />
    <tile x="0" y="3" tx="15" ty="10" />
    <tile x="0" y="4" tx="7" ty="7" />
    <tile x="1" y="2" tx="12" ty="4" />
    <tile x="1" y="3" tx="16" ty="10" />
    <tile x="1" y="4" tx="3" ty="20" />
    <tile x="1" y="5" tx="11" ty="9" />
    <tile x="1" y="6" tx="8" ty="20" />
    <tile x="1" y="12" tx="11" ty="21" />
    <tile x="1" y="15" tx="2" ty="1" />
    <tile x="2" y="3" tx="17" ty="10" />
    <tile x="2" y="4" tx="17" ty="20" />
    <tile x="2" y="5" tx="12" ty="9" />
    <tile x="2" y="6" tx="12" ty="20" />
    <tile x="2" y="7" tx="4" ty="0" />
    <tile x="2" y="11" tx="12" ty="5" />
    <tile x="2" y="13" tx="3" ty="26" />
    <tile x="2" y="14" tx="18" ty="8" />
    <tile x="3" y="13" tx="2" ty="8" />
    <tile x="4" y="11" tx="10" ty="5" />
    <tile x="4" y="13" tx="2" ty="26" />
    <tile x="4" y="14" tx="8" ty="7" />
    <tile x="5" y="0" tx="16" ty="4" />
    <tile x="5" y="11" tx="2" ty="6" />
    <tile x="5" y="12" tx="8" ty="10" />
    <tile x="6" y="12" tx="9" ty="10" />
    <tile x="7" y="0" tx="18" ty="6" />
    <tile x="7" y="2" tx="18" ty="0" />
    <tile x="7" y="4" tx="4" ty="6" />
    <tile x="7" y="5" tx="2" ty="9" />
    <tile x="7" y="7" tx="6" ty="23" />
    <tile x="8" y="4" tx="8" ty="6" />
    <tile x="8" y="5" tx="3" ty="9" />
    <tile x="8" y="7" tx="6" ty="22" />
    <tile x="8" y="8" tx="16" ty="8" />
    <tile x="9" y="5" tx="4" ty="9" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="80" y="0" />
    <Light id="1" x="48" y="64" />
    <Light id="2" x="32" y="176" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>