<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="128" w="32" h="112" />
    <rect x="16" y="64" w="128" h="16" />
    <rect x="32" y="16" w="96" h="16" />
    <rect x="48" y="256" w="16" h="16" />
    <rect x="64" y="160" w="32" h="32" />
    <rect x="64" y="240" w="32" h="16" />
    <rect x="96" y="256" w="16" h="16" />
    <rect x="128" y="128" w="32" h="112" />
  </Layout>
  <Background exportMode="Bitstring">0001000000
0000000000
0000111110
1100100000
1000000000
1110000010
0000100001
1001110111
0011111100
0011111100
0011001101
0011001101
1011111100
1011001100
0000000000
0000001100
0000000110</Background>
  <Foreground exportMode="Bitstring">0000000000
0011111100
0000000000
0000000000
0111111110
0000000000
0000000000
0000000000
1100000011
1100000011
1100110010
1100110010
0100000011
0100000011
1100000011
1000110000
0001111000</Foreground>
  <UpDoodad exportMode="Bitstring">0011111100
0000000000
0000000000
0111111110
0000000000
0000000000
0000000000
1100000011
0000000000
0000110000
0000000000
0000000001
0000000000
1000000000
0000110000
0001001000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0011111100
0000000000
0000000000
0111111110
0000000000
0000000000
0000000000
0000000000
0000000001
0000000000
1000110000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="3" tx="3" ty="17" />
    <tile x="0" y="4" tx="1" ty="17" />
    <tile x="0" y="5" tx="3" ty="17" />
    <tile x="0" y="7" tx="0" ty="13" />
    <tile x="0" y="8" tx="6" ty="0" />
    <tile x="0" y="9" tx="2" ty="4" />
    <tile x="0" y="10" tx="13" ty="2" />
    <tile x="0" y="11" tx="13" ty="3" />
    <tile x="0" y="12" tx="11" ty="15" />
    <tile x="0" y="13" tx="11" ty="16" />
    <tile x="0" y="14" tx="0" ty="4" />
    <tile x="0" y="15" tx="7" ty="4" />
    <tile x="1" y="3" tx="4" ty="17" />
    <tile x="1" y="4" tx="4" ty="2" />
    <tile x="1" y="5" tx="0" ty="17" />
    <tile x="1" y="8" tx="11" ty="2" />
    <tile x="1" y="9" tx="11" ty="3" />
    <tile x="1" y="10" tx="14" ty="2" />
    <tile x="1" y="11" tx="14" ty="3" />
    <tile x="1" y="12" tx="11" ty="2" />
    <tile x="1" y="13" tx="11" ty="3" />
    <tile x="1" y="14" tx="1" ty="4" />
    <tile x="2" y="1" tx="4" ty="2" />
    <tile x="2" y="4" tx="5" ty="2" />
    <tile x="2" y="5" tx="1" ty="17" />
    <tile x="2" y="8" tx="12" ty="15" />
    <tile x="2" y="9" tx="12" ty="16" />
    <tile x="2" y="10" tx="15" ty="15" />
    <tile x="2" y="11" tx="15" ty="16" />
    <tile x="2" y="12" tx="2" ty="15" />
    <tile x="2" y="13" tx="2" ty="16" />
    <tile x="3" y="0" tx="17" ty="17" />
    <tile x="3" y="1" tx="5" ty="2" />
    <tile x="3" y="4" tx="6" ty="2" />
    <tile x="3" y="7" tx="2" ty="13" />
    <tile x="3" y="8" tx="13" ty="15" />
    <tile x="3" y="9" tx="13" ty="16" />
    <tile x="3" y="10" tx="16" ty="15" />
    <tile x="3" y="11" tx="16" ty="16" />
    <tile x="3" y="12" tx="3" ty="15" />
    <tile x="3" y="13" tx="3" ty="16" />
    <tile x="3" y="16" tx="2" ty="2" />
    <tile x="4" y="1" tx="6" ty="2" />
    <tile x="4" y="2" tx="0" ty="17" />
    <tile x="4" y="3" tx="3" ty="17" />
    <tile x="4" y="4" tx="7" ty="2" />
    <tile x="4" y="6" tx="4" ty="13" />
    <tile x="4" y="7" tx="10" ty="15" />
    <tile x="4" y="8" tx="10" ty="16" />
    <tile x="4" y="9" tx="4" ty="15" />
    <tile x="4" y="10" tx="4" ty="11" />
    <tile x="4" y="11" tx="4" ty="12" />
    <tile x="4" y="15" tx="5" ty="0" />
    <tile x="4" y="16" tx="3" ty="2" />
    <tile x="5" y="1" tx="7" ty="2" />
    <tile x="5" y="2" tx="1" ty="17" />
    <tile x="5" y="4" tx="5" ty="0" />
    <tile x="5" y="7" tx="11" ty="15" />
    <tile x="5" y="8" tx="11" ty="16" />
    <tile x="5" y="9" tx="5" ty="15" />
    <tile x="5" y="10" tx="5" ty="11" />
    <tile x="5" y="11" tx="5" ty="12" />
    <tile x="5" y="15" tx="6" ty="0" />
    <tile x="5" y="16" tx="2" ty="10" />
    <tile x="6" y="1" tx="4" ty="0" />
    <tile x="6" y="2" tx="2" ty="17" />
    <tile x="6" y="4" tx="6" ty="0" />
    <tile x="6" y="8" tx="2" ty="15" />
    <tile x="6" y="9" tx="6" ty="15" />
    <tile x="6" y="10" tx="6" ty="15" />
    <tile x="6" y="11" tx="6" ty="16" />
    <tile x="6" y="12" tx="4" ty="15" />
    <tile x="6" y="13" tx="4" ty="16" />
    <tile x="6" y="15" tx="6" ty="15" />
    <tile x="6" y="16" tx="3" ty="10" />
    <tile x="7" y="1" tx="5" ty="0" />
    <tile x="7" y="2" tx="3" ty="17" />
    <tile x="7" y="4" tx="7" ty="0" />
    <tile x="7" y="7" tx="0" ty="15" />
    <tile x="7" y="8" tx="3" ty="15" />
    <tile x="7" y="9" tx="7" ty="15" />
    <tile x="7" y="10" tx="7" ty="15" />
    <tile x="7" y="11" tx="7" ty="16" />
    <tile x="7" y="12" tx="5" ty="15" />
    <tile x="7" y="13" tx="5" ty="16" />
    <tile x="7" y="15" tx="7" ty="15" />
    <tile x="7" y="16" tx="4" ty="15" />
    <tile x="8" y="2" tx="4" ty="17" />
    <tile x="8" y="4" tx="8" ty="0" />
    <tile x="8" y="5" tx="6" ty="13" />
    <tile x="8" y="7" tx="1" ty="15" />
    <tile x="8" y="8" tx="4" ty="11" />
    <tile x="8" y="9" tx="4" ty="12" />
    <tile x="8" y="10" tx="17" ty="2" />
    <tile x="8" y="11" tx="17" ty="3" />
    <tile x="8" y="12" tx="4" ty="2" />
    <tile x="8" y="13" tx="4" ty="3" />
    <tile x="8" y="14" tx="3" ty="4" />
    <tile x="8" y="16" tx="5" ty="15" />
    <tile x="9" y="6" tx="8" ty="13" />
    <tile x="9" y="7" tx="9" ty="13" />
    <tile x="9" y="8" tx="5" ty="11" />
    <tile x="9" y="9" tx="5" ty="12" />
    <tile x="9" y="10" tx="15" ty="15" />
    <tile x="9" y="11" tx="15" ty="16" />
    <tile x="9" y="12" tx="5" ty="2" />
    <tile x="9" y="13" tx="5" ty="3" />
    <tile x="9" y="14" tx="6" ty="4" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="10" tx="11" ty="8" />
    <tile x="0" y="14" tx="4" ty="7" />
    <tile x="1" y="3" tx="4" ty="5" />
    <tile x="1" y="4" tx="11" ty="9" />
    <tile x="1" y="7" tx="10" ty="5" />
    <tile x="1" y="10" tx="12" ty="8" />
    <tile x="1" y="12" tx="10" ty="7" />
    <tile x="1" y="14" tx="5" ty="7" />
    <tile x="2" y="1" tx="11" ty="21" />
    <tile x="2" y="3" tx="14" ty="5" />
    <tile x="2" y="4" tx="12" ty="9" />
    <tile x="3" y="1" tx="7" ty="21" />
    <tile x="3" y="4" tx="13" ty="9" />
    <tile x="4" y="0" tx="6" ty="4" />
    <tile x="4" y="1" tx="13" ty="10" />
    <tile x="4" y="4" tx="14" ty="9" />
    <tile x="4" y="9" tx="12" ty="4" />
    <tile x="4" y="10" tx="10" ty="7" />
    <tile x="4" y="11" tx="8" ty="20" />
    <tile x="4" y="14" tx="16" ty="5" />
    <tile x="4" y="16" tx="15" ty="8" />
    <tile x="5" y="1" tx="14" ty="10" />
    <tile x="5" y="3" tx="8" ty="5" />
    <tile x="5" y="4" tx="15" ty="9" />
    <tile x="5" y="10" tx="11" ty="7" />
    <tile x="5" y="11" tx="18" ty="20" />
    <tile x="5" y="16" tx="5" ty="7" />
    <tile x="6" y="1" tx="15" ty="10" />
    <tile x="6" y="3" tx="6" ty="4" />
    <tile x="6" y="4" tx="16" ty="9" />
    <tile x="6" y="15" tx="12" ty="5" />
    <tile x="6" y="16" tx="6" ty="7" />
    <tile x="7" y="0" tx="12" ty="4" />
    <tile x="7" y="1" tx="16" ty="10" />
    <tile x="8" y="4" tx="15" ty="8" />
    <tile x="8" y="8" tx="18" ty="7" />
    <tile x="8" y="10" tx="8" ty="7" />
    <tile x="8" y="13" tx="11" ty="8" />
    <tile x="8" y="14" tx="16" ty="7" />
    <tile x="9" y="7" tx="18" ty="5" />
    <tile x="9" y="8" tx="19" ty="7" />
    <tile x="9" y="12" tx="14" ty="7" />
    <tile x="9" y="13" tx="12" ty="8" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="32" y="176" />
    <Light id="1" x="112" y="176" />
    <Light id="2" x="128" y="112" />
    <Light id="3" x="64" y="48" />
    <Light id="4" x="0" y="112" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>