<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="112" w="64" h="16" />
    <rect x="32" y="32" w="64" h="16" />
    <rect x="32" y="224" w="64" h="16" />
    <rect x="64" y="160" w="64" h="16" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0010011000
0000000000
0010111000
0000110000
0011000000
0111000000
0000000000
1110000000
0111100000
0011000000
0001100100
0000110000
0000111000
0000001000
0000011000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0011110000
0000000000
0000000000
0000000000
0000000000
1111000000
0000000000
0000000000
0000111100
0000000000
0000000000
0000000000
0011110000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0011110000
0000000000
0000000000
0000000000
0000000000
1111000000
0000000000
0000000000
0000111100
0000000000
0000000000
0000000000
0011110000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0011110000
0000000000
0000000000
0000000000
0000000000
1111000000
0000000000
0000000000
0000111100
0000000000
0000000000
0000000000
0011110000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="7" tx="4" ty="3" />
    <tile x="0" y="8" tx="11" ty="18" />
    <tile x="1" y="6" tx="12" ty="18" />
    <tile x="1" y="7" tx="5" ty="3" />
    <tile x="1" y="8" tx="12" ty="18" />
    <tile x="1" y="9" tx="8" ty="18" />
    <tile x="2" y="1" tx="4" ty="18" />
    <tile x="2" y="2" tx="2" ty="2" />
    <tile x="2" y="3" tx="9" ty="13" />
    <tile x="2" y="5" tx="8" ty="18" />
    <tile x="2" y="6" tx="11" ty="18" />
    <tile x="2" y="7" tx="6" ty="3" />
    <tile x="2" y="8" tx="13" ty="18" />
    <tile x="2" y="9" tx="9" ty="18" />
    <tile x="2" y="10" tx="12" ty="18" />
    <tile x="2" y="14" tx="0" ty="2" />
    <tile x="3" y="2" tx="3" ty="2" />
    <tile x="3" y="5" tx="9" ty="18" />
    <tile x="3" y="6" tx="13" ty="18" />
    <tile x="3" y="7" tx="7" ty="3" />
    <tile x="3" y="9" tx="10" ty="18" />
    <tile x="3" y="10" tx="13" ty="18" />
    <tile x="3" y="11" tx="9" ty="18" />
    <tile x="3" y="14" tx="1" ty="2" />
    <tile x="4" y="2" tx="4" ty="2" />
    <tile x="4" y="3" tx="10" ty="15" />
    <tile x="4" y="4" tx="10" ty="16" />
    <tile x="4" y="9" tx="8" ty="18" />
    <tile x="4" y="10" tx="8" ty="2" />
    <tile x="4" y="11" tx="10" ty="18" />
    <tile x="4" y="12" tx="11" ty="18" />
    <tile x="4" y="13" tx="8" ty="18" />
    <tile x="4" y="14" tx="2" ty="2" />
    <tile x="5" y="1" tx="4" ty="16" />
    <tile x="5" y="2" tx="5" ty="2" />
    <tile x="5" y="3" tx="11" ty="15" />
    <tile x="5" y="4" tx="11" ty="16" />
    <tile x="5" y="10" tx="9" ty="2" />
    <tile x="5" y="12" tx="12" ty="18" />
    <tile x="5" y="13" tx="10" ty="18" />
    <tile x="5" y="14" tx="3" ty="2" />
    <tile x="5" y="15" tx="10" ty="18" />
    <tile x="6" y="1" tx="5" ty="16" />
    <tile x="6" y="3" tx="6" ty="13" />
    <tile x="6" y="10" tx="8" ty="3" />
    <tile x="6" y="13" tx="9" ty="18" />
    <tile x="6" y="14" tx="12" ty="18" />
    <tile x="6" y="15" tx="8" ty="18" />
    <tile x="7" y="10" tx="9" ty="3" />
    <tile x="7" y="11" tx="10" ty="18" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="7" tx="7" ty="7" />
    <tile x="1" y="6" tx="8" ty="4" />
    <tile x="1" y="7" tx="8" ty="7" />
    <tile x="1" y="8" tx="18" ty="2" />
    <tile x="2" y="2" tx="6" ty="20" />
    <tile x="2" y="3" tx="14" ty="2" />
    <tile x="2" y="6" tx="12" ty="5" />
    <tile x="2" y="13" tx="4" ty="5" />
    <tile x="2" y="14" tx="12" ty="9" />
    <tile x="2" y="15" tx="8" ty="3" />
    <tile x="3" y="1" tx="18" ty="6" />
    <tile x="3" y="2" tx="11" ty="20" />
    <tile x="3" y="14" tx="13" ty="9" />
    <tile x="4" y="2" tx="8" ty="20" />
    <tile x="4" y="10" tx="16" ty="10" />
    <tile x="4" y="13" tx="12" ty="4" />
    <tile x="4" y="14" tx="12" ty="8" />
    <tile x="5" y="1" tx="16" ty="4" />
    <tile x="5" y="2" tx="8" ty="21" />
    <tile x="5" y="9" tx="8" ty="5" />
    <tile x="5" y="10" tx="17" ty="10" />
    <tile x="6" y="9" tx="6" ty="5" />
    <tile x="6" y="10" tx="18" ty="10" />
    <tile x="6" y="11" tx="14" ty="3" />
    <tile x="7" y="10" tx="19" ty="10" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="0" x="48" y="96" />
    <Light id="1" x="80" y="208" />
    <Light id="2" x="32" y="16" />
    <Light id="3" x="64" y="144" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>