<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="32" y="80" w="32" h="64" />
    <rect x="64" y="192" w="32" h="64" />
    <rect x="96" y="80" w="32" h="64" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0001000000
0001100000
0011111100
0000110000
0000110000
0000110000
0000110000
0001111000
0001111000
0011111100
0001001100
0001001000
0000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0011001100
0011001100
0011001100
0011001100
0000000000
0000000000
0000000000
0000110000
0000110000
0000110000
0000110000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0011001100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0011001100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="2" y="4" tx="6" ty="17" />
    <tile x="2" y="5" tx="13" ty="7" />
    <tile x="2" y="6" tx="12" ty="7" />
    <tile x="2" y="7" tx="12" ty="7" />
    <tile x="2" y="8" tx="14" ty="7" />
    <tile x="2" y="11" tx="6" ty="16" />
    <tile x="3" y="2" tx="6" ty="13" />
    <tile x="3" y="3" tx="2" ty="15" />
    <tile x="3" y="4" tx="13" ty="17" />
    <tile x="3" y="5" tx="14" ty="7" />
    <tile x="3" y="6" tx="13" ty="7" />
    <tile x="3" y="7" tx="13" ty="7" />
    <tile x="3" y="8" tx="12" ty="7" />
    <tile x="3" y="9" tx="12" ty="15" />
    <tile x="3" y="10" tx="12" ty="16" />
    <tile x="3" y="11" tx="7" ty="16" />
    <tile x="3" y="12" tx="16" ty="15" />
    <tile x="3" y="13" tx="16" ty="16" />
    <tile x="4" y="3" tx="3" ty="15" />
    <tile x="4" y="4" tx="6" ty="15" />
    <tile x="4" y="5" tx="0" ty="24" />
    <tile x="4" y="6" tx="0" ty="25" />
    <tile x="4" y="7" tx="2" ty="24" />
    <tile x="4" y="8" tx="2" ty="25" />
    <tile x="4" y="9" tx="4" ty="24" />
    <tile x="4" y="10" tx="4" ty="25" />
    <tile x="4" y="11" tx="6" ty="15" />
    <tile x="4" y="12" tx="8" ty="5" />
    <tile x="4" y="13" tx="9" ty="5" />
    <tile x="4" y="14" tx="10" ty="5" />
    <tile x="4" y="15" tx="10" ty="5" />
    <tile x="5" y="4" tx="7" ty="15" />
    <tile x="5" y="5" tx="1" ty="24" />
    <tile x="5" y="6" tx="1" ty="25" />
    <tile x="5" y="7" tx="3" ty="24" />
    <tile x="5" y="8" tx="3" ty="25" />
    <tile x="5" y="9" tx="5" ty="24" />
    <tile x="5" y="10" tx="5" ty="25" />
    <tile x="5" y="11" tx="7" ty="15" />
    <tile x="5" y="12" tx="9" ty="5" />
    <tile x="5" y="13" tx="10" ty="5" />
    <tile x="5" y="14" tx="8" ty="5" />
    <tile x="5" y="15" tx="9" ty="5" />
    <tile x="6" y="4" tx="10" ty="14" />
    <tile x="6" y="5" tx="7" ty="7" />
    <tile x="6" y="6" tx="6" ty="7" />
    <tile x="6" y="7" tx="8" ty="7" />
    <tile x="6" y="8" tx="8" ty="7" />
    <tile x="6" y="9" tx="15" ty="15" />
    <tile x="6" y="10" tx="15" ty="16" />
    <tile x="6" y="11" tx="12" ty="15" />
    <tile x="6" y="12" tx="12" ty="16" />
    <tile x="6" y="13" tx="4" ty="18" />
    <tile x="7" y="4" tx="19" ty="17" />
    <tile x="7" y="5" tx="8" ty="7" />
    <tile x="7" y="6" tx="7" ty="7" />
    <tile x="7" y="7" tx="6" ty="7" />
    <tile x="7" y="8" tx="7" ty="7" />
    <tile x="7" y="11" tx="13" ty="15" />
    <tile x="7" y="12" tx="13" ty="16" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="2" y="4" tx="12" ty="5" />
    <tile x="2" y="5" tx="8" ty="9" />
    <tile x="2" y="6" tx="5" ty="7" />
    <tile x="2" y="7" tx="13" ty="7" />
    <tile x="3" y="5" tx="9" ty="9" />
    <tile x="3" y="6" tx="11" ty="7" />
    <tile x="3" y="7" tx="6" ty="22" />
    <tile x="3" y="8" tx="4" ty="23" />
    <tile x="3" y="9" tx="6" ty="0" />
    <tile x="4" y="11" tx="2" ty="4" />
    <tile x="4" y="12" tx="16" ty="9" />
    <tile x="4" y="13" tx="9" ty="20" />
    <tile x="4" y="15" tx="14" ty="21" />
    <tile x="5" y="12" tx="17" ty="9" />
    <tile x="5" y="13" tx="7" ty="23" />
    <tile x="5" y="14" tx="11" ty="20" />
    <tile x="5" y="16" tx="18" ty="0" />
    <tile x="6" y="4" tx="16" ty="4" />
    <tile x="6" y="6" tx="8" ty="22" />
    <tile x="6" y="8" tx="17" ty="8" />
    <tile x="7" y="5" tx="7" ty="22" />
    <tile x="7" y="6" tx="7" ty="7" />
    <tile x="7" y="9" tx="14" ty="0" />
  </Doodads>
  <Platforms />
  <Props>
    <TreasureChest id="0" x="80" y="176" />
    <Light id="1" x="80" y="64" />
    <Light id="2" x="64" y="176" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>