<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="48" y="144" w="16" h="32" />
    <rect x="64" y="128" w="32" h="16" />
    <rect x="96" y="144" w="16" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000111000
0000001000
0000000100
0010000100
0011110000
0001100000
0001000000
0000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0001111000
0001111000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0001001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001111000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="2" y="10" tx="4" ty="13" />
    <tile x="2" y="11" tx="6" ty="15" />
    <tile x="3" y="9" tx="6" ty="2" />
    <tile x="3" y="10" tx="4" ty="0" />
    <tile x="3" y="11" tx="7" ty="15" />
    <tile x="3" y="12" tx="8" ty="13" />
    <tile x="3" y="13" tx="15" ty="17" />
    <tile x="4" y="7" tx="3" ty="17" />
    <tile x="4" y="8" tx="6" ty="3" />
    <tile x="4" y="9" tx="7" ty="2" />
    <tile x="4" y="10" tx="5" ty="0" />
    <tile x="4" y="11" tx="6" ty="15" />
    <tile x="4" y="12" tx="9" ty="13" />
    <tile x="5" y="7" tx="19" ty="17" />
    <tile x="5" y="8" tx="7" ty="3" />
    <tile x="5" y="9" tx="0" ty="2" />
    <tile x="5" y="10" tx="1" ty="0" />
    <tile x="5" y="11" tx="7" ty="15" />
    <tile x="6" y="8" tx="4" ty="17" />
    <tile x="6" y="9" tx="1" ty="2" />
    <tile x="6" y="10" tx="2" ty="0" />
    <tile x="7" y="9" tx="13" ty="15" />
    <tile x="7" y="10" tx="13" ty="16" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="3" y="9" tx="14" ty="7" />
    <tile x="3" y="10" tx="8" ty="22" />
    <tile x="3" y="11" tx="8" ty="1" />
    <tile x="4" y="7" tx="12" ty="4" />
    <tile x="4" y="8" tx="16" ty="9" />
    <tile x="4" y="9" tx="15" ty="7" />
    <tile x="4" y="10" tx="4" ty="26" />
    <tile x="5" y="8" tx="17" ty="9" />
    <tile x="5" y="10" tx="5" ty="26" />
    <tile x="6" y="8" tx="18" ty="6" />
    <tile x="6" y="9" tx="19" ty="7" />
    <tile x="6" y="10" tx="4" ty="22" />
    <tile x="6" y="11" tx="16" ty="1" />
  </Doodads>
  <Platforms />
  <Props>
    <TreasureChest id="0" x="80" y="112" />
    <Light id="1" x="64" y="112" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>