<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="32" y="160" w="96" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0000110000
0011111000
1111111110
0100000010
0000000010
1110000100
0111000000
0001000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0011111100
0011111100
0000111000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0011111100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0011000100
0000111000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="9" tx="8" ty="16" />
    <tile x="0" y="12" tx="5" ty="13" />
    <tile x="1" y="9" tx="9" ty="16" />
    <tile x="1" y="10" tx="8" ty="13" />
    <tile x="1" y="12" tx="4" ty="24" />
    <tile x="1" y="13" tx="4" ty="25" />
    <tile x="2" y="8" tx="2" ty="24" />
    <tile x="2" y="9" tx="2" ty="25" />
    <tile x="2" y="10" tx="0" ty="0" />
    <tile x="2" y="11" tx="9" ty="0" />
    <tile x="2" y="12" tx="5" ty="24" />
    <tile x="2" y="13" tx="5" ty="25" />
    <tile x="3" y="8" tx="3" ty="24" />
    <tile x="3" y="9" tx="3" ty="25" />
    <tile x="3" y="10" tx="9" ty="11" />
    <tile x="3" y="11" tx="4" ty="2" />
    <tile x="3" y="13" tx="10" ty="15" />
    <tile x="3" y="14" tx="10" ty="16" />
    <tile x="4" y="6" tx="2" ty="24" />
    <tile x="4" y="7" tx="2" ty="25" />
    <tile x="4" y="8" tx="10" ty="15" />
    <tile x="4" y="9" tx="10" ty="16" />
    <tile x="4" y="10" tx="5" ty="0" />
    <tile x="4" y="11" tx="5" ty="2" />
    <tile x="4" y="12" tx="7" ty="4" />
    <tile x="5" y="6" tx="3" ty="24" />
    <tile x="5" y="7" tx="3" ty="25" />
    <tile x="5" y="8" tx="4" ty="24" />
    <tile x="5" y="9" tx="4" ty="25" />
    <tile x="5" y="10" tx="2" ty="0" />
    <tile x="5" y="11" tx="6" ty="2" />
    <tile x="5" y="12" tx="4" ty="4" />
    <tile x="6" y="8" tx="5" ty="24" />
    <tile x="6" y="9" tx="5" ty="25" />
    <tile x="6" y="10" tx="17" ty="11" />
    <tile x="6" y="11" tx="7" ty="2" />
    <tile x="6" y="12" tx="8" ty="4" />
    <tile x="7" y="10" tx="8" ty="0" />
    <tile x="7" y="11" tx="1" ty="0" />
    <tile x="7" y="12" tx="8" ty="4" />
    <tile x="8" y="10" tx="13" ty="15" />
    <tile x="8" y="11" tx="13" ty="16" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="2" y="9" tx="18" ty="5" />
    <tile x="2" y="10" tx="6" ty="9" />
    <tile x="2" y="11" tx="11" ty="21" />
    <tile x="2" y="12" tx="14" ty="0" />
    <tile x="3" y="10" tx="7" ty="9" />
    <tile x="3" y="11" tx="9" ty="8" />
    <tile x="4" y="10" tx="8" ty="23" />
    <tile x="4" y="11" tx="10" ty="8" />
    <tile x="4" y="12" tx="2" ty="26" />
    <tile x="5" y="10" tx="6" ty="24" />
    <tile x="5" y="11" tx="11" ty="8" />
    <tile x="5" y="12" tx="3" ty="26" />
    <tile x="5" y="13" tx="10" ty="0" />
    <tile x="6" y="8" tx="6" ty="12" />
    <tile x="6" y="9" tx="6" ty="13" />
    <tile x="6" y="10" tx="8" ty="21" />
    <tile x="6" y="11" tx="12" ty="8" />
    <tile x="6" y="12" tx="4" ty="26" />
    <tile x="7" y="8" tx="2" ty="12" />
    <tile x="7" y="9" tx="2" ty="13" />
    <tile x="7" y="11" tx="16" ty="8" />
    <tile x="7" y="12" tx="5" ty="26" />
  </Doodads>
  <Platforms />
  <Props>
    <TreasureChest id="0" x="80" y="144" />
    <Light id="1" x="64" y="144" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>