<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="128" w="32" h="32" />
    <rect x="64" y="64" w="32" h="32" />
    <rect x="64" y="144" w="32" h="80" />
    <rect x="128" y="128" w="32" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000110000
1011110111
0011111100
0011001100
1101000111
0000000010
0000001000
0001001000
0001111000
0000100000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000110000
0000110000
0000000000
0000000000
1100000011
1100110011
0000110000
0000110000
0000110000
0000110000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
1100000011
0000110000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
1100000011
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="7" tx="3" ty="17" />
    <tile x="0" y="8" tx="8" ty="5" />
    <tile x="0" y="9" tx="9" ty="5" />
    <tile x="0" y="10" tx="8" ty="17" />
    <tile x="1" y="8" tx="9" ty="5" />
    <tile x="1" y="9" tx="10" ty="5" />
    <tile x="1" y="10" tx="3" ty="17" />
    <tile x="2" y="7" tx="2" ty="15" />
    <tile x="2" y="8" tx="3" ty="13" />
    <tile x="2" y="9" tx="1" ty="13" />
    <tile x="3" y="7" tx="3" ty="15" />
    <tile x="3" y="8" tx="4" ty="15" />
    <tile x="3" y="9" tx="2" ty="13" />
    <tile x="3" y="10" tx="8" ty="13" />
    <tile x="3" y="13" tx="10" ty="15" />
    <tile x="3" y="14" tx="10" ty="16" />
    <tile x="4" y="3" tx="3" ty="17" />
    <tile x="4" y="4" tx="5" ty="6" />
    <tile x="4" y="5" tx="6" ty="6" />
    <tile x="4" y="6" tx="10" ty="15" />
    <tile x="4" y="7" tx="10" ty="16" />
    <tile x="4" y="8" tx="5" ty="15" />
    <tile x="4" y="9" tx="12" ty="2" />
    <tile x="4" y="10" tx="12" ty="3" />
    <tile x="4" y="11" tx="2" ty="4" />
    <tile x="4" y="12" tx="14" ty="2" />
    <tile x="4" y="13" tx="14" ty="3" />
    <tile x="4" y="14" tx="15" ty="15" />
    <tile x="4" y="15" tx="15" ty="16" />
    <tile x="5" y="4" tx="6" ty="6" />
    <tile x="5" y="5" tx="7" ty="6" />
    <tile x="5" y="6" tx="11" ty="15" />
    <tile x="5" y="7" tx="11" ty="16" />
    <tile x="5" y="8" tx="6" ty="15" />
    <tile x="5" y="9" tx="13" ty="2" />
    <tile x="5" y="10" tx="13" ty="3" />
    <tile x="5" y="11" tx="3" ty="4" />
    <tile x="5" y="12" tx="15" ty="2" />
    <tile x="5" y="13" tx="15" ty="3" />
    <tile x="5" y="14" tx="8" ty="15" />
    <tile x="6" y="8" tx="7" ty="15" />
    <tile x="6" y="9" tx="4" ty="16" />
    <tile x="6" y="12" tx="12" ty="15" />
    <tile x="6" y="13" tx="12" ty="16" />
    <tile x="6" y="14" tx="9" ty="15" />
    <tile x="7" y="7" tx="5" ty="13" />
    <tile x="7" y="8" tx="8" ty="13" />
    <tile x="7" y="9" tx="5" ty="16" />
    <tile x="7" y="10" tx="6" ty="16" />
    <tile x="8" y="7" tx="6" ty="13" />
    <tile x="8" y="8" tx="11" ty="5" />
    <tile x="8" y="9" tx="12" ty="5" />
    <tile x="8" y="10" tx="7" ty="16" />
    <tile x="8" y="11" tx="15" ty="17" />
    <tile x="9" y="7" tx="11" ty="14" />
    <tile x="9" y="8" tx="12" ty="5" />
    <tile x="9" y="9" tx="13" ty="5" />
    <tile x="9" y="10" tx="7" ty="17" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="7" tx="14" ty="6" />
    <tile x="0" y="8" tx="2" ty="10" />
    <tile x="0" y="9" tx="3" ty="26" />
    <tile x="0" y="10" tx="2" ty="0" />
    <tile x="1" y="8" tx="3" ty="10" />
    <tile x="4" y="5" tx="14" ty="7" />
    <tile x="4" y="6" tx="16" ty="0" />
    <tile x="4" y="8" tx="8" ty="5" />
    <tile x="4" y="9" tx="9" ty="9" />
    <tile x="4" y="11" tx="10" ty="8" />
    <tile x="5" y="3" tx="14" ty="4" />
    <tile x="5" y="4" tx="17" ty="7" />
    <tile x="5" y="5" tx="15" ty="7" />
    <tile x="5" y="9" tx="10" ty="9" />
    <tile x="5" y="12" tx="19" ty="8" />
    <tile x="5" y="14" tx="4" ty="0" />
    <tile x="8" y="7" tx="18" ty="4" />
    <tile x="8" y="8" tx="14" ty="9" />
    <tile x="9" y="7" tx="0" ty="6" />
    <tile x="9" y="8" tx="15" ty="9" />
    <tile x="9" y="9" tx="1" ty="26" />
  </Doodads>
  <Platforms />
  <Props>
    <TreasureChest id="0" x="80" y="128" />
    <Light id="1" x="64" y="48" />
    <Light id="2" x="128" y="112" />
    <Light id="3" x="64" y="128" />
  </Props>
  <Triggers />
  <Items />
  <Hazards />
  <Monsters />
</level>