.colourproc(@name, @colour) {
    .@{name} {
        color: @colour;
    }
    
    .@{name}-bg {
        background-color: @colour;
    }
    
    .@{name}-fill {
        fill: @colour;
    }
    
    .@{name}-stroke {
        stroke: @colour;
    }
}

@gray-lightest: #eee;
@gray-light: #bbb;
@gray-medium: #888;
@gray-heavy: #555;
@gray-heaviest: #222;

.colourproc(gray-lightest, @gray-lightest);
.colourproc(gray-light, @gray-light);
.colourproc(gray-medium, @gray-medium);
.colourproc(gray-heavy, @gray-heavy);
.colourproc(gray-heaviest, @gray-heaviest);

@teal: #00a99d;
@orange: #f7931e;

.colourproc(teal, @teal);
.colourproc(orange, @orange);