@import "layout.less";

html, body {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

svg {
    flex: auto;
}

/* Shell and Shell Components */
.sc {
    display: flex;
    position: fixed;
    flex: 1 1 auto;
}