@import "type.less";
@import "layout.less";
@import "colours.less";

@import "shell.less";

body {
    width: 100%;
    height: 100%;
    .gray-lightest-bg;
}

svg, .glyph {
    .gray-light-fill;
}

.titan-glyph {
    flex: 1 1 auto;  
    
    > svg {
        width: @size-medium;
        height: @size-medium;
        
        .teal-fill;
    }
}

#header {
    background-color: white;
    width: 100%;
    
    > ul {
        display: flex;
        flex: auto;
        flex-flow: row;
        align-items: center;
        padding: @size-medium;
        
        > li {
            display: flex;
            align-items: center;
            justify-content: center;
            
            &:last-child {
                flex: 0 1 auto;
            }
            
            &.glyph {
                width: @size-medium;
                height: @size-medium;
            }
        }
    }
}

#collection {
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    
    > ul {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        overflow-y: scroll;
        padding: @size-small;
        
        /* These list items are each of the sprite sheet sites */
        > li {
            display: flex;
            background-color: white;
            border-radius: 8px;
            padding: 8px @size-small @size-small;
            margin: 0 @size-small @size-small 0;
            transition: box-shadow 0.15s ease-out;      
            cursor: pointer;   
            
            &:last-child {
                margin: 0;
            }
            
            &:hover {
                box-shadow: 0px 3px 10px 1px @gray-light;
            }
            
            .header {
                margin-bottom: @size-small;
                
                > ul {
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    
                    > li {
                        display: flex;
                        align-items: center;                                                
                    }
                    
                    .name {
                        flex: 1 1 auto;                        
                    }
                    
                    .settings {
                        justify-content: center;
                        flex: 0 1 auto;      
                        cursor: pointer;  
                        
                        > svg {                            
                            stroke: @gray-lightest;
                            width: 24px;
                            height: 24px;
                            transition: stroke 0.15s ease-out;
                        }
                        
                        &:hover {
                            > svg {
                                stroke: @teal;
                            }
                        }
                    }
                }
            }
            
            .preview {
                display: flex;
                width: 250px;
                height: 250px;
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc1JyBoZWlnaHQ9JzUnPgo8cmVjdCB3aWR0aD0nNScgaGVpZ2h0PSc1JyBmaWxsPScjZmZmJy8+CjxyZWN0IHdpZHRoPScxJyBoZWlnaHQ9JzEnIGZpbGw9JyNjY2MnLz4KPC9zdmc+"); 
                background-repeat: repeat;                
               
                > div {
                    width: 100%;
                    height: 100%;
                }
            }
            
            .statistics {
                margin-top: @size-medium;
                
                > ul {
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    justify-content: center;
                    
                    > li {
                        width: 33%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                        > svg {
                            width: @size-medium;
                            height: @size-medium;
                            flex: none;
                        }
                        
                        > span {
                            margin-left: @size-small;
                        }
                    }
                }
            }
            
            .misc {
                
            }
        }
    }
}