@import "colours.less";

@font: -apple-system, BlinkMacSystemFont, 
       "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", 
       "Fira Sans", "Droid Sans", "Helvetica Neue", 
       sans-serif;

@size-h1: 3em;
@size-h2: 2.5em;
@size-h3: 2em;
@size-h4: 1.5em;
@size-p: 1em;

body {
    font-family: @font;
    .gray-medium;
}

h1 {
    font-size: @size-h1;
}

h2 {
    font-size: @size-h2;
}

h3 {
    font-size: @size-h3;
}

h4 {
    font-size: @size-h4;
}

p {
    font-size: @size-p;
}

h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-weight: lighter;
    .gray-light;
}