[
   {
      Id: "zones",
      Location: "\\HiDef\\Small Spritesheets\\zones.png",
      Width: "320",
      Height: "640",
      SpriteWidth: "16",
      SpriteHeight: "16",
   },
   {
      Id: "doodads",
      Location: "\\HiDef\\Small Spritesheets\\doodads_ogmo.png",
      Width: "320",
      Height: "640",
      SpriteWidth: "16",
      SpriteHeight: "16",
   },
   {
      Id: "debug",
      Location: "\\HiDef\\Small Spritesheets\\debug.png",
      Width: "320",
      Height: "320",
      SpriteWidth: "16",
      SpriteHeight: "16",
   },
   {
      Id: "items",
      Location: "\\HiDef\\Small Spritesheets\\items.png",
      Width: "320",
      Height: "320",
      SpriteWidth: "16",
      SpriteHeight: "16",
   },
   {
      Id: "monsters",
      Location: "\\HiDef\\Small Spritesheets\\monsters.png",
      Width: "320",
      Height: "320",
      SpriteWidth: "16",
      SpriteHeight: "16",
   },
   {
      Id: "particles",
      Location: "\\HiDef\\Small Spritesheets\\particles.png",
      Width: "320",
      Height: "320",
      SpriteWidth: "16",
      SpriteHeight: "16",
   },
   {
      Id: "platforms",
      Location: "\\HiDef\\Small Spritesheets\\platforms.png",
      Width: "320",
      Height: "320",
      SpriteWidth: "16",
      SpriteHeight: "16",
   },
   {
      Id: "player",
      Location: "\\HiDef\\Small Spritesheets\\player.png",
      Width: "320",
      Height: "320",
      SpriteWidth: "16",
      SpriteHeight: "16",
   },
   {
      Id: "props",
      Location: "\\HiDef\\Small Spritesheets\\props.png",
      Width: "320",
      Height: "320",
      SpriteWidth: "16",
      SpriteHeight: "16",
   },
   {
      Id: "heartglyph",
      Location: "\\HiDef\\Small Spritesheets\\heartglyph.png",
      Width: "112",
      Height: "24",
      SpriteWidth: "24",
      SpriteHeight: "24",
   },
   {
      Id: "riftglyph",
      Location: "\\HiDef\\Small Spritesheets\\riftglyph.png",
      Width: "60",
      Height: "20",
      SpriteWidth: "20",
      SpriteHeight: "20",
   },
   {
      Id: "ui",
      Location: "\\HiDef\\Small Spritesheets\\ui.png",
      Width: "640",
      Height: "88",
      SpriteWidth: "640",
      SpriteHeight: "88",
   },
   {
      Id: "logo",
      Location: "\\HiDef\\Small Spritesheets\\logo.png",
      Width: "568",
      Height: "202",
      SpriteWidth: "568",
      SpriteHeight: "202",
   },
   {
      Id: "phasenameui",
      Location: "\\HiDef\\Small Spritesheets\\phasenameui.png",
      Width: "304",
      Height: "59",
      SpriteWidth: "304",
      SpriteHeight: "59",
   },
   {
      Id: "dimensionindicator",
      Location: "\\HiDef\\Small Spritesheets\\dimensionindicatorui.png",
      Width: "240",
      Height: "520",
      SpriteWidth: "80",
      SpriteHeight: "88",
   }
]