<level width="160" height="272">
  <Layout exportMode="Rectangles">
    <rect x="0" y="64" w="112" h="32" />
  </Layout>
  <Background exportMode="Bitstring">0000000000
0000000000
0000100000
1101110000
0000000000
1000010100
0010010100
0011110000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Background>
  <Foreground exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
1111111000
0111101000
0001100000
0000000000
1000000000
1000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</Foreground>
  <UpDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
1111111000
0000000000
0000000000
0000000000
1000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</UpDoodad>
  <DownDoodad exportMode="Bitstring">0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
1110001000
0001100000
0000000000
0000000000
1000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000</DownDoodad>
  <Geometry tileset="Zones" exportMode="XMLCoords">
    <tile x="0" y="3" tx="15" ty="23" />
    <tile x="0" y="4" tx="5" ty="5" />
    <tile x="0" y="8" tx="11" ty="2" />
    <tile x="0" y="9" tx="11" ty="3" />
    <tile x="1" y="3" tx="6" ty="17" />
    <tile x="1" y="4" tx="10" ty="2" />
    <tile x="1" y="5" tx="10" ty="3" />
    <tile x="2" y="4" tx="11" ty="2" />
    <tile x="2" y="5" tx="11" ty="3" />
    <tile x="2" y="6" tx="13" ty="17" />
    <tile x="2" y="7" tx="1" ty="17" />
    <tile x="3" y="3" tx="17" ty="17" />
    <tile x="3" y="4" tx="2" ty="5" />
    <tile x="3" y="5" tx="15" ty="2" />
    <tile x="3" y="6" tx="15" ty="3" />
    <tile x="3" y="7" tx="2" ty="17" />
    <tile x="3" y="8" tx="15" ty="17" />
    <tile x="4" y="2" tx="1" ty="17" />
    <tile x="4" y="3" tx="2" ty="17" />
    <tile x="4" y="4" tx="4" ty="2" />
    <tile x="4" y="5" tx="16" ty="2" />
    <tile x="4" y="6" tx="16" ty="3" />
    <tile x="4" y="7" tx="2" ty="17" />
    <tile x="5" y="3" tx="3" ty="17" />
    <tile x="5" y="4" tx="5" ty="2" />
    <tile x="5" y="5" tx="4" ty="17" />
    <tile x="5" y="6" tx="6" ty="17" />
    <tile x="5" y="7" tx="3" ty="17" />
    <tile x="6" y="4" tx="6" ty="0" />
    <tile x="6" y="5" tx="9" ty="0" />
    <tile x="7" y="5" tx="6" ty="17" />
    <tile x="7" y="6" tx="12" ty="17" />
  </Geometry>
  <Doodads tileset="Doodads" exportMode="XMLCoords">
    <tile x="0" y="8" tx="12" ty="7" />
    <tile x="0" y="9" tx="13" ty="20" />
    <tile x="0" y="10" tx="16" ty="0" />
    <tile x="1" y="5" tx="4" ty="20" />
    <tile x="2" y="3" tx="16" ty="4" />
    <tile x="2" y="4" tx="11" ty="21" />
    <tile x="2" y="6" tx="4" ty="0" />
    <tile x="3" y="3" tx="0" ty="5" />
    <tile x="3" y="4" tx="7" ty="23" />
    <tile x="3" y="5" tx="14" ty="8" />
    <tile x="4" y="3" tx="4" ty="5" />
    <tile x="4" y="5" tx="15" ty="8" />
    <tile x="4" y="6" tx="11" ty="20" />
    <tile x="5" y="4" tx="6" ty="21" />
    <tile x="6" y="4" tx="13" ty="20" />
    <tile x="6" y="5" tx="5" ty="8" />
    <tile x="6" y="6" tx="8" ty="0" />
  </Doodads>
  <Platforms />
  <Props>
    <Light id="1" x="80" y="48" />
    <Waterfall id="0" x="0" y="64" height="64" />
  </Props>
  <Triggers>
    <BeginGame id="0" x="112" y="80" width="48" height="16" />
  </Triggers>
  <Items />
  <Hazards />
  <Monsters />
</level>